<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='_G_0'>
      <Appearance DEF='DefaultMaterial'>
        <Material diffuseColor='0.6 0.6 0.6' shininess='0'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='75624 3654' primType='"TRIANGLESTRIP" "TRIANGLES"' position='5.33643341064 1.45169496536 -7.14276170731' size='11.3259906769 2.76220798492 14.1190023422' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
    </Shape>
  </Scene>
</X3D>