<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='SP_0'>
      <Appearance DEF='Brick_Rough_Dark'>
        <Material diffuseColor='0.368627 0.301961 0.207843' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"c/Brick_Rough_Dark.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='126 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='138.746002197 22.5172996521 -13.2054748535' size='47.2880020142 1.63459968567 7.38904953003' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin' texCoord='bingeo/BG_0_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_1'>
      <Appearance DEF='Roofing_Shingles_GAF_Estates'>
        <Material diffuseColor='0.317647 0.301961 0.290196' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"c/Roofing_Shingles_GAF_Estates.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='314 18' primType='"TRIANGLESTRIP" "TRIANGLES"' position='137.191497803 24.0664997101 -8.61499977112' size='50.3970031738 5.01039886475 17.25' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin' texCoord='bingeo/BG_1_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_2'>
      <Appearance DEF='FrontColor'>
        <Material diffuseColor='0.890196 0.882353 0.870588' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_2' vertexCount='3018 39' primType='"TRIANGLESTRIP" "TRIANGLES"' position='140.143493652 13.1380529404 -31.5393009186' size='56.3010101318 26.368894577 63.6385993958' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_3'>
      <Appearance DEF='_1'>
        <Material diffuseColor='0.572549 0.396078 0.337255' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"c/_1.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_3' vertexCount='888 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='137.191497803 10.8500003815 -8.44999980927' size='50.3970031738 21.7000007629 16.8999996185' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin' texCoord='bingeo/BG_3_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_4'>
      <Appearance DEF='Cladding_Siding_White'>
        <Material diffuseColor='0.811765 0.811765 0.811765' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"c/Cladding_Siding_White.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_4' vertexCount='10' primType='"TRIANGLESTRIP"' position='126.48400116 2.67957997322 -35.7249984741' size='6.36799621582 5.35915994644 27.0699977875' index='bingeo/BG_4_indexBinary.bin' coord='bingeo/BG_4_coordBinary.bin' normal='bingeo/BG_4_normalBinary.bin' texCoord='bingeo/BG_4_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_5'>
      <Appearance DEF='Metal_Rough'>
        <Material diffuseColor='0.6 0.615686 0.627451' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"c/Metal_Rough.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_5' vertexCount='186 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='137.019989014 3.0925450325 -31.5644493103' size='28.5399932861 6.185090065 38.4710998535' index='bingeo/BG_5_indexBinary.bin' coord='bingeo/BG_5_coordBinary.bin' normal='bingeo/BG_5_normalBinary.bin' texCoord='bingeo/BG_5_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_6'>
      <Appearance DEF='Metal_Panel'>
        <Material diffuseColor='0.560784 0.615686 0.619608' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"c/Metal_Panel.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_6' vertexCount='32' primType='"TRIANGLESTRIP"' position='136.570007324 5.04685497284 -49.3799972534' size='26.5399932861 0.624609947205 0.240001678467' index='bingeo/BG_6_indexBinary.bin' coord='bingeo/BG_6_coordBinary.bin' normal='bingeo/BG_6_normalBinary.bin' texCoord='bingeo/BG_6_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_7'>
      <Appearance DEF='Metal_Corrogated_Shiny'>
        <Material diffuseColor='0.756863 0.756863 0.756863' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"c/Metal_Corrogated_Shiny.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_7' vertexCount='224' primType='"TRIANGLESTRIP"' position='148.697509766 4.07934808731 -36.6947021484' size='27.3849945068 8.25148391724 53.3278007507' index='bingeo/BG_7_indexBinary.bin' coord='bingeo/BG_7_coordBinary.bin' normal='bingeo/BG_7_normalBinary.bin' texCoord='bingeo/BG_7_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_8'>
      <Appearance DEF='Wood_Floor_Dark'>
        <Material diffuseColor='0.6 0.368627 0.164706' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"c/Wood_Floor_Dark.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_8' vertexCount='12' primType='"TRIANGLESTRIP"' position='149.839996338 2.67957997322 -35.7249984741' size='0 5.35915994644 27.0699977875' index='bingeo/BG_8_indexBinary.bin' coord='bingeo/BG_8_coordBinary.bin' normal='bingeo/BG_8_normalBinary.bin' texCoord='bingeo/BG_8_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_9'>
      <Appearance DEF='Translucent_Glass_Blue'>
        <Material diffuseColor='0.392157 0.584314 0.929412' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.5'/>
      </Appearance>
      <BinaryGeometry DEF='BG_9' vertexCount='644' primType='"TRIANGLESTRIP"' position='138.645996094 12.9266691208 -9.230219841' size='46.2879943848 19.7722587585 14.8795604706' index='bingeo/BG_9_indexBinary.bin' coord='bingeo/BG_9_coordBinary.bin' normal='bingeo/BG_9_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_10'>
      <Appearance DEF='Translucent_Glass_Tinted'>
        <Material diffuseColor='0.027451 0.788235 0.941176' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.52'/>
        <ImageTexture url='"c/Translucent_Glass_Tinted.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_10' vertexCount='45' primType='"TRIANGLESTRIP"' position='139.867492676 2.67957997322 -41.1686477661' size='19.9449920654 5.35915994644 16.1826972961' index='bingeo/BG_10_indexBinary.bin' coord='bingeo/BG_10_coordBinary.bin' normal='bingeo/BG_10_normalBinary.bin' texCoord='bingeo/BG_10_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_11'>
      <Appearance DEF='tree'>
        <Material diffuseColor='0.501961 0.501961 0.501961' shininess='0'/>
        <ImageTexture url='"c/tree.png"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_11' vertexCount='28' primType='"TRIANGLESTRIP"' position='168.002990723 4.98757505417 -34.4773483276' size='9.7440032959 9.97515010834 23.4016990662' index='bingeo/BG_11_indexBinary.bin' coord='bingeo/BG_11_coordBinary.bin' normal='bingeo/BG_11_normalBinary.bin' texCoord='bingeo/BG_11_texCoordBinary.bin'/>
    </Shape>
  </Scene>
</X3D>