<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='SP_0'>
      <Appearance DEF='Derrick_Shoes'>
        <Material diffuseColor='0.4 0.278431 0.239216' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='195 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.347483992577 0.766547977924 -0.36202198267' size='0.200456008315 1.48844397068 0.43006798625' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_1'>
      <Appearance DEF='Derrick_Pants'>
        <Material diffuseColor='0.6 0.537255 0.478431' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='273' primType='"TRIANGLESTRIP"' position='0.366149485111 0.520789504051 -0.40206849575' size='0.183899015188 0.895220994949 0.394544959068' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_2'>
      <Appearance DEF='Derrick_Pager'>
        <Material diffuseColor='0.137255 0.137255 0.137255' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_2' vertexCount='135' primType='"TRIANGLESTRIP"' position='0.347825497389 0.506229996681 -0.362755477428' size='0.205116987228 1.01245999336 0.44006896019' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_3'>
      <Appearance DEF='Derrick_Sweater'>
        <Material diffuseColor='0.556863 0.556863 0.556863' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_3' vertexCount='298' primType='"TRIANGLESTRIP"' position='0.377770483494 1.18562293053 -0.427000522614' size='0.243684977293 0.626793980598 0.52281498909' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_4'>
      <Appearance DEF='Derrick_Shirt'>
        <Material diffuseColor='0.478431 0.478431 0.6' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_4' vertexCount='81' primType='"TRIANGLESTRIP"' position='0.367376983166 1.46227502823 -0.404703021049' size='0.0749500095844 0.141070008278 0.160800009966' index='bingeo/BG_4_indexBinary.bin' coord='bingeo/BG_4_coordBinary.bin' normal='bingeo/BG_4_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_5'>
      <Appearance DEF='Derrick_Hair'>
        <Material diffuseColor='0.337255 0.298039 0.278431' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_5' vertexCount='127' primType='"TRIANGLESTRIP"' position='0.358552515507 1.54869496822 -0.385769486427' size='0.0964049994946 0.412389993668 0.206832975149' index='bingeo/BG_5_indexBinary.bin' coord='bingeo/BG_5_coordBinary.bin' normal='bingeo/BG_5_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_6'>
      <Appearance DEF='Derrick'>
        <Material diffuseColor='0.823529 0.705882 0.54902' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_6' vertexCount='191 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.365167498589 1.57340502739 -0.39996150136' size='0.0858950018883 0.294569969177 0.184283018112' index='bingeo/BG_6_indexBinary.bin' coord='bingeo/BG_6_coordBinary.bin' normal='bingeo/BG_6_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_7'>
      <Appearance DEF='Derrick_T_shirt'>
        <Material diffuseColor='0.886275 0.886275 0.886275' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_7' vertexCount='16' primType='"TRIANGLESTRIP"' position='0.358514010906 1.41808009148 -0.385686993599' size='0.0215339958668 0.0308200120926 0.0462000072002' index='bingeo/BG_7_indexBinary.bin' coord='bingeo/BG_7_coordBinary.bin' normal='bingeo/BG_7_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_8'>
      <Appearance DEF='FrontColor'>
        <Material diffuseColor='1 1 1' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_8' vertexCount='1200 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='84.6159973145 26.8150005341 -25.6551399231' size='169.416015625 53.6300010681 54.2587203979' index='bingeo/BG_8_indexBinary.bin' coord='bingeo/BG_8_coordBinary.bin' normal='bingeo/BG_8_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_9'>
      <Appearance DEF='Brick_Antique'>
        <Material diffuseColor='0.576471 0.411765 0.278431' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e/Brick_Antique.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_9' vertexCount='946 15' primType='"TRIANGLESTRIP" "TRIANGLES"' position='81.4409942627 20.4899997711 -25.6551399231' size='163.066009521 40.9799995422 54.2587203979' index='bingeo/BG_9_indexBinary.bin' coord='bingeo/BG_9_coordBinary.bin' normal='bingeo/BG_9_normalBinary.bin' texCoord='bingeo/BG_9_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_10'>
      <Appearance DEF='Brick_Tumbled'>
        <Material diffuseColor='0.529412 0.517647 0.517647' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e/Brick_Tumbled.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_10' vertexCount='76' primType='"TRIANGLESTRIP"' position='84.6159973145 33 -25.6551399231' size='169.416015625 41.2600021362 54.2587203979' index='bingeo/BG_10_indexBinary.bin' coord='bingeo/BG_10_coordBinary.bin' normal='bingeo/BG_10_normalBinary.bin' texCoord='bingeo/BG_10_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_11'>
      <Appearance DEF='Translucent_Glass_Blue'>
        <Material diffuseColor='0.392157 0.584314 0.929412' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.5'/>
      </Appearance>
      <BinaryGeometry DEF='BG_11' vertexCount='151' primType='"TRIANGLESTRIP"' position='80.9861755371 19.8056793213 -18.5963287354' size='162.121627808 37.9578399658 38.1465454102' index='bingeo/BG_11_indexBinary.bin' coord='bingeo/BG_11_coordBinary.bin' normal='bingeo/BG_11_normalBinary.bin'/>
    </Shape>
  </Scene>
</X3D>