<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='SP_3'>
      <Appearance DEF='Derrick_Pants'>
        <Material diffuseColor='0.6 0.537255 0.478431' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_3' vertexCount='545 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.356613010168 0.411819517612 0.520789504051' size='0.398536026478 0.175080984831 0.895220994949' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_9'>
      <Appearance DEF='Derrick'>
        <Material diffuseColor='0.823529 0.705882 0.54902' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_9' vertexCount='373 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.354484498501 0.41088449955 1.57340502739' size='0.186146974564 0.0817769765854 0.294569969177' index='bingeo/BG_9_indexBinary.bin' coord='bingeo/BG_9_coordBinary.bin' normal='bingeo/BG_9_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_6'>
      <Appearance DEF='_auto_1'>
        <Material diffuseColor='0.294118 0.266667 0.180392' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"mensa/_auto_1.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_6' vertexCount='7798' primType='"TRIANGLESTRIP"' position='43.1685676575 17.7898159027 5.37480020523' size='82.1854553223 34.2127685547 10.7496004105' index='bingeo/BG_6_indexBinary.bin' coord='bingeo/BG_6_coordBinary.bin' normal='bingeo/BG_6_normalBinary.bin' texCoord='bingeo/BG_6_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_8'>
      <Appearance DEF='Derrick_Shirt'>
        <Material diffuseColor='0.478431 0.478431 0.6' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_8' vertexCount='143 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.35927349329 0.412988483906 1.46227502823' size='0.162427008152 0.071357011795 0.141070008278' index='bingeo/BG_8_indexBinary.bin' coord='bingeo/BG_8_coordBinary.bin' normal='bingeo/BG_8_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_5'>
      <Appearance DEF='Derrick_T_shirt'>
        <Material diffuseColor='0.886275 0.886275 0.886275' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_5' vertexCount='34' primType='"TRIANGLESTRIP"' position='0.340065985918 0.404550492764 1.41808009148' size='0.0466679930687 0.0205010175705 0.0308200120926' index='bingeo/BG_5_indexBinary.bin' coord='bingeo/BG_5_coordBinary.bin' normal='bingeo/BG_5_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_10'>
      <Appearance DEF='Derrick_Shoes'>
        <Material diffuseColor='0.4 0.278431 0.239216' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_10' vertexCount='374 15' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.31616050005 0.394048511982 0.766547977924' size='0.434418976307 0.190844982862 1.48844397068' index='bingeo/BG_10_indexBinary.bin' coord='bingeo/BG_10_coordBinary.bin' normal='bingeo/BG_10_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_7'>
      <Appearance DEF='Derrick_Hair'>
        <Material diffuseColor='0.337255 0.298039 0.278431' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_7' vertexCount='247 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.340148985386 0.404587000608 1.54869496822' size='0.20892599225 0.0917840003967 0.412389993668' index='bingeo/BG_7_indexBinary.bin' coord='bingeo/BG_7_coordBinary.bin' normal='bingeo/BG_7_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_11'>
      <Appearance DEF='BackColor'>
        <Material diffuseColor='0.670588 0.690196 0.8' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_11' vertexCount='6762 24' primType='"TRIANGLESTRIP" "TRIANGLES"' position='42.824016571 3.62280988693 5.84499979019' size='84.5431671143 7.24561977386 12.1099996567' index='bingeo/BG_11_indexBinary.bin' coord='bingeo/BG_11_coordBinary.bin' normal='bingeo/BG_11_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_4'>
      <Appearance USE='BackColor'/>
      <BinaryGeometry DEF='BG_4' vertexCount='6836 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='43.2649993896 18.8950004578 8.48999977112' size='86.5299987793 37.7900009155 17.3999996185' index='bingeo/BG_4_indexBinary.bin' coord='bingeo/BG_4_coordBinary.bin' normal='bingeo/BG_4_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_12'>
      <Appearance USE='BackColor'/>
      <BinaryGeometry DEF='BG_12' vertexCount='6788 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='43.2649993896 26.1646995544 8.48999977112' size='86.5299987793 23.2506008148 17.3999996185' index='bingeo/BG_12_indexBinary.bin' coord='bingeo/BG_12_coordBinary.bin' normal='bingeo/BG_12_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_14'>
      <Appearance USE='BackColor'/>
      <BinaryGeometry DEF='BG_14' vertexCount='6946 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='70.6351013184 22.3950004578 8.48999977112' size='31.7897987366 30.7900009155 17.3999996185' index='bingeo/BG_14_indexBinary.bin' coord='bingeo/BG_14_coordBinary.bin' normal='bingeo/BG_14_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_17'>
      <Appearance DEF='_auto_2'>
        <Material diffuseColor='0 0 0' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_17' vertexCount='9226 114' primType='"TRIANGLESTRIP" "TRIANGLES"' position='43.3364143372 10.7976999283 5.37179994583' size='85.0339660645 21.5953998566 10.7435998917' index='bingeo/BG_17_indexBinary.bin' coord='bingeo/BG_17_coordBinary.bin' normal='bingeo/BG_17_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_19'>
      <Appearance USE='_auto_2'/>
      <BinaryGeometry DEF='BG_19' vertexCount='9230 123' primType='"TRIANGLESTRIP" "TRIANGLES"' position='69.8460006714 28.132648468 5.37480020523' size='32.1598014832 13.527097702 10.7496004105' index='bingeo/BG_19_indexBinary.bin' coord='bingeo/BG_19_coordBinary.bin' normal='bingeo/BG_19_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_15'>
      <Appearance DEF='_auto_'>
        <Material diffuseColor='1 1 1' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_15' vertexCount='7682 27' primType='"TRIANGLESTRIP" "TRIANGLES"' position='43.2649993896 18.8950004578 8.48999977112' size='86.5299987793 37.7900009155 17.3999996185' index='bingeo/BG_15_indexBinary.bin' coord='bingeo/BG_15_coordBinary.bin' normal='bingeo/BG_15_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_20'>
      <Appearance DEF='M_0010_Snow'>
        <Material diffuseColor='1 0.980392 0.980392' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_20' vertexCount='125' primType='"TRIANGLESTRIP"' position='43.2524185181 18.5599994659 8.37959957123' size='85.3999710083 36.3400001526 16.7591991425' index='bingeo/BG_20_indexBinary.bin' coord='bingeo/BG_20_coordBinary.bin' normal='bingeo/BG_20_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_18'>
      <Appearance DEF='Wood_Cherry_Original'>
        <Material diffuseColor='0.596078 0.337255 0.164706' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"mensa/Wood_Cherry_Original.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_18' vertexCount='76' primType='"TRIANGLESTRIP"' position='25.3885650635 26.9848995209 4.63999986649' size='49.6722679138 19.4902000427 9.27999973297' index='bingeo/BG_18_indexBinary.bin' coord='bingeo/BG_18_coordBinary.bin' normal='bingeo/BG_18_normalBinary.bin' texCoord='bingeo/BG_18_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_16'>
      <Appearance DEF='_auto_4'>
        <Material diffuseColor='0.2 0.133333 0.117647' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_16' vertexCount='14038 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='30.9172554016 12.1397199631 5.28048372269' size='54.5324897766 21.5471591949 10.5652332306' index='bingeo/BG_16_indexBinary.bin' coord='bingeo/BG_16_coordBinary.bin' normal='bingeo/BG_16_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_13'>
      <Appearance USE='_auto_4'/>
      <BinaryGeometry DEF='BG_13' vertexCount='14446 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='55.8383483887 28.0186500549 5.28426504135' size='4.96329879761 10.3194980621 10.5630683899' index='bingeo/BG_13_indexBinary.bin' coord='bingeo/BG_13_coordBinary.bin' normal='bingeo/BG_13_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_24'>
      <Appearance USE='_auto_4'/>
      <BinaryGeometry DEF='BG_24' vertexCount='14242' primType='"TRIANGLESTRIP"' position='60.8877487183 20.1786994934 5.43384981155' size='5.05130004883 9.91839981079 10.8676996231' index='bingeo/BG_24_indexBinary.bin' coord='bingeo/BG_24_coordBinary.bin' normal='bingeo/BG_24_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_22'>
      <Appearance USE='_auto_4'/>
      <BinaryGeometry DEF='BG_22' vertexCount='14266' primType='"TRIANGLESTRIP"' position='60.9815979004 29.2172012329 5.43384981155' size='5.03680038452 8.16980171204 10.8676996231' index='bingeo/BG_22_indexBinary.bin' coord='bingeo/BG_22_coordBinary.bin' normal='bingeo/BG_22_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_23'>
      <Appearance USE='_auto_4'/>
      <BinaryGeometry DEF='BG_23' vertexCount='14242' primType='"TRIANGLESTRIP"' position='65.8936004639 20.1662006378 5.49415016174' size='4.64660263062 9.83540058136 10.9883003235' index='bingeo/BG_23_indexBinary.bin' coord='bingeo/BG_23_coordBinary.bin' normal='bingeo/BG_23_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_21'>
      <Appearance USE='_auto_4'/>
      <BinaryGeometry DEF='BG_21' vertexCount='14266' primType='"TRIANGLESTRIP"' position='65.998298645 29.1632003784 5.49415016174' size='4.71020126343 8.16979980469 10.9883003235' index='bingeo/BG_21_indexBinary.bin' coord='bingeo/BG_21_coordBinary.bin' normal='bingeo/BG_21_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_31'>
      <Appearance USE='_auto_4'/>
      <BinaryGeometry DEF='BG_31' vertexCount='14242' primType='"TRIANGLESTRIP"' position='72.3628005981 24.0768508911 0.484142512083' size='7.93460083008 17.7110996246 0.968285024166' index='bingeo/BG_31_indexBinary.bin' coord='bingeo/BG_31_coordBinary.bin' normal='bingeo/BG_31_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_32'>
      <Appearance USE='_auto_4'/>
      <BinaryGeometry DEF='BG_32' vertexCount='14266' primType='"TRIANGLESTRIP"' position='78.5854949951 23.9812011719 0.482776999474' size='4.52199554443 17.7706012726 0.965553998947' index='bingeo/BG_32_indexBinary.bin' coord='bingeo/BG_32_coordBinary.bin' normal='bingeo/BG_32_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_26'>
      <Appearance DEF='Wood_Bamboo_Medium'>
        <Material diffuseColor='0.694118 0.411765 0.168627' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"mensa/Wood_Bamboo_Medium.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_26' vertexCount='38' primType='"TRIANGLESTRIP"' position='24.9535636902 24.354598999 4.63999986649' size='48.8022651672 14.2296009064 9.27999973297' index='bingeo/BG_26_indexBinary.bin' coord='bingeo/BG_26_coordBinary.bin' normal='bingeo/BG_26_normalBinary.bin' texCoord='bingeo/BG_26_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_25'>
      <Appearance DEF='Derrick_Pager'>
        <Material diffuseColor='0.137255 0.137255 0.137255' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_25' vertexCount='273' primType='"TRIANGLESTRIP"' position='0.316902518272 0.394374489784 0.506229996681' size='0.444521009922 0.195282995701 1.01245999336' index='bingeo/BG_25_indexBinary.bin' coord='bingeo/BG_25_coordBinary.bin' normal='bingeo/BG_25_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_28'>
      <Appearance DEF='Derrick_Sweater'>
        <Material diffuseColor='0.556863 0.556863 0.556863' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_28' vertexCount='594 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.381796479225 0.422882974148 1.18562293053' size='0.528102993965 0.23200199008 0.626793980598' index='bingeo/BG_28_indexBinary.bin' coord='bingeo/BG_28_coordBinary.bin' normal='bingeo/BG_28_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_29'>
      <Appearance DEF='M_0020_Red'>
        <Material diffuseColor='1 0 0' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_29' vertexCount='5644 576' primType='"TRIANGLESTRIP" "TRIANGLES"' position='26.7069644928 1.74214446545 0.796334981918' size='51.6058654785 2.46277093887 0.945330023766' index='bingeo/BG_29_indexBinary.bin' coord='bingeo/BG_29_coordBinary.bin' normal='bingeo/BG_29_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_33'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_33' vertexCount='5858 612' primType='"TRIANGLESTRIP" "TRIANGLES"' position='26.7069644928 3.36886978149 0.797402024269' size='51.6058654785 2.32649970055 0.943196058273' index='bingeo/BG_33_indexBinary.bin' coord='bingeo/BG_33_coordBinary.bin' normal='bingeo/BG_33_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_27'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_27' vertexCount='6932 114' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.5933508873 5.75263023376 0.797402024269' size='3.3786380291 2.6676402092 0.943196058273' index='bingeo/BG_27_indexBinary.bin' coord='bingeo/BG_27_coordBinary.bin' normal='bingeo/BG_27_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_34'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_34' vertexCount='6875 510' primType='"TRIANGLESTRIP" "TRIANGLES"' position='30.2979507446 10.1623802185 0.881959974766' size='52.2341003418 11.5482397079 0.924399971962' index='bingeo/BG_34_indexBinary.bin' coord='bingeo/BG_34_coordBinary.bin' normal='bingeo/BG_34_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_35'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_35' vertexCount='6872 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='55.120349884 17.3009490967 0.824840009212' size='2.88189697266 3.82290077209 0.810160040855' index='bingeo/BG_35_indexBinary.bin' coord='bingeo/BG_35_coordBinary.bin' normal='bingeo/BG_35_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_36'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_36' vertexCount='7045 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='55.2106018066 18.9265003204 6.2827000618' size='2.95139694214 2.46860122681 10.1574001312' index='bingeo/BG_36_indexBinary.bin' coord='bingeo/BG_36_coordBinary.bin' normal='bingeo/BG_36_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_37'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_37' vertexCount='7112 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='55.2643966675 22.5406494141 0.871824979782' size='3.41740036011 0.842699050903 0.904129981995' index='bingeo/BG_37_indexBinary.bin' coord='bingeo/BG_37_coordBinary.bin' normal='bingeo/BG_37_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_30'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_30' vertexCount='6655 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='55.2644004822 21.5587501526 6.34057950974' size='3.29940032959 3.95069885254 10.0472393036' index='bingeo/BG_30_indexBinary.bin' coord='bingeo/BG_30_coordBinary.bin' normal='bingeo/BG_30_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_42'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_42' vertexCount='7056 72' primType='"TRIANGLESTRIP" "TRIANGLES"' position='57.4406509399 19.0291500092 0.813244998455' size='2.06349945068 7.73369979858 0.786970019341' index='bingeo/BG_42_indexBinary.bin' coord='bingeo/BG_42_coordBinary.bin' normal='bingeo/BG_42_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_39'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_39' vertexCount='7118 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='58.9804992676 18.9615001678 0.811879038811' size='2.14459991455 7.64780044556 0.789701998234' index='bingeo/BG_39_indexBinary.bin' coord='bingeo/BG_39_coordBinary.bin' normal='bingeo/BG_39_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_41'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_41' vertexCount='6792 90' primType='"TRIANGLESTRIP" "TRIANGLES"' position='60.5803985596 11.6461753845 0.810513973236' size='2.17139816284 22.2556495667 0.786971986294' index='bingeo/BG_41_indexBinary.bin' coord='bingeo/BG_41_coordBinary.bin' normal='bingeo/BG_41_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_43'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_43' vertexCount='7286 96' primType='"TRIANGLESTRIP" "TRIANGLES"' position='62.3381996155 11.7410755157 0.845745563507' size='2.1070022583 22.4454498291 0.846509099007' index='bingeo/BG_43_indexBinary.bin' coord='bingeo/BG_43_coordBinary.bin' normal='bingeo/BG_43_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_40'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_40' vertexCount='6516' primType='"TRIANGLESTRIP"' position='59.9426002502 9.47377490997 5.92819023132' size='6.7633972168 17.9108486176 9.47681999207' index='bingeo/BG_40_indexBinary.bin' coord='bingeo/BG_40_coordBinary.bin' normal='bingeo/BG_40_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_44'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_44' vertexCount='6996' primType='"TRIANGLESTRIP"' position='59.9444999695 21.0060005188 5.93093967438' size='6.78340148926 5.27260017395 9.48231983185' index='bingeo/BG_44_indexBinary.bin' coord='bingeo/BG_44_coordBinary.bin' normal='bingeo/BG_44_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_38'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_38' vertexCount='7094' primType='"TRIANGLESTRIP"' position='59.9721488953 19.0354499817 11.168800354' size='6.59590148926 2.49829864502 1.23020076752' index='bingeo/BG_38_indexBinary.bin' coord='bingeo/BG_38_coordBinary.bin' normal='bingeo/BG_38_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_48'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_48' vertexCount='7202 72' primType='"TRIANGLESTRIP" "TRIANGLES"' position='59.9099998474 21.9318008423 11.1678504944' size='6.67359924316 3.42099952698 1.23210048676' index='bingeo/BG_48_indexBinary.bin' coord='bingeo/BG_48_coordBinary.bin' normal='bingeo/BG_48_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_47'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_47' vertexCount='6692' primType='"TRIANGLESTRIP"' position='65.7935028076 15.6222991943 0.562354505062' size='5.42459869385 0.760600090027 0.290652990341' index='bingeo/BG_47_indexBinary.bin' coord='bingeo/BG_47_coordBinary.bin' normal='bingeo/BG_47_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_49'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_49' vertexCount='6586 312' primType='"TRIANGLESTRIP" "TRIANGLES"' position='64.4729003906 16.2500991821 6.27195167542' size='29.3869972229 4.22140026093 11.2560968399' index='bingeo/BG_49_indexBinary.bin' coord='bingeo/BG_49_coordBinary.bin' normal='bingeo/BG_49_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_50'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_50' vertexCount='7143 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='65.9799499512 18.7495498657 0.813243985176' size='5.3005027771 0.874698638916 0.792432010174' index='bingeo/BG_50_indexBinary.bin' coord='bingeo/BG_50_coordBinary.bin' normal='bingeo/BG_50_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_51'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_51' vertexCount='7045 318' primType='"TRIANGLESTRIP" "TRIANGLES"' position='65.6531982422 18.535949707 6.35852050781' size='5.0165977478 1.54809951782 10.3537607193' index='bingeo/BG_51_indexBinary.bin' coord='bingeo/BG_51_coordBinary.bin' normal='bingeo/BG_51_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_52'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_52' vertexCount='6882 24' primType='"TRIANGLESTRIP" "TRIANGLES"' position='64.712097168 21.0102005005 0.881959974766' size='3.0239982605 3.85260009766 0.924399971962' index='bingeo/BG_52_indexBinary.bin' coord='bingeo/BG_52_coordBinary.bin' normal='bingeo/BG_52_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_45'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_45' vertexCount='6946 18' primType='"TRIANGLESTRIP" "TRIANGLES"' position='67.3410491943 21.4171504974 5.54456377029' size='2.33889770508 4.34230041504 10.25507164' index='bingeo/BG_45_indexBinary.bin' coord='bingeo/BG_45_coordBinary.bin' normal='bingeo/BG_45_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_53'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_53' vertexCount='6820 54' primType='"TRIANGLESTRIP" "TRIANGLES"' position='63.5173492432 21.4043006897 11.32310009' size='0.830902099609 4.35779953003 0.927200317383' index='bingeo/BG_53_indexBinary.bin' coord='bingeo/BG_53_coordBinary.bin' normal='bingeo/BG_53_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_46'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_46' vertexCount='6722' primType='"TRIANGLESTRIP"' position='65.6295013428 21.4229011536 11.0121498108' size='3.42059707642 4.36179924011 0.704099655151' index='bingeo/BG_46_indexBinary.bin' coord='bingeo/BG_46_coordBinary.bin' normal='bingeo/BG_46_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_58'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_58' vertexCount='6606 228' primType='"TRIANGLESTRIP" "TRIANGLES"' position='72.6060943604 9.80471515656 0.844380021095' size='8.00119781494 17.5413703918 0.849240064621' index='bingeo/BG_58_indexBinary.bin' coord='bingeo/BG_58_coordBinary.bin' normal='bingeo/BG_58_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_55'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_55' vertexCount='6706 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='72.6080474854 9.79071521759 1.05776548386' size='7.98889923096 17.5133705139 0.572788953781' index='bingeo/BG_55_indexBinary.bin' coord='bingeo/BG_55_coordBinary.bin' normal='bingeo/BG_55_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_57'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_57' vertexCount='7383 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='72.547744751 20.6187496185 0.541031002998' size='8.21050262451 4.43930053711 0.242542028427' index='bingeo/BG_57_indexBinary.bin' coord='bingeo/BG_57_coordBinary.bin' normal='bingeo/BG_57_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_59'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_59' vertexCount='7734 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='72.5484008789 20.6494998932 0.99539744854' size='8.20539855957 4.33599853516 0.697524964809' index='bingeo/BG_59_indexBinary.bin' coord='bingeo/BG_59_coordBinary.bin' normal='bingeo/BG_59_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_56'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_56' vertexCount='7010' primType='"TRIANGLESTRIP"' position='77.6598510742 18.9501991272 0.544090509415' size='2.6349029541 7.64439964294 0.248660981655' index='bingeo/BG_56_indexBinary.bin' coord='bingeo/BG_56_coordBinary.bin' normal='bingeo/BG_56_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_60'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_60' vertexCount='7406 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='77.6598510742 18.8331489563 0.994032502174' size='2.62390136719 7.76389980316 0.694794952869' index='bingeo/BG_60_indexBinary.bin' coord='bingeo/BG_60_coordBinary.bin' normal='bingeo/BG_60_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_61'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_61' vertexCount='6461 408' primType='"TRIANGLESTRIP" "TRIANGLES"' position='82.3390960693 9.36110019684 6.15851354599' size='6.85939788818 17.942199707 11.4829711914' index='bingeo/BG_61_indexBinary.bin' coord='bingeo/BG_61_coordBinary.bin' normal='bingeo/BG_61_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_54'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_54' vertexCount='7480 180' primType='"TRIANGLESTRIP" "TRIANGLES"' position='82.3636016846 20.9302005768 0.877864003181' size='6.95539855957 5.53079986572 0.921672046185' index='bingeo/BG_54_indexBinary.bin' coord='bingeo/BG_54_coordBinary.bin' normal='bingeo/BG_54_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_63'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_63' vertexCount='6830' primType='"TRIANGLESTRIP"' position='54.7174987793 31.067199707 0.552100479603' size='2.72179794312 3.97840118408 0.264680981636' index='bingeo/BG_63_indexBinary.bin' coord='bingeo/BG_63_coordBinary.bin' normal='bingeo/BG_63_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_62'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_62' vertexCount='7284 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='54.7486991882 29.1250495911 0.975532531738' size='2.70059967041 6.90810203552 0.657795011997' index='bingeo/BG_62_indexBinary.bin' coord='bingeo/BG_62_coordBinary.bin' normal='bingeo/BG_62_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_67'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_67' vertexCount='6932' primType='"TRIANGLESTRIP"' position='57.5480499268 30.9652996063 0.550808489323' size='3.02909851074 4.05019760132 0.262097001076' index='bingeo/BG_67_indexBinary.bin' coord='bingeo/BG_67_coordBinary.bin' normal='bingeo/BG_67_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_65'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_65' vertexCount='7370 54' primType='"TRIANGLESTRIP" "TRIANGLES"' position='57.5648002625 29.0252990723 0.974512457848' size='3.03659820557 6.98419952393 0.655754983425' index='bingeo/BG_65_indexBinary.bin' coord='bingeo/BG_65_coordBinary.bin' normal='bingeo/BG_65_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_68'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_68' vertexCount='6970 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='56.3563499451 25.8955993652 5.87061500549' size='5.36229705811 4.85880088806 9.60297012329' index='bingeo/BG_68_indexBinary.bin' coord='bingeo/BG_68_coordBinary.bin' normal='bingeo/BG_68_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_66'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_66' vertexCount='7314' primType='"TRIANGLESTRIP"' position='56.3658981323 25.8956489563 10.9603004456' size='0.993801116943 4.85890007019 0.807799339294' index='bingeo/BG_66_indexBinary.bin' coord='bingeo/BG_66_coordBinary.bin' normal='bingeo/BG_66_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_71'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_71' vertexCount='6765 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='56.209602356 30.4629993439 5.97181463242' size='5.58980178833 5.4307975769 9.41696929932' index='bingeo/BG_71_indexBinary.bin' coord='bingeo/BG_71_coordBinary.bin' normal='bingeo/BG_71_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_70'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_70' vertexCount='7087' primType='"TRIANGLESTRIP"' position='56.382850647 30.7176494598 11.0153999329' size='0.950099945068 4.92110061646 0.697599411011' index='bingeo/BG_70_indexBinary.bin' coord='bingeo/BG_70_coordBinary.bin' normal='bingeo/BG_70_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_69'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_69' vertexCount='6814' primType='"TRIANGLESTRIP"' position='59.9812011719 29.1814002991 0.79796898365' size='1.94219970703 7.37380218506 0.761882007122' index='bingeo/BG_69_indexBinary.bin' coord='bingeo/BG_69_coordBinary.bin' normal='bingeo/BG_69_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_64'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_64' vertexCount='6964' primType='"TRIANGLESTRIP"' position='62.1571502686 29.2763004303 0.803430557251' size='2.55570220947 7.56360244751 0.761879086494' index='bingeo/BG_64_indexBinary.bin' coord='bingeo/BG_64_coordBinary.bin' normal='bingeo/BG_64_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_72'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_72' vertexCount='6945 54' primType='"TRIANGLESTRIP" "TRIANGLES"' position='61.1818008423 26.0200500488 5.86924505234' size='4.32139968872 4.80690002441 9.6057100296' index='bingeo/BG_72_indexBinary.bin' coord='bingeo/BG_72_coordBinary.bin' normal='bingeo/BG_72_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_77'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_77' vertexCount='6954 54' primType='"TRIANGLESTRIP" "TRIANGLES"' position='61.2262992859 30.5777015686 5.8278875351' size='4.09059906006 5.39840126038 9.68842506409' index='bingeo/BG_77_indexBinary.bin' coord='bingeo/BG_77_coordBinary.bin' normal='bingeo/BG_77_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_75'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_75' vertexCount='6980 228' primType='"TRIANGLESTRIP" "TRIANGLES"' position='61.5552978516 25.0697498322 11.1215000153' size='3.87340164185 3.01950073242 1.33040046692' index='bingeo/BG_75_indexBinary.bin' coord='bingeo/BG_75_coordBinary.bin' normal='bingeo/BG_75_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_79'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_79' vertexCount='6958 228' primType='"TRIANGLESTRIP" "TRIANGLES"' position='61.6485977173 27.2144508362 11.1201000214' size='4.06000137329 2.46850013733 1.32760047913' index='bingeo/BG_79_indexBinary.bin' coord='bingeo/BG_79_coordBinary.bin' normal='bingeo/BG_79_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_74'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_74' vertexCount='7123 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='61.6537475586 30.8529510498 10.8428993225' size='3.80849838257 4.89830207825 0.773200035095' index='bingeo/BG_74_indexBinary.bin' coord='bingeo/BG_74_coordBinary.bin' normal='bingeo/BG_74_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_78'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_78' vertexCount='7221' primType='"TRIANGLESTRIP"' position='61.5647506714 31.0074996948 11.4379005432' size='3.76029968262 4.47840118408 0.697600364685' index='bingeo/BG_78_indexBinary.bin' coord='bingeo/BG_78_coordBinary.bin' normal='bingeo/BG_78_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_76'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_76' vertexCount='7142 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='65.9027023315 27.601600647 0.799334049225' size='4.51900100708 4.15620040894 0.764612019062' index='bingeo/BG_76_indexBinary.bin' coord='bingeo/BG_76_coordBinary.bin' normal='bingeo/BG_76_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_80'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_80' vertexCount='7298 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='65.6421051025 31.2241020203 0.799334049225' size='4.50420379639 3.59060096741 0.764612019062' index='bingeo/BG_80_indexBinary.bin' coord='bingeo/BG_80_coordBinary.bin' normal='bingeo/BG_80_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_73'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_73' vertexCount='6924 258' primType='"TRIANGLESTRIP" "TRIANGLES"' position='65.9157485962 25.8096008301 1.3555150032' size='4.50410079956 0.926000595093 0.813149988651' index='bingeo/BG_73_indexBinary.bin' coord='bingeo/BG_73_coordBinary.bin' normal='bingeo/BG_73_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_85'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_85' vertexCount='7185' primType='"TRIANGLESTRIP"' position='65.7676544189 30.6104011536 1.1075874567' size='4.65850067139 3.71360206604 0.467684924603' index='bingeo/BG_85_indexBinary.bin' coord='bingeo/BG_85_coordBinary.bin' normal='bingeo/BG_85_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_81'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_81' vertexCount='7140' primType='"TRIANGLESTRIP"' position='65.3881530762 26.1623497009 6.48269033432' size='3.95769500732 5.25309944153 9.44342041016' index='bingeo/BG_81_indexBinary.bin' coord='bingeo/BG_81_coordBinary.bin' normal='bingeo/BG_81_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_84'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_84' vertexCount='7100' primType='"TRIANGLESTRIP"' position='64.9894485474 26.1455993652 11.0736999512' size='3.69269943237 5.26059913635 0.58099937439' index='bingeo/BG_84_indexBinary.bin' coord='bingeo/BG_84_coordBinary.bin' normal='bingeo/BG_84_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_86'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_86' vertexCount='6706 366' primType='"TRIANGLESTRIP" "TRIANGLES"' position='65.2677459717 30.0510997772 10.9006004333' size='4.11750030518 2.65539932251 0.921599388123' index='bingeo/BG_86_indexBinary.bin' coord='bingeo/BG_86_coordBinary.bin' normal='bingeo/BG_86_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_83'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_83' vertexCount='7456 360' primType='"TRIANGLESTRIP" "TRIANGLES"' position='65.3424453735 32.0138015747 10.9020004272' size='4.04549789429 2.46860122681 0.924399375916' index='bingeo/BG_83_indexBinary.bin' coord='bingeo/BG_83_coordBinary.bin' normal='bingeo/BG_83_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_87'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_87' vertexCount='6856 282' primType='"TRIANGLESTRIP" "TRIANGLES"' position='68.3424530029 29.0946006775 1.08910894394' size='1.54810333252 7.55039978027 1.3441619873' index='bingeo/BG_87_indexBinary.bin' coord='bingeo/BG_87_coordBinary.bin' normal='bingeo/BG_87_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_88'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_88' vertexCount='6856 18' primType='"TRIANGLESTRIP" "TRIANGLES"' position='71.407043457 29.1260509491 1.09184002876' size='4.75769805908 7.61330032349 1.34416007996' index='bingeo/BG_88_indexBinary.bin' coord='bingeo/BG_88_coordBinary.bin' normal='bingeo/BG_88_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_82'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_82' vertexCount='7185 21' primType='"TRIANGLESTRIP" "TRIANGLES"' position='75.0958557129 29.2264480591 0.802065014839' size='2.46869659424 7.35809898376 0.764610052109' index='bingeo/BG_82_indexBinary.bin' coord='bingeo/BG_82_coordBinary.bin' normal='bingeo/BG_82_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_90'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_90' vertexCount='7273 24' primType='"TRIANGLESTRIP" "TRIANGLES"' position='75.0299987793 28.867351532 1.29395794868' size='2.49940490723 6.99370002747 0.945383965969' index='bingeo/BG_90_indexBinary.bin' coord='bingeo/BG_90_coordBinary.bin' normal='bingeo/BG_90_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_93'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_93' vertexCount='7523 126' primType='"TRIANGLESTRIP" "TRIANGLES"' position='77.2057037354 29.1381988525 0.800700008869' size='2.86719512939 7.45719909668 0.761880040169' index='bingeo/BG_93_indexBinary.bin' coord='bingeo/BG_93_coordBinary.bin' normal='bingeo/BG_93_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_89'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_89' vertexCount='7285 174' primType='"TRIANGLESTRIP" "TRIANGLES"' position='77.3218536377 28.7615509033 1.37516307831' size='2.63489532471 7.05770111084 0.777514100075' index='bingeo/BG_89_indexBinary.bin' coord='bingeo/BG_89_coordBinary.bin' normal='bingeo/BG_89_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_91'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_91' vertexCount='6982 270' primType='"TRIANGLESTRIP" "TRIANGLES"' position='78.8005981445 28.9885501862 1.09047412872' size='1.51860046387 7.53470230103 1.34689211845' index='bingeo/BG_91_indexBinary.bin' coord='bingeo/BG_91_coordBinary.bin' normal='bingeo/BG_91_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_92'>
      <Appearance USE='M_0020_Red'/>
      <BinaryGeometry DEF='BG_92' vertexCount='7004 450' primType='"TRIANGLESTRIP" "TRIANGLES"' position='82.6977996826 29.2393493652 1.09047496319' size='6.28700256348 11.0874996185 1.34142994881' index='bingeo/BG_92_indexBinary.bin' coord='bingeo/BG_92_coordBinary.bin' normal='bingeo/BG_92_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_2'>
      <Appearance DEF='M_0011_Seashell'>
        <Material diffuseColor='1 0.960784 0.933333' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_2' vertexCount='134 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='43.2524185181 0.389755487442 8.37959957123' size='85.3999710083 0.000488996505737 16.7591991425' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_1'>
      <Appearance DEF='M_0091_MintCream'>
        <Material diffuseColor='0.960784 1 0.980392' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='280 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='43.2649993896 18.8950004578 8.48999977112' size='86.5299987793 37.7900009155 17.3999996185' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_0'>
      <Appearance DEF='Translucent_Glass_Blue'>
        <Material diffuseColor='0.392157 0.584314 0.929412' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.5'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='126' primType='"TRIANGLESTRIP"' position='54.6921005249 18.6687488556 7.83500003815' size='56.0634002686 37.172504425 15.6700000763' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
    </Shape>
  </Scene>
</X3D>