<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='SP_48'>
      <Appearance DEF='FrontColor'>
        <Material diffuseColor='1 1 1' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_48' vertexCount='4844 27' primType='"TRIANGLESTRIP" "TRIANGLES"' position='43.2649993896 8.48999977112 -18.8950004578' size='86.5299987793 17.3999996185 37.7900009155' index='bingeo/BG_48_indexBinary.bin' coord='bingeo/BG_48_coordBinary.bin' normal='bingeo/BG_48_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_0'>
      <Appearance DEF='M_0137_Black'>
        <Material diffuseColor='0 0 0' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='8976 132' primType='"TRIANGLESTRIP" "TRIANGLES"' position='69.0137023926 5.37480020523 -28.2151985168' size='30.4951972961 10.7496004105 13.3619976044' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_8'>
      <Appearance USE='M_0137_Black'/>
      <BinaryGeometry DEF='BG_8' vertexCount='9006 114' primType='"TRIANGLESTRIP" "TRIANGLES"' position='43.1685676575 5.37480020523 -11.0903997421' size='82.1854553223 10.7496004105 21.400800705' index='bingeo/BG_8_indexBinary.bin' coord='bingeo/BG_8_coordBinary.bin' normal='bingeo/BG_8_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_1'>
      <Appearance DEF='_auto_4'>
        <Material diffuseColor='0.2 0.133333 0.117647' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='14254' primType='"TRIANGLESTRIP"' position='30.9855060577 5.28183364868 -17.2722702026' size='54.6689910889 10.5679330826 31.8122577667' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_2'>
      <Appearance USE='_auto_4'/>
      <BinaryGeometry DEF='BG_2' vertexCount='14254' primType='"TRIANGLESTRIP"' position='60.9310493469 5.43384981155 -24.260799408' size='5.13790130615 10.8676996231 18.0826015472' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_6'>
      <Appearance USE='_auto_4'/>
      <BinaryGeometry DEF='BG_6' vertexCount='14254' primType='"TRIANGLESTRIP"' position='65.9618530273 5.49415016174 -24.2483005524' size='4.78310012817 10.9883003235 17.9995994568' index='bingeo/BG_6_indexBinary.bin' coord='bingeo/BG_6_coordBinary.bin' normal='bingeo/BG_6_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_3'>
      <Appearance USE='_auto_4'/>
      <BinaryGeometry DEF='BG_3' vertexCount='14254' primType='"TRIANGLESTRIP"' position='74.6210021973 0.484142512083 -24.0141487122' size='12.4509963989 0.968285024166 17.8365001678' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_4'>
      <Appearance DEF='Derrick_Pants'>
        <Material diffuseColor='0.6 0.537255 0.478431' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_4' vertexCount='273' primType='"TRIANGLESTRIP"' position='0.388530015945 0.520789504051 -0.406477510929' size='0.319806009531 0.895220994949 0.295311003923' index='bingeo/BG_4_indexBinary.bin' coord='bingeo/BG_4_coordBinary.bin' normal='bingeo/BG_4_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_5'>
      <Appearance DEF='Derrick_Pager'>
        <Material diffuseColor='0.137255 0.137255 0.137255' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_5' vertexCount='135' primType='"TRIANGLESTRIP"' position='0.420395493507 0.506229996681 -0.377052485943' size='0.356706976891 1.01245999336 0.329385012388' index='bingeo/BG_5_indexBinary.bin' coord='bingeo/BG_5_coordBinary.bin' normal='bingeo/BG_5_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_7'>
      <Appearance DEF='Derrick'>
        <Material diffuseColor='0.823529 0.705882 0.54902' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_7' vertexCount='191 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.390237987041 1.57340502739 -0.404900491238' size='0.149373978376 0.294569969177 0.137932986021' index='bingeo/BG_7_indexBinary.bin' coord='bingeo/BG_7_coordBinary.bin' normal='bingeo/BG_7_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_10'>
      <Appearance DEF='Derrick_T_shirt'>
        <Material diffuseColor='0.886275 0.886275 0.886275' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_10' vertexCount='16' primType='"TRIANGLESTRIP"' position='0.40180799365 1.41808009148 -0.394217014313' size='0.037447988987 0.0308200120926 0.0345800220966' index='bingeo/BG_10_indexBinary.bin' coord='bingeo/BG_10_coordBinary.bin' normal='bingeo/BG_10_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_9'>
      <Appearance DEF='Derrick_Hair'>
        <Material diffuseColor='0.337255 0.298039 0.278431' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_9' vertexCount='127' primType='"TRIANGLESTRIP"' position='0.40174099803 1.54869496822 -0.394278526306' size='0.167652010918 0.412389993668 0.154810994864' index='bingeo/BG_9_indexBinary.bin' coord='bingeo/BG_9_coordBinary.bin' normal='bingeo/BG_9_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_11'>
      <Appearance DEF='_auto_1'>
        <Material diffuseColor='0.294118 0.266667 0.180392' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"mensa-drin/_auto_1.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_11' vertexCount='7798' primType='"TRIANGLESTRIP"' position='43.1685676575 5.37480020523 -17.7898139954' size='82.1854553223 10.7496004105 34.2127685547' index='bingeo/BG_11_indexBinary.bin' coord='bingeo/BG_11_coordBinary.bin' normal='bingeo/BG_11_normalBinary.bin' texCoord='bingeo/BG_11_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_12'>
      <Appearance DEF='Derrick_Shirt'>
        <Material diffuseColor='0.478431 0.478431 0.6' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_12' vertexCount='81' primType='"TRIANGLESTRIP"' position='0.38639497757 1.46227502823 -0.40844899416' size='0.130340009928 0.141070008278 0.120355993509' index='bingeo/BG_12_indexBinary.bin' coord='bingeo/BG_12_coordBinary.bin' normal='bingeo/BG_12_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_13'>
      <Appearance DEF='Derrick_Sweater'>
        <Material diffuseColor='0.556863 0.556863 0.556863' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_13' vertexCount='298' primType='"TRIANGLESTRIP"' position='0.368320524693 1.18562293053 -0.425139009953' size='0.423777014017 0.626793980598 0.391317993402' index='bingeo/BG_13_indexBinary.bin' coord='bingeo/BG_13_coordBinary.bin' normal='bingeo/BG_13_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_14'>
      <Appearance DEF='Derrick_Shoes'>
        <Material diffuseColor='0.4 0.278431 0.239216' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_14' vertexCount='195 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.420990526676 0.766547977924 -0.376503497362' size='0.348601043224 1.48844397068 0.32189899683' index='bingeo/BG_14_indexBinary.bin' coord='bingeo/BG_14_coordBinary.bin' normal='bingeo/BG_14_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_19'>
      <Appearance DEF='_auto_3'>
        <Material diffuseColor='1 0 0' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_19' vertexCount='6980' primType='"TRIANGLESTRIP"' position='54.7277984619 0.841544985771 -29.3637008667' size='2.74239730835 0.843569993973 7.38540077209' index='bingeo/BG_19_indexBinary.bin' coord='bingeo/BG_19_coordBinary.bin' normal='bingeo/BG_19_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_16'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_16' vertexCount='6980 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='57.5881996155 0.840179979801 -29.2617988586' size='2.98979949951 0.840839982033 7.45719909668' index='bingeo/BG_16_indexBinary.bin' coord='bingeo/BG_16_coordBinary.bin' normal='bingeo/BG_16_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_22'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_22' vertexCount='6999 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='60.7357025146 0.838814020157 -29.2763004303' size='3.3164024353 0.843571960926 7.56360244751' index='bingeo/BG_22_indexBinary.bin' coord='bingeo/BG_22_coordBinary.bin' normal='bingeo/BG_22_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_21'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_21' vertexCount='7110 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='63.938949585 0.841544985771 -29.3382492065' size='3.10129928589 0.843569993973 7.38529968262' index='bingeo/BG_21_indexBinary.bin' coord='bingeo/BG_21_coordBinary.bin' normal='bingeo/BG_21_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_17'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_17' vertexCount='6924' primType='"TRIANGLESTRIP"' position='66.8607025146 0.838814020157 -29.2161483765' size='2.8703994751 0.843571960926 7.38529777527' index='bingeo/BG_17_indexBinary.bin' coord='bingeo/BG_17_coordBinary.bin' normal='bingeo/BG_17_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_20'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_20' vertexCount='7098 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='71.5464477539 0.841544985771 -29.2144508362' size='6.60610198975 0.843569993973 7.43650054932' index='bingeo/BG_20_indexBinary.bin' coord='bingeo/BG_20_coordBinary.bin' normal='bingeo/BG_20_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_15'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_15' vertexCount='6980 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='76.3078460693 0.840179979801 -29.1654014587' size='3.05150604248 0.840839982033 7.45720100403' index='bingeo/BG_15_indexBinary.bin' coord='bingeo/BG_15_coordBinary.bin' normal='bingeo/BG_15_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_23'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_23' vertexCount='7384' primType='"TRIANGLESTRIP"' position='81.8037490845 0.843014001846 -29.2393493652' size='8.07510375977 0.851972043514 11.0874996185' index='bingeo/BG_23_indexBinary.bin' coord='bingeo/BG_23_coordBinary.bin' normal='bingeo/BG_23_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_24'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_24' vertexCount='6932 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='56.3059997559 6.30805015564 -30.9263496399' size='5.78499984741 10.1122999191 4.50409889221' index='bingeo/BG_24_indexBinary.bin' coord='bingeo/BG_24_coordBinary.bin' normal='bingeo/BG_24_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_18'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_18' vertexCount='6888 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='56.3567008972 6.21666479111 -26.3696498871' size='5.3629989624 10.2950696945 4.74409866333' index='bingeo/BG_18_indexBinary.bin' coord='bingeo/BG_18_coordBinary.bin' normal='bingeo/BG_18_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_31'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_31' vertexCount='6902 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='61.2413024902 5.8752450943 -28.4459495544' size='4.10779953003 9.61771011353 9.71230125427' index='bingeo/BG_31_indexBinary.bin' coord='bingeo/BG_31_coordBinary.bin' normal='bingeo/BG_31_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_30'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_30' vertexCount='7208 15' primType='"TRIANGLESTRIP" "TRIANGLES"' position='61.4151496887 11.2238998413 -28.4454498291' size='3.59310150146 1.11999988556 9.70970153809' index='bingeo/BG_30_indexBinary.bin' coord='bingeo/BG_30_coordBinary.bin' normal='bingeo/BG_30_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_29'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_29' vertexCount='6738' primType='"TRIANGLESTRIP"' position='74.5009002686 5.97815036774 -31.681098938' size='22.4936027527 9.45250034332 6.20400047302' index='bingeo/BG_29_indexBinary.bin' coord='bingeo/BG_29_coordBinary.bin' normal='bingeo/BG_29_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_28'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_28' vertexCount='7176' primType='"TRIANGLESTRIP"' position='64.9908981323 11.226650238 -30.9755001068' size='3.8025970459 1.12010002136 4.50419998169' index='bingeo/BG_28_indexBinary.bin' coord='bingeo/BG_28_coordBinary.bin' normal='bingeo/BG_28_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_32'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_32' vertexCount='6826' primType='"TRIANGLESTRIP"' position='74.5579528809 5.86514520645 -26.244550705' size='22.5666999817 9.59751033783 5.09790039063' index='bingeo/BG_32_indexBinary.bin' coord='bingeo/BG_32_coordBinary.bin' normal='bingeo/BG_32_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_33'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_33' vertexCount='7197 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='65.2005996704 11.1132507324 -26.3960990906' size='4.33279800415 1.34689998627 4.69859886169' index='bingeo/BG_33_indexBinary.bin' coord='bingeo/BG_33_coordBinary.bin' normal='bingeo/BG_33_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_25'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_25' vertexCount='7067' primType='"TRIANGLESTRIP"' position='55.8696517944 0.838814973831 -20.712600708' size='4.62790298462 0.838109970093 4.49880027771' index='bingeo/BG_25_indexBinary.bin' coord='bingeo/BG_25_coordBinary.bin' normal='bingeo/BG_25_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_26'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_26' vertexCount='7066' primType='"TRIANGLESTRIP"' position='55.8070983887 6.28546476364 -21.3532485962' size='4.39179992676 10.1574697495 5.42469978333' index='bingeo/BG_26_indexBinary.bin' coord='bingeo/BG_26_coordBinary.bin' normal='bingeo/BG_26_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_27'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_27' vertexCount='7139 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='60.7847976685 0.877993941307 -20.6805496216' size='5.21380233765 0.921931922436 4.56649971008' index='bingeo/BG_27_indexBinary.bin' coord='bingeo/BG_27_coordBinary.bin' normal='bingeo/BG_27_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_36'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_36' vertexCount='6906 39' primType='"TRIANGLESTRIP" "TRIANGLES"' position='60.8702507019 6.55984973907 -21.4455490112' size='4.79969787598 10.44810009 5.42130088806' index='bingeo/BG_36_indexBinary.bin' coord='bingeo/BG_36_coordBinary.bin' normal='bingeo/BG_36_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_40'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_40' vertexCount='6812' primType='"TRIANGLESTRIP"' position='28.2573642731 0.83498197794 -11.5939149857' size='54.7066650391 1.01835596561 14.1387691498' index='bingeo/BG_40_indexBinary.bin' coord='bingeo/BG_40_coordBinary.bin' normal='bingeo/BG_40_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_37'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_37' vertexCount='6909' primType='"TRIANGLESTRIP"' position='26.7069644928 0.796334981918 -2.84715938568' size='51.6058654785 0.945330023766 4.67280101776' index='bingeo/BG_37_indexBinary.bin' coord='bingeo/BG_37_coordBinary.bin' normal='bingeo/BG_37_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_39'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_39' vertexCount='7050 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='57.5530014038 5.88922977448 -16.8964004517' size='3.90559768677 10.9389400482 3.64320087433' index='bingeo/BG_39_indexBinary.bin' coord='bingeo/BG_39_coordBinary.bin' normal='bingeo/BG_39_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_34'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_34' vertexCount='6944 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='61.4139022827 6.09911394119 -9.63227558136' size='3.85059738159 11.3641719818 18.2278499603' index='bingeo/BG_34_indexBinary.bin' coord='bingeo/BG_34_coordBinary.bin' normal='bingeo/BG_34_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_35'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_35' vertexCount='7068' primType='"TRIANGLESTRIP"' position='64.6629943848 6.10323047638 -21.8626499176' size='3.12220001221 11.3669404984 4.50410079956' index='bingeo/BG_35_indexBinary.bin' coord='bingeo/BG_35_coordBinary.bin' normal='bingeo/BG_35_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_38'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_38' vertexCount='7079 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='67.3543548584 5.89061355591 -21.7001495361' size='2.30449676514 10.9471712112 4.87010002136' index='bingeo/BG_38_indexBinary.bin' coord='bingeo/BG_38_coordBinary.bin' normal='bingeo/BG_38_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_42'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_42' vertexCount='7343' primType='"TRIANGLESTRIP"' position='65.7935028076 0.80069899559 -17.1599998474' size='5.42459869385 0.767342031002 4.05379962921' index='bingeo/BG_42_indexBinary.bin' coord='bingeo/BG_42_coordBinary.bin' normal='bingeo/BG_42_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_41'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_41' vertexCount='7171' primType='"TRIANGLESTRIP"' position='65.7946014404 6.18141937256 -17.1875495911' size='5.3237953186 10.5989608765 4.24489974976' index='bingeo/BG_41_indexBinary.bin' coord='bingeo/BG_41_coordBinary.bin' normal='bingeo/BG_41_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_46'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_46' vertexCount='7188 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='72.547744751 0.881959974766 -20.6187496185' size='8.21050262451 0.924399971962 4.43930053711' index='bingeo/BG_46_indexBinary.bin' coord='bingeo/BG_46_coordBinary.bin' normal='bingeo/BG_46_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_44'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_44' vertexCount='7158 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='72.5554962158 0.881959974766 -9.85871505737' size='8.11060333252 0.924399971962 17.6493682861' index='bingeo/BG_44_indexBinary.bin' coord='bingeo/BG_44_coordBinary.bin' normal='bingeo/BG_44_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_43'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_43' vertexCount='7194' primType='"TRIANGLESTRIP"' position='77.6598510742 0.880594968796 -18.8617992401' size='2.6349029541 0.921669960022 7.82120037079' index='bingeo/BG_43_indexBinary.bin' coord='bingeo/BG_43_coordBinary.bin' normal='bingeo/BG_43_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_45'>
      <Appearance USE='_auto_3'/>
      <BinaryGeometry DEF='BG_45' vertexCount='7166' primType='"TRIANGLESTRIP"' position='82.3636016846 0.879228949547 -12.3686103821' size='6.95539855957 0.924401938915 22.6539802551' index='bingeo/BG_45_indexBinary.bin' coord='bingeo/BG_45_coordBinary.bin' normal='bingeo/BG_45_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_47'>
      <Appearance DEF='Translucent_Glass_Blue'>
        <Material diffuseColor='0.392157 0.584314 0.929412' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.5'/>
      </Appearance>
      <BinaryGeometry DEF='BG_47' vertexCount='62' primType='"TRIANGLESTRIP"' position='54.6921005249 7.83500003815 -18.6687488556' size='56.0634002686 15.6700000763 37.172504425' index='bingeo/BG_47_indexBinary.bin' coord='bingeo/BG_47_coordBinary.bin' normal='bingeo/BG_47_normalBinary.bin'/>
    </Shape>
  </Scene>
</X3D>