<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='SP_0'>
      <Appearance DEF='tree'>
        <Material diffuseColor='0.501961 0.501961 0.501961' shininess='0'/>
        <ImageTexture url='"tree/tree.png"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='58' primType='"TRIANGLESTRIP"' position='138.592498779 6.52115011215 -28.6400508881' size='50.4749984741 13.0423002243 31.5042991638' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin' texCoord='bingeo/BG_0_texCoordBinary.bin'/>
    </Shape>
  </Scene>
</X3D>