#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd bib/Cladding_Siding_White.jpg

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.882353 0.870588
Ks 0.330000 0.330000 0.330000

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.368627 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd bib/Wood_Floor_Dark.jpg

newmtl _Concrete_Block_8x8_Gray_1
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd bib/_Concrete_Block_8x8_Gray_1.jpg

