<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='SP_6'>
      <Appearance DEF='Material1'>
        <Material diffuseColor='0.6 0.6 0.6' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_6' vertexCount='5836 114' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.77065992355 0.375293016434 -6.59480476379' size='0.573120117188 0.743860006332 2.73576974869' index='bingeo/BG_6_indexBinary.bin' coord='bingeo/BG_6_coordBinary.bin' normal='bingeo/BG_6_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_7'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_7' vertexCount='5844 114' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.99905490875 0.373455971479 -3.16438984871' size='0.429670095444 0.742635965347 4.13091993332' index='bingeo/BG_7_indexBinary.bin' coord='bingeo/BG_7_coordBinary.bin' normal='bingeo/BG_7_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_8'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_8' vertexCount='5836 114' primType='"TRIANGLESTRIP" "TRIANGLES"' position='4.89565992355 0.375293016434 -6.59480476379' size='0.603119850159 0.743860006332 2.73576974869' index='bingeo/BG_8_indexBinary.bin' coord='bingeo/BG_8_coordBinary.bin' normal='bingeo/BG_8_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_9'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_9' vertexCount='5844 114' primType='"TRIANGLESTRIP" "TRIANGLES"' position='5.19232988358 0.374068468809 -3.16438984871' size='0.743120193481 0.743860960007 4.13091993332' index='bingeo/BG_9_indexBinary.bin' coord='bingeo/BG_9_coordBinary.bin' normal='bingeo/BG_9_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_10'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_10' vertexCount='5834 114' primType='"TRIANGLESTRIP" "TRIANGLES"' position='7.74703025818 0.37422400713 -6.62182998657' size='0.62532043457 0.748448014259 2.68181991577' index='bingeo/BG_10_indexBinary.bin' coord='bingeo/BG_10_coordBinary.bin' normal='bingeo/BG_10_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_11'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_11' vertexCount='5846 111' primType='"TRIANGLESTRIP" "TRIANGLES"' position='7.96247005463 0.372999489307 -3.19141507149' size='0.863399982452 0.745998978615 4.18487024307' index='bingeo/BG_11_indexBinary.bin' coord='bingeo/BG_11_coordBinary.bin' normal='bingeo/BG_11_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_12'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_12' vertexCount='5836 114' primType='"TRIANGLESTRIP" "TRIANGLES"' position='11.535949707 0.376518011093 -6.59485530853' size='0.523099899292 0.743860006332 2.73576974869' index='bingeo/BG_12_indexBinary.bin' coord='bingeo/BG_12_coordBinary.bin' normal='bingeo/BG_12_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_13'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_13' vertexCount='5850 114' primType='"TRIANGLESTRIP" "TRIANGLES"' position='10.0891799927 0.375293016434 -3.1644449234' size='3.39003944397 0.743860006332 4.1309299469' index='bingeo/BG_13_indexBinary.bin' coord='bingeo/BG_13_coordBinary.bin' normal='bingeo/BG_13_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_14'>
      <Appearance DEF='_4'>
        <Material diffuseColor='0.843137 0.662745 0.411765' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_14' vertexCount='6557 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.84750509262 0.632555484772 -4.531914711' size='0.735110044479 0.381582975388 6.89318990707' index='bingeo/BG_14_indexBinary.bin' coord='bingeo/BG_14_coordBinary.bin' normal='bingeo/BG_14_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_15'>
      <Appearance USE='_4'/>
      <BinaryGeometry DEF='BG_15' vertexCount='6557 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='5.07750511169 0.632555484772 -4.531914711' size='0.975110054016 0.381582975388 6.89318990707' index='bingeo/BG_15_indexBinary.bin' coord='bingeo/BG_15_coordBinary.bin' normal='bingeo/BG_15_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_16'>
      <Appearance USE='_4'/>
      <BinaryGeometry DEF='BG_16' vertexCount='6557 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='7.91277503967 0.63209849596 -4.53197479248' size='0.965110301971 0.384947031736 6.89318990707' index='bingeo/BG_16_indexBinary.bin' coord='bingeo/BG_16_coordBinary.bin' normal='bingeo/BG_16_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_17'>
      <Appearance USE='_4'/>
      <BinaryGeometry DEF='BG_17' vertexCount='6557 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='11.5277996063 0.633780479431 -4.53197479248' size='0.541800498962 0.381583034992 6.89318990707' index='bingeo/BG_17_indexBinary.bin' coord='bingeo/BG_17_coordBinary.bin' normal='bingeo/BG_17_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_18'>
      <Appearance DEF='_Cornsilk_'>
        <Material diffuseColor='1 0.972549 0.862745' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_18' vertexCount='574' primType='"TRIANGLESTRIP"' position='7.22011518478 0.71749997139 -5.27457523346' size='9.86717033386 0.0249999165535 7.28525018692' index='bingeo/BG_18_indexBinary.bin' coord='bingeo/BG_18_coordBinary.bin' normal='bingeo/BG_18_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_19'>
      <Appearance DEF='_Wood_floor_light_1'>
        <Material diffuseColor='0.827451 0.701961 0.552941' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e107/_Wood_floor_light_1.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_19' vertexCount='7633' primType='"TRIANGLESTRIP"' position='7.22015047073 0.71749997139 -5.27457523346' size='9.94790077209 0.0249999165535 7.36525011063' index='bingeo/BG_19_indexBinary.bin' coord='bingeo/BG_19_coordBinary.bin' normal='bingeo/BG_19_normalBinary.bin' texCoord='bingeo/BG_19_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_20'>
      <Appearance DEF='_CorrogateShiny_1'>
        <Material diffuseColor='0.756863 0.756863 0.756863' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e107/_CorrogateShiny_1.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_20' vertexCount='7838' primType='"TRIANGLESTRIP"' position='2.42562508583 0.354036986828 -7.36982536316' size='0.278850078583 0.703073978424 3.09474992752' index='bingeo/BG_20_indexBinary.bin' coord='bingeo/BG_20_coordBinary.bin' normal='bingeo/BG_20_normalBinary.bin' texCoord='bingeo/BG_20_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_21'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_21' vertexCount='7838' primType='"TRIANGLESTRIP"' position='2.55953979492 0.354036986828 -3.22988986969' size='0.25200009346 0.703073978424 3.11999988556' index='bingeo/BG_21_indexBinary.bin' coord='bingeo/BG_21_coordBinary.bin' normal='bingeo/BG_21_normalBinary.bin' texCoord='bingeo/BG_21_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_22'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_22' vertexCount='7838' primType='"TRIANGLESTRIP"' position='3.3332901001 0.354036986828 -7.36982536316' size='0.278839826584 0.703073978424 3.09474992752' index='bingeo/BG_22_indexBinary.bin' coord='bingeo/BG_22_coordBinary.bin' normal='bingeo/BG_22_normalBinary.bin' texCoord='bingeo/BG_22_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_23'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_23' vertexCount='7838' primType='"TRIANGLESTRIP"' position='3.46720981598 0.354036986828 -3.22988986969' size='0.25200009346 0.703073978424 3.11999988556' index='bingeo/BG_23_indexBinary.bin' coord='bingeo/BG_23_coordBinary.bin' normal='bingeo/BG_23_normalBinary.bin' texCoord='bingeo/BG_23_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_24'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_24' vertexCount='15678' primType='"TRIANGLESTRIP"' position='4.70567989349 0.354036986828 -5.28143978119' size='0.639339923859 0.703073978424 7.24732017517' index='bingeo/BG_24_indexBinary.bin' coord='bingeo/BG_24_coordBinary.bin' normal='bingeo/BG_24_normalBinary.bin' texCoord='bingeo/BG_24_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_25'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_25' vertexCount='15678' primType='"TRIANGLESTRIP"' position='5.61334991455 0.354036986828 -5.28143978119' size='0.639339923859 0.703073978424 7.24732017517' index='bingeo/BG_25_indexBinary.bin' coord='bingeo/BG_25_coordBinary.bin' normal='bingeo/BG_25_normalBinary.bin' texCoord='bingeo/BG_25_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_26'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_26' vertexCount='7838' primType='"TRIANGLESTRIP"' position='7.29182481766 0.354036986828 -7.34398984909' size='0.215149879456 0.703073978424 3.0947599411' index='bingeo/BG_26_indexBinary.bin' coord='bingeo/BG_26_coordBinary.bin' normal='bingeo/BG_26_normalBinary.bin' texCoord='bingeo/BG_26_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_27'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_27' vertexCount='7838' primType='"TRIANGLESTRIP"' position='7.55163002014 0.354036986828 -3.19829511642' size='0.530240058899 0.703073978424 3.10848999023' index='bingeo/BG_27_indexBinary.bin' coord='bingeo/BG_27_coordBinary.bin' normal='bingeo/BG_27_normalBinary.bin' texCoord='bingeo/BG_27_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_28'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_28' vertexCount='7838' primType='"TRIANGLESTRIP"' position='8.19949531555 0.354036986828 -7.34398984909' size='0.215149879456 0.703073978424 3.0947599411' index='bingeo/BG_28_indexBinary.bin' coord='bingeo/BG_28_coordBinary.bin' normal='bingeo/BG_28_normalBinary.bin' texCoord='bingeo/BG_28_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_29'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_29' vertexCount='7838' primType='"TRIANGLESTRIP"' position='8.45928955078 0.354036986828 -3.19829511642' size='0.530240058899 0.703073978424 3.10848999023' index='bingeo/BG_29_indexBinary.bin' coord='bingeo/BG_29_coordBinary.bin' normal='bingeo/BG_29_normalBinary.bin' texCoord='bingeo/BG_29_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_30'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_30' vertexCount='7838' primType='"TRIANGLESTRIP"' position='11.1316509247 0.354036986828 -7.3318901062' size='0.22889995575 0.703073978424 3.09475946426' index='bingeo/BG_30_indexBinary.bin' coord='bingeo/BG_30_coordBinary.bin' normal='bingeo/BG_30_normalBinary.bin' texCoord='bingeo/BG_30_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_31'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_31' vertexCount='7838' primType='"TRIANGLESTRIP"' position='11.0821495056 0.354036986828 -3.17932486534' size='0.22889995575 0.703073978424 3.09474992752' index='bingeo/BG_31_indexBinary.bin' coord='bingeo/BG_31_coordBinary.bin' normal='bingeo/BG_31_normalBinary.bin' texCoord='bingeo/BG_31_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_32'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_32' vertexCount='7838' primType='"TRIANGLESTRIP"' position='12.0392999649 0.354036986828 -7.3318901062' size='0.228799819946 0.703073978424 3.09475946426' index='bingeo/BG_32_indexBinary.bin' coord='bingeo/BG_32_coordBinary.bin' normal='bingeo/BG_32_normalBinary.bin' texCoord='bingeo/BG_32_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_33'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_33' vertexCount='7838' primType='"TRIANGLESTRIP"' position='11.9897994995 0.354036986828 -3.17932486534' size='0.228800773621 0.703073978424 3.09474992752' index='bingeo/BG_33_indexBinary.bin' coord='bingeo/BG_33_coordBinary.bin' normal='bingeo/BG_33_normalBinary.bin' texCoord='bingeo/BG_33_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_34'>
      <Appearance DEF='FrontColor'>
        <Material diffuseColor='1 1 1' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_34' vertexCount='5384 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='1.16825997829 1.66499996185 -7.34999990463' size='2.33651995659 3.32999992371 14.6999998093' index='bingeo/BG_34_indexBinary.bin' coord='bingeo/BG_34_coordBinary.bin' normal='bingeo/BG_34_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_35'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_35' vertexCount='5294' primType='"TRIANGLESTRIP"' position='2.37003517151 0.352500021458 -7.36191987991' size='0.0671899318695 0.705000042915 3.05745983124' index='bingeo/BG_35_indexBinary.bin' coord='bingeo/BG_35_coordBinary.bin' normal='bingeo/BG_35_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_36'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_36' vertexCount='5304' primType='"TRIANGLESTRIP"' position='2.80429506302 1.58000004292 -10.478975296' size='1.18161010742 3.16000008583 4.7420501709' index='bingeo/BG_36_indexBinary.bin' coord='bingeo/BG_36_coordBinary.bin' normal='bingeo/BG_36_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_37'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_37' vertexCount='5354' primType='"TRIANGLESTRIP"' position='2.93214988708 0.35278698802 -6.97072505951' size='1.05712008476 0.70557397604 2.27944993973' index='bingeo/BG_37_indexBinary.bin' coord='bingeo/BG_37_coordBinary.bin' normal='bingeo/BG_37_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_38'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_38' vertexCount='5282' primType='"TRIANGLESTRIP"' position='4.37270498276 1.58000004292 -10.901550293' size='2.24441027641 3.16000008583 4.11690044403' index='bingeo/BG_38_indexBinary.bin' coord='bingeo/BG_38_coordBinary.bin' normal='bingeo/BG_38_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_39'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_39' vertexCount='5288' primType='"TRIANGLESTRIP"' position='4.9458398819 0.35278698802 -8.47504043579' size='1.09814023972 0.70557397604 0.758999824524' index='bingeo/BG_39_indexBinary.bin' coord='bingeo/BG_39_coordBinary.bin' normal='bingeo/BG_39_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_40'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_40' vertexCount='5283' primType='"TRIANGLESTRIP"' position='4.52505493164 0.35278698802 -7.33218479156' size='2.12889003754 0.70557397604 1.52766990662' index='bingeo/BG_40_indexBinary.bin' coord='bingeo/BG_40_coordBinary.bin' normal='bingeo/BG_40_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_41'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_41' vertexCount='5300' primType='"TRIANGLESTRIP"' position='4.52505493164 0.35278698802 -6.19929981232' size='2.12889003754 0.70557397604 0.760819911957' index='bingeo/BG_41_indexBinary.bin' coord='bingeo/BG_41_coordBinary.bin' normal='bingeo/BG_41_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_42'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_42' vertexCount='5274' primType='"TRIANGLESTRIP"' position='7.86292314529 1.66499996185 -11.7646846771' size='15.0941524506 3.32999992371 5.87063026428' index='bingeo/BG_42_indexBinary.bin' coord='bingeo/BG_42_coordBinary.bin' normal='bingeo/BG_42_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_43'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_43' vertexCount='5271' primType='"TRIANGLESTRIP"' position='7.747215271 0.35278698802 -8.45464515686' size='1.09808969498 0.70557397604 0.749449729919' index='bingeo/BG_43_indexBinary.bin' coord='bingeo/BG_43_coordBinary.bin' normal='bingeo/BG_43_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_44'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_44' vertexCount='5472' primType='"TRIANGLESTRIP"' position='8.42247486115 1.66499996185 -11.3850049973' size='13.9750499725 3.32999992371 6.62998962402' index='bingeo/BG_44_indexBinary.bin' coord='bingeo/BG_44_coordBinary.bin' normal='bingeo/BG_44_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_45'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_45' vertexCount='5483 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='14.0320997238 1.66499996185 -11.3850049973' size='4.05480003357 3.32999992371 6.62998962402' index='bingeo/BG_45_indexBinary.bin' coord='bingeo/BG_45_coordBinary.bin' normal='bingeo/BG_45_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_46'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_46' vertexCount='5284' primType='"TRIANGLESTRIP"' position='7.76612567902 1.66499996185 -7.39534425735' size='15.2877473831 3.32999992371 14.6093111038' index='bingeo/BG_46_indexBinary.bin' coord='bingeo/BG_46_coordBinary.bin' normal='bingeo/BG_46_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_47'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_47' vertexCount='5308 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='7.82472324371 0.35278698802 -6.42950248718' size='15.0177526474 0.70557397604 12.300994873' index='bingeo/BG_47_indexBinary.bin' coord='bingeo/BG_47_coordBinary.bin' normal='bingeo/BG_47_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_48'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_48' vertexCount='5410 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.49044036865 1.66499996185 -7.34949445724' size='13.8391199112 3.32999992371 14.5176115036' index='bingeo/BG_48_indexBinary.bin' coord='bingeo/BG_48_coordBinary.bin' normal='bingeo/BG_48_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_49'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_49' vertexCount='5472 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='13.2472000122 1.66499996185 -7.34949445724' size='4.32559967041 3.32999992371 14.5176115036' index='bingeo/BG_49_indexBinary.bin' coord='bingeo/BG_49_coordBinary.bin' normal='bingeo/BG_49_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_50'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_50' vertexCount='5268' primType='"TRIANGLESTRIP"' position='1.83233594894 1.55657994747 -5.05279493332' size='3.42016792297 3.11315989494 0.649809837341' index='bingeo/BG_50_indexBinary.bin' coord='bingeo/BG_50_coordBinary.bin' normal='bingeo/BG_50_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_51'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_51' vertexCount='5287 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='1.83233594894 1.55657994747 -4.14093971252' size='3.42016792297 3.11315989494 2.47351980209' index='bingeo/BG_51_indexBinary.bin' coord='bingeo/BG_51_coordBinary.bin' normal='bingeo/BG_51_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_52'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_52' vertexCount='5286' primType='"TRIANGLESTRIP"' position='4.61897468567 0.35278698802 -4.65661001205' size='2.15315008163 0.70557397604 0.207940101624' index='bingeo/BG_52_indexBinary.bin' coord='bingeo/BG_52_coordBinary.bin' normal='bingeo/BG_52_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_53'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_53' vertexCount='5290' primType='"TRIANGLESTRIP"' position='4.61897468567 0.35278698802 -4.05491495132' size='2.15315008163 0.70557397604 0.203450202942' index='bingeo/BG_53_indexBinary.bin' coord='bingeo/BG_53_coordBinary.bin' normal='bingeo/BG_53_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_54'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_54' vertexCount='5286' primType='"TRIANGLESTRIP"' position='7.04543495178 0.35278698802 -4.64226484299' size='2.69981002808 0.70557397604 0.203450202942' index='bingeo/BG_54_indexBinary.bin' coord='bingeo/BG_54_coordBinary.bin' normal='bingeo/BG_54_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_55'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_55' vertexCount='5290' primType='"TRIANGLESTRIP"' position='7.04543495178 0.35278698802 -4.04281520844' size='2.69981002808 0.70557397604 0.203449726105' index='bingeo/BG_55_indexBinary.bin' coord='bingeo/BG_55_coordBinary.bin' normal='bingeo/BG_55_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_56'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_56' vertexCount='5409' primType='"TRIANGLESTRIP"' position='9.76625061035 0.352784007788 -4.85750007629' size='2.74190044403 0.705568015575 1.88072013855' index='bingeo/BG_56_indexBinary.bin' coord='bingeo/BG_56_coordBinary.bin' normal='bingeo/BG_56_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_57'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_57' vertexCount='5429' primType='"TRIANGLESTRIP"' position='11.6331996918 0.35278698802 -4.85750007629' size='0.994000434875 0.70557397604 1.88072013855' index='bingeo/BG_57_indexBinary.bin' coord='bingeo/BG_57_coordBinary.bin' normal='bingeo/BG_57_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_58'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_58' vertexCount='5299 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='1.44757604599 1.66499996185 -1.49743449688' size='2.65064811707 3.32999992371 2.81349110603' index='bingeo/BG_58_indexBinary.bin' coord='bingeo/BG_58_coordBinary.bin' normal='bingeo/BG_58_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_59'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_59' vertexCount='5288' primType='"TRIANGLESTRIP"' position='3.1120300293 1.56707000732 -1.28601443768' size='0.940560102463 3.13414001465 2.39065098763' index='bingeo/BG_59_indexBinary.bin' coord='bingeo/BG_59_coordBinary.bin' normal='bingeo/BG_59_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_60'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_60' vertexCount='5293' primType='"TRIANGLESTRIP"' position='3.94451475143 1.56707000732 -1.27886450291' size='2.53346991539 3.13414001465 2.37635111809' index='bingeo/BG_60_indexBinary.bin' coord='bingeo/BG_60_coordBinary.bin' normal='bingeo/BG_60_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_61'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_61' vertexCount='5342 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='5.1620798111 1.56707000732 -1.27996444702' size='4.96860027313 3.13414001465 2.37855100632' index='bingeo/BG_61_indexBinary.bin' coord='bingeo/BG_61_coordBinary.bin' normal='bingeo/BG_61_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_0'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_0' vertexCount='5290' primType='"TRIANGLESTRIP"' position='7.31761980057 0.35278698802 -2.08077478409' size='2.79127979279 0.70557397604 0.749449968338' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_1'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_1' vertexCount='5404' primType='"TRIANGLESTRIP"' position='10.4033546448 0.35278698802 -3.07876491547' size='3.38029003143 0.70557397604 1.67762994766' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_2'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_2' vertexCount='5323 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='7.70499992371 1.66499996185 -0.853024959564' size='15.4099998474 3.32999992371 1.70604991913' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_3'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_3' vertexCount='5456' primType='"TRIANGLESTRIP"' position='9.04388999939 1.66499996185 -0.967319488525' size='12.732219696 3.32999992371 1.75326108932' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_4'>
      <Appearance DEF='Translucent_Glass_Tinted'>
        <Material diffuseColor='0.027451 0.788235 0.941176' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.52'/>
        <ImageTexture url='"e107/Translucent_Glass_Tinted.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_4' vertexCount='10' primType='"TRIANGLESTRIP"' position='0.954949021339 3.19169521332 -14.6475000381' size='0.9600020051 0.0633900165558 0.0209999084473' index='bingeo/BG_4_indexBinary.bin' coord='bingeo/BG_4_coordBinary.bin' normal='bingeo/BG_4_normalBinary.bin' texCoord='bingeo/BG_4_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_5'>
      <Appearance DEF='Translucent_Glass_Blue'>
        <Material diffuseColor='0.392157 0.584314 0.929412' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.5'/>
      </Appearance>
      <BinaryGeometry DEF='BG_5' vertexCount='64' primType='"TRIANGLESTRIP"' position='7.538626194 2.0498354435 -6.41314458847' size='14.7127485275 2.18958902359 12.5049104691' index='bingeo/BG_5_indexBinary.bin' coord='bingeo/BG_5_coordBinary.bin' normal='bingeo/BG_5_normalBinary.bin'/>
    </Shape>
  </Scene>
</X3D>