<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Group>
      <Group>
        <Group>
          <Shape DEF='SP_0'>
            <Appearance DEF='FrontColor'>
              <Material diffuseColor='0.890196 0.882353 0.870588' shininess='0' specularColor='0.33 0.33 0.33'/>
            </Appearance>
            <BinaryGeometry DEF='BG_0' vertexCount='4' primType='"TRIANGLESTRIP"' position='107.675003052 0 -97.8468017578' size='9.68000030518 0 36.6604003906' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin' texCoord='bingeo/BG_0_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_1'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_1' vertexCount='4' primType='"TRIANGLESTRIP"' position='155.554992676 0 -129.779006958' size='31.6100006104 0 3.87000274658' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin' texCoord='bingeo/BG_1_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_2'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_2' vertexCount='4' primType='"TRIANGLESTRIP"' position='183.769012451 0 -112.412101746' size='3.49000549316 0 35.9698028564' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin' texCoord='bingeo/BG_2_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_3'>
            <Appearance DEF='tree'>
              <Material diffuseColor='0.501961 0.501961 0.501961' shininess='0'/>
              <ImageTexture url='"baum/tree.png"'/>
            </Appearance>
            <BinaryGeometry DEF='BG_3' vertexCount='4' primType='"TRIANGLESTRIP"' position='109.111000061 4.35757493973 -81.043800354' size='7.94200134277 9.97515010834 0' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin' texCoord='bingeo/BG_3_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_4'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_4' vertexCount='4' primType='"TRIANGLESTRIP"' position='112.691497803 6.39064455032 -83.3438034058' size='7.94100189209 9.97510910034 0' index='bingeo/BG_4_indexBinary.bin' coord='bingeo/BG_4_coordBinary.bin' normal='bingeo/BG_4_normalBinary.bin' texCoord='bingeo/BG_4_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_5'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_5' vertexCount='4' primType='"TRIANGLESTRIP"' position='107.431503296 4.98757505417 -87.3555984497' size='7.94100189209 9.97515010834 0' index='bingeo/BG_5_indexBinary.bin' coord='bingeo/BG_5_coordBinary.bin' normal='bingeo/BG_5_normalBinary.bin' texCoord='bingeo/BG_5_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_6'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_6' vertexCount='4' primType='"TRIANGLESTRIP"' position='112.553001404 4.98757505417 -91.8891983032' size='7.94200134277 9.97515010834 0' index='bingeo/BG_6_indexBinary.bin' coord='bingeo/BG_6_coordBinary.bin' normal='bingeo/BG_6_normalBinary.bin' texCoord='bingeo/BG_6_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_7'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_7' vertexCount='4' primType='"TRIANGLESTRIP"' position='111.549499512 4.98757505417 -98.4671020508' size='7.9409942627 9.97515010834 0' index='bingeo/BG_7_indexBinary.bin' coord='bingeo/BG_7_coordBinary.bin' normal='bingeo/BG_7_normalBinary.bin' texCoord='bingeo/BG_7_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_8'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_8' vertexCount='4' primType='"TRIANGLESTRIP"' position='111.462493896 4.98757505417 -103.823997498' size='7.94100189209 9.97515010834 0' index='bingeo/BG_8_indexBinary.bin' coord='bingeo/BG_8_coordBinary.bin' normal='bingeo/BG_8_normalBinary.bin' texCoord='bingeo/BG_8_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_9'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_9' vertexCount='4' primType='"TRIANGLESTRIP"' position='111.444999695 4.98757505417 -109.440002441' size='7.94200134277 9.97515010834 0' index='bingeo/BG_9_indexBinary.bin' coord='bingeo/BG_9_coordBinary.bin' normal='bingeo/BG_9_normalBinary.bin' texCoord='bingeo/BG_9_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_10'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_10' vertexCount='4' primType='"TRIANGLESTRIP"' position='113.051002502 4.98757505417 -89.3544998169' size='7.94200134277 9.97515010834 0' index='bingeo/BG_10_indexBinary.bin' coord='bingeo/BG_10_coordBinary.bin' normal='bingeo/BG_10_normalBinary.bin' texCoord='bingeo/BG_10_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_11'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_11' vertexCount='16' primType='"TRIANGLESTRIP"' position='159.558502197 4.98757505417 -129.018997192' size='23.8249969482 9.97515010834 0' index='bingeo/BG_11_indexBinary.bin' coord='bingeo/BG_11_coordBinary.bin' normal='bingeo/BG_11_normalBinary.bin' texCoord='bingeo/BG_11_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_12'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_12' vertexCount='4' primType='"TRIANGLESTRIP"' position='183.499511719 4.98757505417 -129.018997192' size='7.9409942627 9.97515010834 0' index='bingeo/BG_12_indexBinary.bin' coord='bingeo/BG_12_coordBinary.bin' normal='bingeo/BG_12_normalBinary.bin' texCoord='bingeo/BG_12_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_13'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_13' vertexCount='4' primType='"TRIANGLESTRIP"' position='184.160003662 4.98757505417 -120.682998657' size='7.94200134277 9.97515010834 0' index='bingeo/BG_13_indexBinary.bin' coord='bingeo/BG_13_coordBinary.bin' normal='bingeo/BG_13_normalBinary.bin' texCoord='bingeo/BG_13_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_14'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_14' vertexCount='4' primType='"TRIANGLESTRIP"' position='184.329498291 4.98757505417 -114.872001648' size='7.94100952148 9.97515010834 0' index='bingeo/BG_14_indexBinary.bin' coord='bingeo/BG_14_coordBinary.bin' normal='bingeo/BG_14_normalBinary.bin' texCoord='bingeo/BG_14_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_15'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_15' vertexCount='4' primType='"TRIANGLESTRIP"' position='184.87600708 4.98757505417 -107.793998718' size='7.94200134277 9.97515010834 0' index='bingeo/BG_15_indexBinary.bin' coord='bingeo/BG_15_coordBinary.bin' normal='bingeo/BG_15_normalBinary.bin' texCoord='bingeo/BG_15_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_16'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_16' vertexCount='4' primType='"TRIANGLESTRIP"' position='184.703491211 4.98757505417 -101.73500061' size='7.9409942627 9.97515010834 0' index='bingeo/BG_16_indexBinary.bin' coord='bingeo/BG_16_coordBinary.bin' normal='bingeo/BG_16_normalBinary.bin' texCoord='bingeo/BG_16_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_17'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_17' vertexCount='4' primType='"TRIANGLESTRIP"' position='184.427490234 4.98757505417 -94.8022994995' size='7.9409942627 9.97515010834 0' index='bingeo/BG_17_indexBinary.bin' coord='bingeo/BG_17_coordBinary.bin' normal='bingeo/BG_17_normalBinary.bin' texCoord='bingeo/BG_17_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
        <Group>
          <Shape DEF='SP_18'>
            <Appearance USE='tree'/>
            <BinaryGeometry DEF='BG_18' vertexCount='4' primType='"TRIANGLESTRIP"' position='143.187988281 4.98757505417 -129.949996948' size='7.94200134277 9.97515010834 0' index='bingeo/BG_18_indexBinary.bin' coord='bingeo/BG_18_coordBinary.bin' normal='bingeo/BG_18_normalBinary.bin' texCoord='bingeo/BG_18_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>