#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.882353 0.870588
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.027451 0.788235 0.941176
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd alte-mensa/Translucent_Glass_Tinted.jpg

newmtl Metal_Panel
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.615686 0.619608
Ks 0.330000 0.330000 0.330000
map_Kd alte-mensa/Metal_Panel.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd alte-mensa/Metal_Rough.jpg

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd alte-mensa/Cladding_Siding_White.jpg

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd alte-mensa/Metal_Corrogated_Shiny.jpg

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.368627 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd alte-mensa/Wood_Floor_Dark.jpg

