<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='_G_0'>
      <Appearance DEF='Tafel:pCube1SG'>
        <Material diffuseColor='0.94 0.94 0.94' shininess='-0.0234375' specularColor='0.5 0.5 0.5'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='76' primType='"TRIANGLESTRIP"' position='-3.27050948143 1.87359297276 -0.965444564819' size='0.0382208824158 1.43550992012 3.16789102554' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
    </Shape>
    <Shape DEF='_G_1'>
      <Appearance DEF='pPlane1SG'>
        <Material diffuseColor='0.5 0.5 0.5' shininess='0'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='738 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.413909673691 1.55554544926 -0.00100374221802' size='7.80222320557 3.11109089851 9.92617416382' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin'/>
    </Shape>
    <Shape DEF='_G_2'>
      <Appearance DEF='pPlane1SG1'>
        <Material diffuseColor='0.89 0.7 0.57' shininess='0'/>
      </Appearance>
      <BinaryGeometry DEF='BG_2' vertexCount='382' primType='"TRIANGLESTRIP"' position='0.392551183701 1.55554544926 0.00930166244507' size='7.36274242401 3.11109089851 9.50100517273' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin'/>
    </Shape>
    <Shape DEF='_G_3'>
      <Appearance DEF='pPlane1SG4'>
        <Material diffuseColor='0.62 0.57 0.54' shininess='0'/>
      </Appearance>
      <BinaryGeometry DEF='BG_3' vertexCount='57' primType='"TRIANGLESTRIP"' position='0.413909673691 0 0' size='7.80222320557 0 9.92416763306' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin'/>
    </Shape>
    <Shape DEF='_G_4'>
      <Appearance DEF='pPlane2SG'>
        <Material diffuseColor='0.91 0.91 0.91' shininess='0'/>
      </Appearance>
      <BinaryGeometry DEF='BG_4' vertexCount='255' primType='"TRIANGLESTRIP"' position='0.429651975632 3.12825298309 -0.00535678863525' size='7.75939416885 0 9.89738464355' index='bingeo/BG_4_indexBinary.bin' coord='bingeo/BG_4_coordBinary.bin' normal='bingeo/BG_4_normalBinary.bin'/>
    </Shape>
    <Shape DEF='_G_5'>
      <Appearance DEF='pCube228SG'>
        <Material diffuseColor='0.98 0.98 0.98' shininess='0'/>
      </Appearance>
      <BinaryGeometry DEF='BG_5' vertexCount='453 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.417675018311 1.84930586815 -4.85217046738' size='4.70361804962 1.79546189308 0.223840713501' index='bingeo/BG_5_indexBinary.bin' coord='bingeo/BG_5_coordBinary.bin' normal='bingeo/BG_5_normalBinary.bin'/>
    </Shape>
    <Shape DEF='_G_6'>
      <Appearance DEF='pCube228SG1'>
        <Material diffuseColor='0.53 0.92 0.93' shininess='0'/>
      </Appearance>
      <BinaryGeometry DEF='BG_6' vertexCount='94' primType='"TRIANGLESTRIP"' position='0.417865514755 1.84624361992 -4.93761396408' size='4.555519104 1.68395102024 0.00375843048096' index='bingeo/BG_6_indexBinary.bin' coord='bingeo/BG_6_coordBinary.bin' normal='bingeo/BG_6_normalBinary.bin'/>
    </Shape>
    <Shape DEF='_G_7'>
      <Appearance DEF='pCube230SG'>
        <Material diffuseColor='0.36 0.49 0.2' shininess='0'/>
      </Appearance>
      <BinaryGeometry DEF='BG_7' vertexCount='376 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-0.374123454094 1.39555454254 5.09451150894' size='1.5533490181 2.67792510986 0.667554855347' index='bingeo/BG_7_indexBinary.bin' coord='bingeo/BG_7_coordBinary.bin' normal='bingeo/BG_7_normalBinary.bin'/>
    </Shape>
    <Shape DEF='_G_8'>
      <Appearance DEF='pCube295SG'>
        <Material diffuseColor='0.99 0.72 0.43' shininess='-0.0234375' specularColor='0.5 0.5 0.5'/>
      </Appearance>
      <BinaryGeometry DEF='BG_8' vertexCount='610' primType='"TRIANGLESTRIP"' position='0.69815158844 0.825774490833 -1.12326574326' size='5.87667942047 0.0446389913559 7.25891399384' index='bingeo/BG_8_indexBinary.bin' coord='bingeo/BG_8_coordBinary.bin' normal='bingeo/BG_8_normalBinary.bin'/>
    </Shape>
    <Shape DEF='_G_9'>
      <Appearance DEF='pCylinder267SG'>
        <Material diffuseColor='0.68 0.68 0.68' shininess='0'/>
      </Appearance>
      <BinaryGeometry DEF='BG_9' vertexCount='8702' primType='"TRIANGLESTRIP"' position='0.698151350021 0.404228001833 -1.12326645851' size='5.73061466217 0.809683978558 7.22233915329' index='bingeo/BG_9_indexBinary.bin' coord='bingeo/BG_9_coordBinary.bin' normal='bingeo/BG_9_normalBinary.bin'/>
    </Shape>
    <Shape DEF='_G_10'>
      <Appearance DEF='pCube2SG'>
        <Material diffuseColor='0.99 0.72 0.43' shininess='0'/>
      </Appearance>
      <BinaryGeometry DEF='BG_10' vertexCount='15104 402' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.607841491699 0.50204205513 -1.03822851181' size='6.40672683716 1.01328408718 6.73345279694' index='bingeo/BG_10_indexBinary.bin' coord='bingeo/BG_10_coordBinary.bin' normal='bingeo/BG_10_normalBinary.bin'/>
    </Shape>
  </Scene>
</X3D>