<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='SP_52'>
      <Appearance DEF='Derrick_Shoes'>
        <Material diffuseColor='0.4 0.278431 0.239216' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_52' vertexCount='195 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.437156021595 0.766547977924 -0.410273015499' size='0.469350010157 1.48844397068 0.0696599781513' index='bingeo/BG_52_indexBinary.bin' coord='bingeo/BG_52_coordBinary.bin' normal='bingeo/BG_52_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_53'>
      <Appearance DEF='FrontColor'>
        <Material diffuseColor='1 1 1' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_53' vertexCount='4808 180' primType='"TRIANGLESTRIP" "TRIANGLES"' position='4.40579986572 2.375 -12.4557495117' size='8.81159973145 4.75 3.08850002289' index='bingeo/BG_53_indexBinary.bin' coord='bingeo/BG_53_coordBinary.bin' normal='bingeo/BG_53_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_54'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_54' vertexCount='5004 183' primType='"TRIANGLESTRIP" "TRIANGLES"' position='4.48530817032 2.34999990463 -10.7291250229' size='8.64036273956 4.69999980927 1.49435043335' index='bingeo/BG_54_indexBinary.bin' coord='bingeo/BG_54_coordBinary.bin' normal='bingeo/BG_54_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_55'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_55' vertexCount='4938 171' primType='"TRIANGLESTRIP" "TRIANGLES"' position='3.70246839523 0.588079988956 -7.28045892715' size='6.83468294144 1.17615997791 13.4390821457' index='bingeo/BG_55_indexBinary.bin' coord='bingeo/BG_55_coordBinary.bin' normal='bingeo/BG_55_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_56'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_56' vertexCount='5004 189' primType='"TRIANGLESTRIP" "TRIANGLES"' position='7.95534515381 0.833079993725 -7.28045892715' size='1.69945001602 1.1261600256 13.4390821457' index='bingeo/BG_56_indexBinary.bin' coord='bingeo/BG_56_coordBinary.bin' normal='bingeo/BG_56_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_57'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_57' vertexCount='5002 177' primType='"TRIANGLESTRIP" "TRIANGLES"' position='4.40579986572 2.34999990463 -7' size='8.81159973145 4.69999980927 14' index='bingeo/BG_57_indexBinary.bin' coord='bingeo/BG_57_coordBinary.bin' normal='bingeo/BG_57_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_58'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_58' vertexCount='5092 180' primType='"TRIANGLESTRIP" "TRIANGLES"' position='7.70222473145 0.833079993725 -4.89087486267' size='2.20606994629 1.1261600256 1.6661901474' index='bingeo/BG_58_indexBinary.bin' coord='bingeo/BG_58_coordBinary.bin' normal='bingeo/BG_58_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_59'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_59' vertexCount='4992 177' primType='"TRIANGLESTRIP" "TRIANGLES"' position='4.48498344421 2.34999990463 -3.2901699543' size='8.63971328735 4.69999980927 1.57331991196' index='bingeo/BG_59_indexBinary.bin' coord='bingeo/BG_59_coordBinary.bin' normal='bingeo/BG_59_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_60'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_60' vertexCount='5057 174' primType='"TRIANGLESTRIP" "TRIANGLES"' position='4.40579986572 2.34999990463 -1.32675504684' size='8.81159973145 4.69999980927 2.65351009369' index='bingeo/BG_60_indexBinary.bin' coord='bingeo/BG_60_coordBinary.bin' normal='bingeo/BG_60_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_61'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_61' vertexCount='4810 318' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.56214523315 0.833079993725 -12.040599823' size='1.62771034241 1.66615998745 3.918800354' index='bingeo/BG_61_indexBinary.bin' coord='bingeo/BG_61_coordBinary.bin' normal='bingeo/BG_61_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_62'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_62' vertexCount='4925 309' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.49913406372 1.07807993889 -7.28045892715' size='1.50253009796 1.17615997791 13.4390821457' index='bingeo/BG_62_indexBinary.bin' coord='bingeo/BG_62_coordBinary.bin' normal='bingeo/BG_62_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_63'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_63' vertexCount='4997 135' primType='"TRIANGLESTRIP" "TRIANGLES"' position='11.2002000809 0.963079988956 -11.9958705902' size='1.90539932251 1.92615997791 4.00825977325' index='bingeo/BG_63_indexBinary.bin' coord='bingeo/BG_63_coordBinary.bin' normal='bingeo/BG_63_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_64'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_64' vertexCount='5111 144' primType='"TRIANGLESTRIP" "TRIANGLES"' position='11.1487503052 1.34308004379 -7.28045892715' size='1.80490016937 1.16615998745 13.4390821457' index='bingeo/BG_64_indexBinary.bin' coord='bingeo/BG_64_coordBinary.bin' normal='bingeo/BG_64_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_65'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_65' vertexCount='4940 240' primType='"TRIANGLESTRIP" "TRIANGLES"' position='10.4508895874 1.33506500721 -7' size='3.40401935577 1.15013003349 14' index='bingeo/BG_65_indexBinary.bin' coord='bingeo/BG_65_coordBinary.bin' normal='bingeo/BG_65_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_66'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_66' vertexCount='4982 228' primType='"TRIANGLESTRIP" "TRIANGLES"' position='10.3997306824 1.34308004379 -5.04998493195' size='3.30333995819 1.16615998745 1.51445007324' index='bingeo/BG_66_indexBinary.bin' coord='bingeo/BG_66_coordBinary.bin' normal='bingeo/BG_66_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_67'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_67' vertexCount='4974 225' primType='"TRIANGLESTRIP" "TRIANGLES"' position='10.4013147354 1.33506500721 -3.55393505096' size='3.29936981201 1.15013003349 1.51574993134' index='bingeo/BG_67_indexBinary.bin' coord='bingeo/BG_67_coordBinary.bin' normal='bingeo/BG_67_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_68'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_68' vertexCount='4982 225' primType='"TRIANGLESTRIP" "TRIANGLES"' position='10.4518547058 0.963079988956 -1.39803004265' size='3.40209007263 1.92615997791 2.7960600853' index='bingeo/BG_68_indexBinary.bin' coord='bingeo/BG_68_coordBinary.bin' normal='bingeo/BG_68_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_69'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_69' vertexCount='4874 246' primType='"TRIANGLESTRIP" "TRIANGLES"' position='12.7933006287 1.10808002949 -12.0780506134' size='1.58260059357 2.21616005898 3.84389972687' index='bingeo/BG_69_indexBinary.bin' coord='bingeo/BG_69_coordBinary.bin' normal='bingeo/BG_69_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_70'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_70' vertexCount='4918 255' primType='"TRIANGLESTRIP" "TRIANGLES"' position='12.6703996658 1.61808001995 -7.28045892715' size='1.2922000885 1.19616007805 13.4390821457' index='bingeo/BG_70_indexBinary.bin' coord='bingeo/BG_70_coordBinary.bin' normal='bingeo/BG_70_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_71'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_71' vertexCount='4963 240' primType='"TRIANGLESTRIP" "TRIANGLES"' position='12.7931499481 1.76308000088 -7' size='1.5829000473 0.906160116196 14' index='bingeo/BG_71_indexBinary.bin' coord='bingeo/BG_71_coordBinary.bin' normal='bingeo/BG_71_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_72'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_72' vertexCount='4979 255' primType='"TRIANGLESTRIP" "TRIANGLES"' position='12.8043498993 1.10808002949 -2.21140503883' size='1.56050014496 2.21616005898 4.42281007767' index='bingeo/BG_72_indexBinary.bin' coord='bingeo/BG_72_coordBinary.bin' normal='bingeo/BG_72_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_73'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_73' vertexCount='4868 258' primType='"TRIANGLESTRIP" "TRIANGLES"' position='14.1485004425 1.25619995594 -12.11095047' size='1.70360088348 2.51239991188 3.77810001373' index='bingeo/BG_73_indexBinary.bin' coord='bingeo/BG_73_coordBinary.bin' normal='bingeo/BG_73_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_74'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_74' vertexCount='4929 258' primType='"TRIANGLESTRIP" "TRIANGLES"' position='14.0324001312 1.91119992733 -7.28045892715' size='1.46019935608 1.2023999691 13.4390821457' index='bingeo/BG_74_indexBinary.bin' coord='bingeo/BG_74_coordBinary.bin' normal='bingeo/BG_74_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_75'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_75' vertexCount='4946 261' primType='"TRIANGLESTRIP" "TRIANGLES"' position='14.1484003067 2.05931997299 -7' size='1.70380020142 0.906159877777 14' index='bingeo/BG_75_indexBinary.bin' coord='bingeo/BG_75_coordBinary.bin' normal='bingeo/BG_75_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_0'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_0' vertexCount='4979 255' primType='"TRIANGLESTRIP" "TRIANGLES"' position='14.1511497498 1.25619995594 -2.24434494972' size='1.69830036163 2.51239991188 4.48868989944' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_1'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_1' vertexCount='4867 252' primType='"TRIANGLESTRIP" "TRIANGLES"' position='15.5429000854 1.40120005608 -12.094499588' size='1.57699966431 2.80240011215 3.8109998703' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_2'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_2' vertexCount='4935 249' primType='"TRIANGLESTRIP" "TRIANGLES"' position='15.635099411 2.21119999886 -7.28045892715' size='1.76200008392 1.18240010738 13.4390821457' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_3'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_3' vertexCount='4945 255' primType='"TRIANGLESTRIP" "TRIANGLES"' position='15.635099411 2.31120014191 -7' size='1.76200008392 0.982400178909 14' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_4'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_4' vertexCount='4991 243' primType='"TRIANGLESTRIP" "TRIANGLES"' position='15.5426502228 1.40120005608 -2.22787499428' size='1.57750034332 2.80240011215 4.45574998856' index='bingeo/BG_4_indexBinary.bin' coord='bingeo/BG_4_coordBinary.bin' normal='bingeo/BG_4_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_5'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_5' vertexCount='4898 216' primType='"TRIANGLESTRIP" "TRIANGLES"' position='17.6981010437 2.34999990463 -12.0662994385' size='2.73340034485 4.69999980927 3.86740016937' index='bingeo/BG_5_indexBinary.bin' coord='bingeo/BG_5_coordBinary.bin' normal='bingeo/BG_5_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_6'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_6' vertexCount='4947 225' primType='"TRIANGLESTRIP" "TRIANGLES"' position='18.0202503204 1.43307995796 -7.28045892715' size='2.08909988403 2.86615991592 13.4390821457' index='bingeo/BG_6_indexBinary.bin' coord='bingeo/BG_6_coordBinary.bin' normal='bingeo/BG_6_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_7'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_7' vertexCount='5010 222' primType='"TRIANGLESTRIP" "TRIANGLES"' position='17.7904510498 2.34999990463 -7' size='2.54870033264 4.69999980927 14' index='bingeo/BG_7_indexBinary.bin' coord='bingeo/BG_7_coordBinary.bin' normal='bingeo/BG_7_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_8'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_8' vertexCount='5000 219' primType='"TRIANGLESTRIP" "TRIANGLES"' position='17.6981010437 2.34999990463 -2.11371994019' size='2.73340034485 4.69999980927 4.22743988037' index='bingeo/BG_8_indexBinary.bin' coord='bingeo/BG_8_coordBinary.bin' normal='bingeo/BG_8_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_9'>
      <Appearance DEF='_Maroon_'>
        <Material diffuseColor='0.501961 0 0' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_9' vertexCount='3854 198' primType='"TRIANGLESTRIP" "TRIANGLES"' position='6.91689968109 0.832206964493 -9.87905979156' size='0.263599872589 0.66248601675 5.64088010788' index='bingeo/BG_9_indexBinary.bin' coord='bingeo/BG_9_coordBinary.bin' normal='bingeo/BG_9_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_10'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_10' vertexCount='3854 216' primType='"TRIANGLESTRIP" "TRIANGLES"' position='7.88912010193 1.0522069931 -9.90555000305' size='1.68965959549 0.66248601675 5.6408996582' index='bingeo/BG_10_indexBinary.bin' coord='bingeo/BG_10_coordBinary.bin' normal='bingeo/BG_10_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_11'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_11' vertexCount='3853 198' primType='"TRIANGLESTRIP" "TRIANGLES"' position='6.91666984558 0.832206964493 -4.12676477432' size='0.263599872589 0.66248601675 5.6408700943' index='bingeo/BG_11_indexBinary.bin' coord='bingeo/BG_11_coordBinary.bin' normal='bingeo/BG_11_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_12'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_12' vertexCount='3854 222' primType='"TRIANGLESTRIP" "TRIANGLES"' position='7.88889026642 1.0522069931 -4.15324020386' size='1.68965959549 0.66248601675 5.64088010788' index='bingeo/BG_12_indexBinary.bin' coord='bingeo/BG_12_coordBinary.bin' normal='bingeo/BG_12_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_13'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_13' vertexCount='3846 210' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.45442008972 1.32220697403 -9.96865463257' size='1.44976043701 0.66248601675 5.64088964462' index='bingeo/BG_13_indexBinary.bin' coord='bingeo/BG_13_coordBinary.bin' normal='bingeo/BG_13_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_14'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_14' vertexCount='3866 204' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.45441436768 1.32220697403 -4.27843523026' size='1.44937038422 0.66248601675 5.76504993439' index='bingeo/BG_14_indexBinary.bin' coord='bingeo/BG_14_coordBinary.bin' normal='bingeo/BG_14_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_15'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_15' vertexCount='3851 228' primType='"TRIANGLESTRIP" "TRIANGLES"' position='11.0770998001 1.58220505714 -10.1125793457' size='1.80599975586 0.662490010262 5.64083957672' index='bingeo/BG_15_indexBinary.bin' coord='bingeo/BG_15_coordBinary.bin' normal='bingeo/BG_15_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_16'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_16' vertexCount='3854 234' primType='"TRIANGLESTRIP" "TRIANGLES"' position='11.0769004822 1.58220505714 -4.36029481888' size='1.80600070953 0.662490010262 5.6408700943' index='bingeo/BG_16_indexBinary.bin' coord='bingeo/BG_16_coordBinary.bin' normal='bingeo/BG_16_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_17'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_17' vertexCount='3852 210' primType='"TRIANGLESTRIP" "TRIANGLES"' position='12.6107006073 1.872205019 -10.0796546936' size='1.26920032501 0.662489891052 5.64088964462' index='bingeo/BG_17_indexBinary.bin' coord='bingeo/BG_17_coordBinary.bin' normal='bingeo/BG_17_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_18'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_18' vertexCount='3854 210' primType='"TRIANGLESTRIP" "TRIANGLES"' position='13.9661502838 2.16844511032 -10.1455450058' size='1.45049953461 0.662490129471 5.64090967178' index='bingeo/BG_18_indexBinary.bin' coord='bingeo/BG_18_coordBinary.bin' normal='bingeo/BG_18_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_19'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_19' vertexCount='3854 210' primType='"TRIANGLESTRIP" "TRIANGLES"' position='15.3213500977 2.45844507217 -10.1125745773' size='1.27050018311 0.662490129471 5.6408495903' index='bingeo/BG_19_indexBinary.bin' coord='bingeo/BG_19_coordBinary.bin' normal='bingeo/BG_19_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_20'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_20' vertexCount='3844 246' primType='"TRIANGLESTRIP" "TRIANGLES"' position='16.6878013611 2.52220487595 -10.0561552048' size='1.47680091858 0.662490129471 5.64089012146' index='bingeo/BG_20_indexBinary.bin' coord='bingeo/BG_20_coordBinary.bin' normal='bingeo/BG_20_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_21'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_21' vertexCount='3852 210' primType='"TRIANGLESTRIP" "TRIANGLES"' position='12.6108999252 1.872205019 -4.32734966278' size='1.26840019226 0.662489891052 5.64088010788' index='bingeo/BG_21_indexBinary.bin' coord='bingeo/BG_21_coordBinary.bin' normal='bingeo/BG_21_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_22'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_22' vertexCount='3854 222' primType='"TRIANGLESTRIP" "TRIANGLES"' position='13.9661006927 2.16844511032 -4.3932299614' size='1.44999980927 0.662490129471 5.64087963104' index='bingeo/BG_22_indexBinary.bin' coord='bingeo/BG_22_coordBinary.bin' normal='bingeo/BG_22_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_23'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_23' vertexCount='3854 216' primType='"TRIANGLESTRIP" "TRIANGLES"' position='15.3221492767 2.45844507217 -4.36029005051' size='1.26830005646 0.662490129471 5.64087963104' index='bingeo/BG_23_indexBinary.bin' coord='bingeo/BG_23_coordBinary.bin' normal='bingeo/BG_23_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_24'>
      <Appearance USE='_Maroon_'/>
      <BinaryGeometry DEF='BG_24' vertexCount='3864 222' primType='"TRIANGLESTRIP" "TRIANGLES"' position='16.6895503998 2.52220487595 -4.36593484879' size='1.47269916534 0.662490129471 5.76504993439' index='bingeo/BG_24_indexBinary.bin' coord='bingeo/BG_24_coordBinary.bin' normal='bingeo/BG_24_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_25'>
      <Appearance DEF='keyboard'>
        <Material diffuseColor='0.129412 0.152941 0.188235' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"E009/keyboard.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_25' vertexCount='6094 78' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.38776493073 1.24916005135 -10.2456550598' size='0.359309911728 0.0336800813675 0.709690093994' index='bingeo/BG_25_indexBinary.bin' coord='bingeo/BG_25_coordBinary.bin' normal='bingeo/BG_25_normalBinary.bin' texCoord='bingeo/BG_25_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_26'>
      <Appearance DEF='blackmouse2'>
        <Material diffuseColor='0.152941 0.164706 0.176471' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"E009/blackmouse2.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_26' vertexCount='1389 30' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.35337495804 1.26097989082 -9.63683509827' size='0.192749977112 0.0532799959183 0.128469467163' index='bingeo/BG_26_indexBinary.bin' coord='bingeo/BG_26_coordBinary.bin' normal='bingeo/BG_26_normalBinary.bin' texCoord='bingeo/BG_26_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_27'>
      <Appearance DEF='Carpet_Plush_Forest'>
        <Material diffuseColor='0.301961 0.447059 0.698039' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"E009/Carpet_Plush_Forest.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_27' vertexCount='174' primType='"TRIANGLESTRIP"' position='2.36937522888 1.23289990425 -9.63640022278' size='0.290230035782 0.00116002559662 0.341420173645' index='bingeo/BG_27_indexBinary.bin' coord='bingeo/BG_27_coordBinary.bin' normal='bingeo/BG_27_normalBinary.bin' texCoord='bingeo/BG_27_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_28'>
      <Appearance DEF='Color_006'>
        <Material diffuseColor='0.337255 0.337255 0.337255' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_28' vertexCount='921 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.75715994835 1.57464504242 -10.0692844391' size='0.0235199928284 0.509449958801 0.651829719543' index='bingeo/BG_28_indexBinary.bin' coord='bingeo/BG_28_coordBinary.bin' normal='bingeo/BG_28_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_29'>
      <Appearance DEF='_7'>
        <Material diffuseColor='1 1 0' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_29' vertexCount='302 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.74886512756 1.57458496094 -10.0693244934' size='0.0188701152802 0.504189968109 0.646550178528' index='bingeo/BG_29_indexBinary.bin' coord='bingeo/BG_29_coordBinary.bin' normal='bingeo/BG_29_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_30'>
      <Appearance DEF='Metal_Corrogated_Shiny'>
        <Material diffuseColor='0.207843 0.207843 0.207843' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"E009/Metal_Corrogated_Shiny.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_30' vertexCount='2305 18' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.78126001358 1.53034496307 -10.0693244934' size='0.19248008728 0.592669963837 0.646550178528' index='bingeo/BG_30_indexBinary.bin' coord='bingeo/BG_30_coordBinary.bin' normal='bingeo/BG_30_normalBinary.bin' texCoord='bingeo/BG_30_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_31'>
      <Appearance DEF='_8'>
        <Material diffuseColor='0.752941 0.752941 0.752941' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_31' vertexCount='363' primType='"TRIANGLESTRIP"' position='2.74197006226 1.35782492161 -10.0658950806' size='0.00507998466492 0.030730009079 0.607009887695' index='bingeo/BG_31_indexBinary.bin' coord='bingeo/BG_31_coordBinary.bin' normal='bingeo/BG_31_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_32'>
      <Appearance DEF='_6'>
        <Material diffuseColor='0 0.4 0.8' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_32' vertexCount='175 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.74143981934 1.35783004761 -10.0658798218' size='0.00507998466492 0.0285800695419 0.604840278625' index='bingeo/BG_32_indexBinary.bin' coord='bingeo/BG_32_coordBinary.bin' normal='bingeo/BG_32_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_33'>
      <Appearance DEF='_Metal_Corrogated_Shiny_2'>
        <Material diffuseColor='0.478431 0.478431 0.478431' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"E009/_Metal_Corrogated_Shiny_2.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_33' vertexCount='33' primType='"TRIANGLESTRIP"' position='2.73944497108 1.35783004761 -10.0658798218' size='0.00109004974365 0.0285800695419 0.604840278625' index='bingeo/BG_33_indexBinary.bin' coord='bingeo/BG_33_coordBinary.bin' normal='bingeo/BG_33_normalBinary.bin' texCoord='bingeo/BG_33_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_34'>
      <Appearance DEF='Color_I04'>
        <Material diffuseColor='0.6 0.6 1' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_34' vertexCount='44' primType='"TRIANGLESTRIP"' position='2.7480199337 1.59031498432 -10.0693244934' size='0 0.391929864883 0.57675075531' index='bingeo/BG_34_indexBinary.bin' coord='bingeo/BG_34_coordBinary.bin' normal='bingeo/BG_34_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_35'>
      <Appearance DEF='_9'>
        <Material diffuseColor='1 0.498039 1' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_35' vertexCount='254' primType='"TRIANGLESTRIP"' position='2.75109004974 1.59031498432 -10.0693244934' size='0.0061399936676 0.391929864883 0.57675075531' index='bingeo/BG_35_indexBinary.bin' coord='bingeo/BG_35_coordBinary.bin' normal='bingeo/BG_35_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_36'>
      <Appearance DEF='Color_005'>
        <Material diffuseColor='0.447059 0.447059 0.447059' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_36' vertexCount='1056 27' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.78588485718 1.57409501076 -10.0699548721' size='0.0443298816681 0.482329964638 0.624889373779' index='bingeo/BG_36_indexBinary.bin' coord='bingeo/BG_36_coordBinary.bin' normal='bingeo/BG_36_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_37'>
      <Appearance DEF='_10'>
        <Material diffuseColor='0 0.6 0.6' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_37' vertexCount='70' primType='"TRIANGLESTRIP"' position='2.78018498421 1.2980799675 -10.0778503418' size='0.0640902519226 0.1160800457 0.0640993118286' index='bingeo/BG_37_indexBinary.bin' coord='bingeo/BG_37_coordBinary.bin' normal='bingeo/BG_37_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_38'>
      <Appearance DEF='_Metal_Corrogated_Shiny_3'>
        <Material diffuseColor='0.239216 0.239216 0.239216' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"E009/_Metal_Corrogated_Shiny_3.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_38' vertexCount='190' primType='"TRIANGLESTRIP"' position='2.78018498421 1.2980799675 -10.0778503418' size='0.0640902519226 0.1160800457 0.0640993118286' index='bingeo/BG_38_indexBinary.bin' coord='bingeo/BG_38_coordBinary.bin' normal='bingeo/BG_38_normalBinary.bin' texCoord='bingeo/BG_38_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_39'>
      <Appearance DEF='google'>
        <Material diffuseColor='0.501961 0.501961 0.501961' shininess='0'/>
        <ImageTexture url='"E009/google.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_39' vertexCount='4' primType='"TRIANGLESTRIP"' position='2.7480199337 1.59026992321 -10.065199852' size='0 0.391639947891 0.576200485229' index='bingeo/BG_39_indexBinary.bin' coord='bingeo/BG_39_coordBinary.bin' normal='bingeo/BG_39_normalBinary.bin' texCoord='bingeo/BG_39_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_40'>
      <Appearance DEF='M_0102_RoyalBlue'>
        <Material diffuseColor='0.254902 0.411765 0.882353' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_40' vertexCount='22' primType='"TRIANGLESTRIP"' position='18.2777004242 2.125 -7' size='1.57419967651 0.329999923706 14' index='bingeo/BG_40_indexBinary.bin' coord='bingeo/BG_40_coordBinary.bin' normal='bingeo/BG_40_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_41'>
      <Appearance DEF='M_0031_PapayaWhip'>
        <Material diffuseColor='1 0.937255 0.835294' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_41' vertexCount='4' primType='"TRIANGLESTRIP"' position='17.4906005859 2.125 -0.280458986759' size='0 0.329999923706 0.560917973518' index='bingeo/BG_41_indexBinary.bin' coord='bingeo/BG_41_coordBinary.bin' normal='bingeo/BG_41_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_42'>
      <Appearance DEF='Wood__Floor'>
        <Material diffuseColor='0.607843 0.411765 0.239216' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"E009/Wood__Floor.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_42' vertexCount='259 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='18.6612510681 3.46499991417 -7' size='0.807100296021 2.46999979019 14' index='bingeo/BG_42_indexBinary.bin' coord='bingeo/BG_42_coordBinary.bin' normal='bingeo/BG_42_normalBinary.bin' texCoord='bingeo/BG_42_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_43'>
      <Appearance DEF='Wood_Board_Cork'>
        <Material diffuseColor='0.843137 0.788235 0.45098' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"E009/Wood_Board_Cork.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_43' vertexCount='70' primType='"TRIANGLESTRIP"' position='11.951675415 1.89412999153 -7.23032999039' size='9.63285064697 1.54826009274 12.1727399826' index='bingeo/BG_43_indexBinary.bin' coord='bingeo/BG_43_coordBinary.bin' normal='bingeo/BG_43_normalBinary.bin' texCoord='bingeo/BG_43_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_44'>
      <Appearance DEF='Derrick_Pants'>
        <Material diffuseColor='0.6 0.537255 0.478431' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_44' vertexCount='273' primType='"TRIANGLESTRIP"' position='0.39345151186 0.520789504051 -0.416759490967' size='0.430581003428 0.895220994949 0.0639050006866' index='bingeo/BG_44_indexBinary.bin' coord='bingeo/BG_44_coordBinary.bin' normal='bingeo/BG_44_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_45'>
      <Appearance DEF='Derrick_Pager'>
        <Material diffuseColor='0.137255 0.137255 0.137255' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_45' vertexCount='135' primType='"TRIANGLESTRIP"' position='0.436354994774 0.506229996681 -0.410391509533' size='0.480263948441 1.01245999336 0.0712790191174' index='bingeo/BG_45_indexBinary.bin' coord='bingeo/BG_45_coordBinary.bin' normal='bingeo/BG_45_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_46'>
      <Appearance DEF='Derrick_Sweater'>
        <Material diffuseColor='0.556863 0.556863 0.556863' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_46' vertexCount='298' primType='"TRIANGLESTRIP"' position='0.366242468357 1.18562293053 -0.420798003674' size='0.570566952229 0.626793980598 0.0846819877625' index='bingeo/BG_46_indexBinary.bin' coord='bingeo/BG_46_coordBinary.bin' normal='bingeo/BG_46_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_47'>
      <Appearance DEF='Derrick_Shirt'>
        <Material diffuseColor='0.478431 0.478431 0.6' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_47' vertexCount='81' primType='"TRIANGLESTRIP"' position='0.390576988459 1.46227502823 -0.417186021805' size='0.175487995148 0.141070008278 0.0260460078716' index='bingeo/BG_47_indexBinary.bin' coord='bingeo/BG_47_coordBinary.bin' normal='bingeo/BG_47_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_48'>
      <Appearance DEF='Derrick_Hair'>
        <Material diffuseColor='0.337255 0.298039 0.278431' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_48' vertexCount='127' primType='"TRIANGLESTRIP"' position='0.411239504814 1.54869496822 -0.41411948204' size='0.225724965334 0.412389993668 0.0335009992123' index='bingeo/BG_48_indexBinary.bin' coord='bingeo/BG_48_coordBinary.bin' normal='bingeo/BG_48_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_49'>
      <Appearance DEF='Derrick'>
        <Material diffuseColor='0.823529 0.705882 0.54902' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_49' vertexCount='191 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.39575150609 1.57340502739 -0.416418492794' size='0.201115012169 0.294569969177 0.0298489928246' index='bingeo/BG_49_indexBinary.bin' coord='bingeo/BG_49_coordBinary.bin' normal='bingeo/BG_49_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_50'>
      <Appearance DEF='Derrick_T_shirt'>
        <Material diffuseColor='0.886275 0.886275 0.886275' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_50' vertexCount='16' primType='"TRIANGLESTRIP"' position='0.411329001188 1.41808009148 -0.414106011391' size='0.050419986248 0.0308200120926 0.00748398900032' index='bingeo/BG_50_indexBinary.bin' coord='bingeo/BG_50_coordBinary.bin' normal='bingeo/BG_50_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_51'>
      <Appearance DEF='Translucent_Glass_Safety'>
        <Material diffuseColor='0.8 0.921569 0.956863' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.5'/>
        <ImageTexture url='"E009/Translucent_Glass_Safety.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_51' vertexCount='4' primType='"TRIANGLESTRIP"' position='18.9570999146 3.40500020981 -0.44699499011' size='0.00299835205078 2.29000020027 0.675504028797' index='bingeo/BG_51_indexBinary.bin' coord='bingeo/BG_51_coordBinary.bin' normal='bingeo/BG_51_normalBinary.bin' texCoord='bingeo/BG_51_texCoordBinary.bin'/>
    </Shape>
  </Scene>
</X3D>