#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Brick_Rough_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.301961 0.207843
Ks 0.330000 0.330000 0.330000
map_Kd c-gebaude/Brick_Rough_Dark.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.882353 0.870588
Ks 0.330000 0.330000 0.330000

newmtl Roofing_Shingles_GAF_Estates
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.301961 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd c-gebaude/Roofing_Shingles_GAF_Estates.jpg

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.572549 0.396078 0.337255
Ks 0.330000 0.330000 0.330000
map_Kd c-gebaude/_1.jpg

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd c-gebaude/Metal_Corrogated_Shiny.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd c-gebaude/Metal_Rough.jpg

