<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='SP_0'>
      <Appearance DEF='Derrick_Shoes'>
        <Material diffuseColor='0.4 0.278431 0.239216' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='195 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='162.551498413 0.81294542551 -162.438995361' size='0.453002929688 1.48844885826 0.139999389648' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_1'>
      <Appearance DEF='Derrick_Pants'>
        <Material diffuseColor='0.6 0.537255 0.478431' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='273' primType='"TRIANGLESTRIP"' position='162.593994141 0.567182004452 -162.451507568' size='0.416000366211 0.895216047764 0.129013061523' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_2'>
      <Appearance DEF='Derrick_Pager'>
        <Material diffuseColor='0.137255 0.137255 0.137255' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_2' vertexCount='133' primType='"TRIANGLESTRIP"' position='162.552001953 0.55262696743 -162.43850708' size='0.463989257813 1.01246595383 0.142990112305' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_3'>
      <Appearance DEF='Derrick_Sweater'>
        <Material diffuseColor='0.556863 0.556863 0.556863' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_3' vertexCount='298' primType='"TRIANGLESTRIP"' position='162.619506836 1.23201489449 -162.459991455' size='0.551010131836 0.626789927483 0.169998168945' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_4'>
      <Appearance DEF='Derrick_Shirt'>
        <Material diffuseColor='0.478431 0.478431 0.6' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_4' vertexCount='81' primType='"TRIANGLESTRIP"' position='162.596496582 1.50866508484 -162.45249939' size='0.169006347656 0.141070008278 0.0530090332031' index='bingeo/BG_4_indexBinary.bin' coord='bingeo/BG_4_coordBinary.bin' normal='bingeo/BG_4_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_5'>
      <Appearance DEF='Derrick_Hair'>
        <Material diffuseColor='0.337255 0.298039 0.278431' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_5' vertexCount='127' primType='"TRIANGLESTRIP"' position='162.57598877 1.59509003162 -162.446502686' size='0.218002319336 0.412400007248 0.0670013427734' index='bingeo/BG_5_indexBinary.bin' coord='bingeo/BG_5_coordBinary.bin' normal='bingeo/BG_5_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_6'>
      <Appearance DEF='Derrick'>
        <Material diffuseColor='0.823529 0.705882 0.54902' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_6' vertexCount='191 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='162.591491699 1.61980497837 -162.451004028' size='0.19499206543 0.294569969177 0.0599975585938' index='bingeo/BG_6_indexBinary.bin' coord='bingeo/BG_6_coordBinary.bin' normal='bingeo/BG_6_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_7'>
      <Appearance DEF='Derrick_T_shirt'>
        <Material diffuseColor='0.886275 0.886275 0.886275' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_7' vertexCount='16' primType='"TRIANGLESTRIP"' position='162.576507568 1.46447491646 -162.446502686' size='0.0489959716797 0.0308300256729 0.0149993896484' index='bingeo/BG_7_indexBinary.bin' coord='bingeo/BG_7_coordBinary.bin' normal='bingeo/BG_7_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_8'>
      <Appearance DEF='FrontColor'>
        <Material diffuseColor='0.890196 0.882353 0.870588' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_8' vertexCount='4700 45' primType='"TRIANGLESTRIP" "TRIANGLES"' position='122.94670105 13.115193367 -150.801498413' size='80.2125930786 26.5074138641 24.7109985352' index='bingeo/BG_8_indexBinary.bin' coord='bingeo/BG_8_coordBinary.bin' normal='bingeo/BG_8_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_9'>
      <Appearance DEF='_1'>
        <Material diffuseColor='0.572549 0.396078 0.337255' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e/_1.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_9' vertexCount='1232 18' primType='"TRIANGLESTRIP" "TRIANGLES"' position='122.94670105 10.803943634 -150.790496826' size='80.2125930786 21.8849143982 24.1730041504' index='bingeo/BG_9_indexBinary.bin' coord='bingeo/BG_9_coordBinary.bin' normal='bingeo/BG_9_normalBinary.bin' texCoord='bingeo/BG_9_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_10'>
      <Appearance DEF='Brick_Antique'>
        <Material diffuseColor='0.576471 0.411765 0.278431' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e/Brick_Antique.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_10' vertexCount='18' primType='"TRIANGLESTRIP"' position='139.125991821 10.5676469803 -161.372009277' size='47.7199935913 21.0425052643 3.00999450684' index='bingeo/BG_10_indexBinary.bin' coord='bingeo/BG_10_coordBinary.bin' normal='bingeo/BG_10_normalBinary.bin' texCoord='bingeo/BG_10_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_11'>
      <Appearance DEF='Metal_Corrogated_Shiny'>
        <Material diffuseColor='0.756863 0.756863 0.756863' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e/Metal_Corrogated_Shiny.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_11' vertexCount='16' primType='"TRIANGLESTRIP"' position='134.76651001 1.77905201912 -150.738006592' size='11.2429962158 3.11291599274 0.379989624023' index='bingeo/BG_11_indexBinary.bin' coord='bingeo/BG_11_coordBinary.bin' normal='bingeo/BG_11_normalBinary.bin' texCoord='bingeo/BG_11_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_12'>
      <Appearance DEF='Roofing_Tile_Spanish'>
        <Material diffuseColor='0.619608 0.368627 0.227451' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e/Roofing_Tile_Spanish.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_12' vertexCount='364 27' primType='"TRIANGLESTRIP" "TRIANGLES"' position='137.854492188 24.1128997803 -154.261993408' size='50.3969955444 5.01039886475 17.25' index='bingeo/BG_12_indexBinary.bin' coord='bingeo/BG_12_coordBinary.bin' normal='bingeo/BG_12_normalBinary.bin' texCoord='bingeo/BG_12_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_13'>
      <Appearance DEF='Brick_Rough_Dark'>
        <Material diffuseColor='0.368627 0.301961 0.207843' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e/Brick_Rough_Dark.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_13' vertexCount='107 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='138.568496704 22.5637016296 -146.842010498' size='42.7509994507 1.63459968567 1.72999572754' index='bingeo/BG_13_indexBinary.bin' coord='bingeo/BG_13_coordBinary.bin' normal='bingeo/BG_13_normalBinary.bin' texCoord='bingeo/BG_13_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_14'>
      <Appearance DEF='Metal_Aluminum_Anodized'>
        <Material diffuseColor='0.792157 0.819608 0.858824' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e/Metal_Aluminum_Anodized.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_14' vertexCount='14' primType='"TRIANGLESTRIP"' position='98.8251953125 16.7999992371 -150.003997803' size='31.9695968628 0.019998550415 22.6000061035' index='bingeo/BG_14_indexBinary.bin' coord='bingeo/BG_14_coordBinary.bin' normal='bingeo/BG_14_normalBinary.bin' texCoord='bingeo/BG_14_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_15'>
      <Appearance DEF='Translucent_Glass_Blue'>
        <Material diffuseColor='0.392157 0.584314 0.929412' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.5'/>
      </Appearance>
      <BinaryGeometry DEF='BG_15' vertexCount='548' primType='"TRIANGLESTRIP"' position='122.853149414 10.0786495209 -145.092987061' size='73.1577072144 20.1572990417 13.2700042725' index='bingeo/BG_15_indexBinary.bin' coord='bingeo/BG_15_coordBinary.bin' normal='bingeo/BG_15_normalBinary.bin'/>
    </Shape>
  </Scene>
</X3D>