<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='_G_0'>
      <Appearance DEF='DefaultMaterial'>
        <Material diffuseColor='0.6 0.6 0.6' shininess='0'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='7469 51' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.407424926758 1.55554544926 -9.23475456238' size='19.9725265503 3.11109089851 1.88892650604' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin'/>
    </Shape>
  </Scene>
</X3D>