<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='SP_120'>
      <Appearance DEF='_auto_1'>
        <Material diffuseColor='0.784314 0.819608 0.854902' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e107/_auto_1.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_120' vertexCount='257 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='7.8138999939 0.368229210377 -10.5221996307' size='2.71170043945 0.736599564552 0.787400245667' index='bingeo/BG_120_indexBinary.bin' coord='bingeo/BG_120_coordBinary.bin' normal='bingeo/BG_120_normalBinary.bin' texCoord='bingeo/BG_120_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_102'>
      <Appearance DEF='_Wood_floor_light_1'>
        <Material diffuseColor='0.827451 0.701961 0.552941' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e107/_Wood_floor_light_1.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_102' vertexCount='9545' primType='"TRIANGLESTRIP"' position='7.22015047073 0.71749997139 -5.27978515625' size='9.94790077209 0.0249999165535 7.37566995621' index='bingeo/BG_102_indexBinary.bin' coord='bingeo/BG_102_coordBinary.bin' normal='bingeo/BG_102_normalBinary.bin' texCoord='bingeo/BG_102_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_103'>
      <Appearance DEF='_Cornsilk_'>
        <Material diffuseColor='1 0.972549 0.862745' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_103' vertexCount='718' primType='"TRIANGLESTRIP"' position='7.22011518478 0.71749997139 -5.27978515625' size='9.86717033386 0.0249999165535 7.2956700325' index='bingeo/BG_103_indexBinary.bin' coord='bingeo/BG_103_coordBinary.bin' normal='bingeo/BG_103_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_104'>
      <Appearance DEF='_CorrogateShiny_1'>
        <Material diffuseColor='0.756863 0.756863 0.756863' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e107/_CorrogateShiny_1.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_104' vertexCount='9798' primType='"TRIANGLESTRIP"' position='4.84280014038 0.35275170207 -9.77793502808' size='5.11319971085 0.705644547939 2.19713020325' index='bingeo/BG_104_indexBinary.bin' coord='bingeo/BG_104_coordBinary.bin' normal='bingeo/BG_104_normalBinary.bin' texCoord='bingeo/BG_104_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_110'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_110' vertexCount='9804' primType='"TRIANGLESTRIP"' position='4.84280014038 0.354036986828 -8.37537002563' size='5.11319971085 0.703073978424 0.607999801636' index='bingeo/BG_110_indexBinary.bin' coord='bingeo/BG_110_coordBinary.bin' normal='bingeo/BG_110_normalBinary.bin' texCoord='bingeo/BG_110_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_108'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_108' vertexCount='9798' primType='"TRIANGLESTRIP"' position='4.87465000153 0.354036986828 -6.52353000641' size='5.04319953918 0.703073978424 0.237839698792' index='bingeo/BG_108_indexBinary.bin' coord='bingeo/BG_108_coordBinary.bin' normal='bingeo/BG_108_normalBinary.bin' texCoord='bingeo/BG_108_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_106'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_106' vertexCount='9798' primType='"TRIANGLESTRIP"' position='4.87465000153 0.354036986828 -5.91553020477' size='5.04319953918 0.703073978424 0.237840175629' index='bingeo/BG_106_indexBinary.bin' coord='bingeo/BG_106_coordBinary.bin' normal='bingeo/BG_106_normalBinary.bin' texCoord='bingeo/BG_106_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_113'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_113' vertexCount='9792 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='2.98967981339 0.354036986828 -3.22988986969' size='1.11228013039 0.703073978424 3.11999988556' index='bingeo/BG_113_indexBinary.bin' coord='bingeo/BG_113_coordBinary.bin' normal='bingeo/BG_113_normalBinary.bin' texCoord='bingeo/BG_113_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_107'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_107' vertexCount='9810' primType='"TRIANGLESTRIP"' position='4.1449546814 0.354036986828 -3.22988986969' size='1.30748987198 0.703073978424 3.11999988556' index='bingeo/BG_107_indexBinary.bin' coord='bingeo/BG_107_coordBinary.bin' normal='bingeo/BG_107_normalBinary.bin' texCoord='bingeo/BG_107_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_105'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_105' vertexCount='9700 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='5.35768508911 0.354036986828 -3.21120977402' size='1.08867025375 0.703073978424 3.10685992241' index='bingeo/BG_105_indexBinary.bin' coord='bingeo/BG_105_coordBinary.bin' normal='bingeo/BG_105_normalBinary.bin' texCoord='bingeo/BG_105_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_112'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_112' vertexCount='9902' primType='"TRIANGLESTRIP"' position='6.84388494492 0.354036986828 -3.19829511642' size='1.94573020935 0.703073978424 3.10848999023' index='bingeo/BG_112_indexBinary.bin' coord='bingeo/BG_112_coordBinary.bin' normal='bingeo/BG_112_normalBinary.bin' texCoord='bingeo/BG_112_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_109'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_109' vertexCount='9798' primType='"TRIANGLESTRIP"' position='10.1159849167 0.354036986828 -8.79744529724' size='4.04183006287 0.703073978424 0.260350227356' index='bingeo/BG_109_indexBinary.bin' coord='bingeo/BG_109_coordBinary.bin' normal='bingeo/BG_109_normalBinary.bin' texCoord='bingeo/BG_109_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_111'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_111' vertexCount='9798' primType='"TRIANGLESTRIP"' position='10.1159849167 0.354036986828 -8.18944549561' size='4.04183006287 0.703073978424 0.260350227356' index='bingeo/BG_111_indexBinary.bin' coord='bingeo/BG_111_coordBinary.bin' normal='bingeo/BG_111_normalBinary.bin' texCoord='bingeo/BG_111_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_114'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_114' vertexCount='9798' primType='"TRIANGLESTRIP"' position='10.1228103638 0.354036986828 -6.52268981934' size='4.06177997589 0.703073978424 0.260360240936' index='bingeo/BG_114_indexBinary.bin' coord='bingeo/BG_114_coordBinary.bin' normal='bingeo/BG_114_normalBinary.bin' texCoord='bingeo/BG_114_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_116'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_116' vertexCount='9798' primType='"TRIANGLESTRIP"' position='10.1228103638 0.354036986828 -5.9146900177' size='4.06177997589 0.703073978424 0.260359764099' index='bingeo/BG_116_indexBinary.bin' coord='bingeo/BG_116_coordBinary.bin' normal='bingeo/BG_116_normalBinary.bin' texCoord='bingeo/BG_116_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_119'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_119' vertexCount='9798' primType='"TRIANGLESTRIP"' position='10.1407852173 0.354036986828 -4.6448802948' size='3.89323043823 0.703073978424 0.260360240936' index='bingeo/BG_119_indexBinary.bin' coord='bingeo/BG_119_coordBinary.bin' normal='bingeo/BG_119_normalBinary.bin' texCoord='bingeo/BG_119_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_115'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_115' vertexCount='9798' primType='"TRIANGLESTRIP"' position='10.1407852173 0.354036986828 -4.03688001633' size='3.89323043823 0.703073978424 0.260360002518' index='bingeo/BG_115_indexBinary.bin' coord='bingeo/BG_115_coordBinary.bin' normal='bingeo/BG_115_normalBinary.bin' texCoord='bingeo/BG_115_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_117'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_117' vertexCount='9798' primType='"TRIANGLESTRIP"' position='10.3083057404 0.354036986828 -2.3701300621' size='3.59179019928 0.703073978424 0.260360002518' index='bingeo/BG_117_indexBinary.bin' coord='bingeo/BG_117_coordBinary.bin' normal='bingeo/BG_117_normalBinary.bin' texCoord='bingeo/BG_117_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_118'>
      <Appearance USE='_CorrogateShiny_1'/>
      <BinaryGeometry DEF='BG_118' vertexCount='9798' primType='"TRIANGLESTRIP"' position='10.3083057404 0.354036986828 -1.76212990284' size='3.59179019928 0.703073978424 0.260360002518' index='bingeo/BG_118_indexBinary.bin' coord='bingeo/BG_118_coordBinary.bin' normal='bingeo/BG_118_normalBinary.bin' texCoord='bingeo/BG_118_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_24'>
      <Appearance DEF='_4'>
        <Material diffuseColor='0.843137 0.662745 0.411765' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_24' vertexCount='4041 21' primType='"TRIANGLESTRIP" "TRIANGLES"' position='5.15071487427 0.634370028973 -7.73014497757' size='5.34152984619 0.380314022303 0.496850013733' index='bingeo/BG_24_indexBinary.bin' coord='bingeo/BG_24_coordBinary.bin' normal='bingeo/BG_24_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_26'>
      <Appearance USE='_4'/>
      <BinaryGeometry DEF='BG_26' vertexCount='4150 24' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.5477104187 0.635004997253 -7.75434970856' size='4.23498010635 0.37913402915 0.545159816742' index='bingeo/BG_26_indexBinary.bin' coord='bingeo/BG_26_coordBinary.bin' normal='bingeo/BG_26_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_22'>
      <Appearance USE='_4'/>
      <BinaryGeometry DEF='BG_22' vertexCount='4045 39' primType='"TRIANGLESTRIP" "TRIANGLES"' position='5.36025524139 0.630873501301 -6.3475446701' size='5.39373016357 0.382496982813 2.26849031448' index='bingeo/BG_22_indexBinary.bin' coord='bingeo/BG_22_coordBinary.bin' normal='bingeo/BG_22_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_21'>
      <Appearance USE='_4'/>
      <BinaryGeometry DEF='BG_21' vertexCount='4154 36' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.7322807312 0.631485998631 -6.34756994247' size='4.13284015656 0.383721977472 2.26844024658' index='bingeo/BG_21_indexBinary.bin' coord='bingeo/BG_21_coordBinary.bin' normal='bingeo/BG_21_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_27'>
      <Appearance USE='_4'/>
      <BinaryGeometry DEF='BG_27' vertexCount='4045 39' primType='"TRIANGLESTRIP" "TRIANGLES"' position='3.99191522598 0.631920993328 -3.14931988716' size='2.4237101078 0.3803139925 4.12799978256' index='bingeo/BG_27_indexBinary.bin' coord='bingeo/BG_27_coordBinary.bin' normal='bingeo/BG_27_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_25'>
      <Appearance USE='_4'/>
      <BinaryGeometry DEF='BG_25' vertexCount='4164 30' primType='"TRIANGLESTRIP" "TRIANGLES"' position='6.36911487579 0.631942987442 -2.46792984009' size='3.10499000549 0.380357980728 2.76521992683' index='bingeo/BG_25_indexBinary.bin' coord='bingeo/BG_25_coordBinary.bin' normal='bingeo/BG_25_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_23'>
      <Appearance USE='_4'/>
      <BinaryGeometry DEF='BG_23' vertexCount='4121 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.01032066345 0.633167982101 -2.49216508865' size='2.01995944977 0.380357980728 2.81357002258' index='bingeo/BG_23_indexBinary.bin' coord='bingeo/BG_23_coordBinary.bin' normal='bingeo/BG_23_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_28'>
      <Appearance USE='_4'/>
      <BinaryGeometry DEF='BG_28' vertexCount='4089 30' primType='"TRIANGLESTRIP" "TRIANGLES"' position='10.8042802811 0.633167982101 -2.49216508865' size='1.96203994751 0.380357980728 2.81357002258' index='bingeo/BG_28_indexBinary.bin' coord='bingeo/BG_28_coordBinary.bin' normal='bingeo/BG_28_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_35'>
      <Appearance DEF='Material1'>
        <Material diffuseColor='0.6 0.6 0.6' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_35' vertexCount='3432 60' primType='"TRIANGLESTRIP" "TRIANGLES"' position='4.97501993179 0.240735992789 -7.93989467621' size='4.98184013367 0.469175994396 0.0456900596619' index='bingeo/BG_35_indexBinary.bin' coord='bingeo/BG_35_coordBinary.bin' normal='bingeo/BG_35_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_32'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_32' vertexCount='3932 54' primType='"TRIANGLESTRIP" "TRIANGLES"' position='5.1298699379 0.376518011093 -7.70952510834' size='5.28431987762 0.743860006332 0.428349971771' index='bingeo/BG_32_indexBinary.bin' coord='bingeo/BG_32_coordBinary.bin' normal='bingeo/BG_32_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_34'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_34' vertexCount='3667 69' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.67098522186 0.377130508423 -7.75323963165' size='2.44169044495 0.742635011673 0.515719890594' index='bingeo/BG_34_indexBinary.bin' coord='bingeo/BG_34_coordBinary.bin' normal='bingeo/BG_34_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_36'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_36' vertexCount='3668 90' primType='"TRIANGLESTRIP" "TRIANGLES"' position='10.7671852112 0.377130508423 -7.75293540955' size='1.79382991791 0.742635011673 0.515110492706' index='bingeo/BG_36_indexBinary.bin' coord='bingeo/BG_36_coordBinary.bin' normal='bingeo/BG_36_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_29'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_29' vertexCount='3556 81' primType='"TRIANGLESTRIP" "TRIANGLES"' position='3.75004506111 0.374680995941 -6.36259508133' size='2.16500997543 0.742635965347 2.27134990692' index='bingeo/BG_29_indexBinary.bin' coord='bingeo/BG_29_coordBinary.bin' normal='bingeo/BG_29_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_31'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_31' vertexCount='3757 78' primType='"TRIANGLESTRIP" "TRIANGLES"' position='6.28384494781 0.3736115098 -6.36259508133' size='2.93827009201 0.744774997234 2.27134990692' index='bingeo/BG_31_indexBinary.bin' coord='bingeo/BG_31_coordBinary.bin' normal='bingeo/BG_31_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_33'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_33' vertexCount='3682 69' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.85554027557 0.3736115098 -5.51148509979' size='2.33951997757 0.7472230196 0.472330093384' index='bingeo/BG_33_indexBinary.bin' coord='bingeo/BG_33_coordBinary.bin' normal='bingeo/BG_33_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_30'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_30' vertexCount='3644 87' primType='"TRIANGLESTRIP" "TRIANGLES"' position='10.9006004333 0.375905513763 -5.48451519012' size='1.79379940033 0.742635011673 0.515110015869' index='bingeo/BG_30_indexBinary.bin' coord='bingeo/BG_30_coordBinary.bin' normal='bingeo/BG_30_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_37'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_37' vertexCount='3445 84' primType='"TRIANGLESTRIP" "TRIANGLES"' position='3.8421998024 0.347056001425 -4.33123970032' size='2.11595988274 0.688221991062 1.79721975327' index='bingeo/BG_37_indexBinary.bin' coord='bingeo/BG_37_coordBinary.bin' normal='bingeo/BG_37_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_38'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_38' vertexCount='3575 81' primType='"TRIANGLESTRIP" "TRIANGLES"' position='6.37848997116 0.244136989117 -4.33814477921' size='3.08392047882 0.481547981501 1.78340983391' index='bingeo/BG_38_indexBinary.bin' coord='bingeo/BG_38_coordBinary.bin' normal='bingeo/BG_38_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_42'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_42' vertexCount='3774 69' primType='"TRIANGLESTRIP" "TRIANGLES"' position='3.9838051796 0.374068468809 -2.2921500206' size='2.34923005104 0.743860960007 2.38643980026' index='bingeo/BG_42_indexBinary.bin' coord='bingeo/BG_42_coordBinary.bin' normal='bingeo/BG_42_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_41'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_41' vertexCount='3874 66' primType='"TRIANGLESTRIP" "TRIANGLES"' position='6.51161003113 0.374068468809 -2.27862501144' size='2.76772022247 0.743860960007 2.35938978195' index='bingeo/BG_41_indexBinary.bin' coord='bingeo/BG_41_coordBinary.bin' normal='bingeo/BG_41_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_43'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_43' vertexCount='3617 66' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.96369552612 0.375905513763 -2.72640514374' size='2.08660984039 0.742635011673 2.31345009804' index='bingeo/BG_43_indexBinary.bin' coord='bingeo/BG_43_coordBinary.bin' normal='bingeo/BG_43_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_39'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_39' vertexCount='3690 72' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.98579025269 0.374680995941 -1.33731997013' size='1.96259975433 0.742635965347 0.476680040359' index='bingeo/BG_39_indexBinary.bin' coord='bingeo/BG_39_coordBinary.bin' normal='bingeo/BG_39_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_40'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_40' vertexCount='3630 78' primType='"TRIANGLESTRIP" "TRIANGLES"' position='10.7671699524 0.375905513763 -2.72151494026' size='1.76705932617 0.742635011673 2.30489015579' index='bingeo/BG_40_indexBinary.bin' coord='bingeo/BG_40_coordBinary.bin' normal='bingeo/BG_40_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_44'>
      <Appearance USE='Material1'/>
      <BinaryGeometry DEF='BG_44' vertexCount='3701 63' primType='"TRIANGLESTRIP" "TRIANGLES"' position='10.8601799011 0.374680995941 -1.3377699852' size='1.84803962708 0.742635965347 0.477580070496' index='bingeo/BG_44_indexBinary.bin' coord='bingeo/BG_44_coordBinary.bin' normal='bingeo/BG_44_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_45'>
      <Appearance DEF='FrontColor'>
        <Material diffuseColor='1 1 1' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_45' vertexCount='3426 24' primType='"TRIANGLESTRIP" "TRIANGLES"' position='1.41828846931 1.96499991417 -7.68250322342' size='2.87684297562 4.38999986649 15.4245939255' index='bingeo/BG_45_indexBinary.bin' coord='bingeo/BG_45_coordBinary.bin' normal='bingeo/BG_45_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_46'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_46' vertexCount='3474' primType='"TRIANGLESTRIP"' position='2.35191488266 1.19800496101 -10.6336345673' size='0.153390169144 2.39600992203 9.58853054047' index='bingeo/BG_46_indexBinary.bin' coord='bingeo/BG_46_coordBinary.bin' normal='bingeo/BG_46_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_47'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_47' vertexCount='3272' primType='"TRIANGLESTRIP"' position='2.38270497322 1.19800496101 -10.624294281' size='0.0426697731018 2.39600992203 9.5822095871' index='bingeo/BG_47_indexBinary.bin' coord='bingeo/BG_47_coordBinary.bin' normal='bingeo/BG_47_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_48'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_48' vertexCount='3563' primType='"TRIANGLESTRIP"' position='3.0359249115 2.00071001053 -10.6294498444' size='1.40703010559 4.00142002106 9.59690093994' index='bingeo/BG_48_indexBinary.bin' coord='bingeo/BG_48_coordBinary.bin' normal='bingeo/BG_48_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_49'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_49' vertexCount='3308' primType='"TRIANGLESTRIP"' position='3.39725494385 0.352500021458 -7.37564992905' size='0.0538899898529 0.705000042915 3.06161975861' index='bingeo/BG_49_indexBinary.bin' coord='bingeo/BG_49_coordBinary.bin' normal='bingeo/BG_49_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_50'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_50' vertexCount='3329' primType='"TRIANGLESTRIP"' position='3.43757486343 0.352500021458 -6.23245000839' size='0.0279901027679 0.705000042915 0.798520088196' index='bingeo/BG_50_indexBinary.bin' coord='bingeo/BG_50_coordBinary.bin' normal='bingeo/BG_50_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_51'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_51' vertexCount='3448' primType='"TRIANGLESTRIP"' position='3.92851495743 1.625 -9.26068973541' size='0.954649925232 3.25 6.85021972656' index='bingeo/BG_51_indexBinary.bin' coord='bingeo/BG_51_coordBinary.bin' normal='bingeo/BG_51_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_52'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_52' vertexCount='3380' primType='"TRIANGLESTRIP"' position='4.4200296402 0.352500021458 -8.49510002136' size='0.0293002128601 0.705000042915 0.798519134521' index='bingeo/BG_52_indexBinary.bin' coord='bingeo/BG_52_coordBinary.bin' normal='bingeo/BG_52_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_58'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_58' vertexCount='3351 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='4.47543525696 0.352500021458 -7.35245990753' size='0.0835099220276 0.705000042915 3.06274032593' index='bingeo/BG_58_indexBinary.bin' coord='bingeo/BG_58_coordBinary.bin' normal='bingeo/BG_58_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_59'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_59' vertexCount='3500' primType='"TRIANGLESTRIP"' position='4.71202993393 1.625 -9.25234508514' size='1.94517993927 3.25 6.86690950394' index='bingeo/BG_59_indexBinary.bin' coord='bingeo/BG_59_coordBinary.bin' normal='bingeo/BG_59_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_56'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_56' vertexCount='3281' primType='"TRIANGLESTRIP"' position='5.47354984283 0.352500021458 -8.49510002136' size='0.0303797721863 0.705000042915 0.798519134521' index='bingeo/BG_56_indexBinary.bin' coord='bingeo/BG_56_coordBinary.bin' normal='bingeo/BG_56_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_54'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_54' vertexCount='3486' primType='"TRIANGLESTRIP"' position='5.49268484116 1.55015003681 -9.21878051758' size='0.383870124817 3.10030007362 6.79403972626' index='bingeo/BG_54_indexBinary.bin' coord='bingeo/BG_54_coordBinary.bin' normal='bingeo/BG_54_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_53'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_53' vertexCount='3401' primType='"TRIANGLESTRIP"' position='6.38084030151 1.55015003681 -9.21844482422' size='1.62951993942 3.10030007362 6.7947101593' index='bingeo/BG_53_indexBinary.bin' coord='bingeo/BG_53_coordBinary.bin' normal='bingeo/BG_53_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_55'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_55' vertexCount='3468' primType='"TRIANGLESTRIP"' position='7.20183992386 0.352500021458 -7.34466981888' size='0.0125999450684 0.705000042915 3.06651973724' index='bingeo/BG_55_indexBinary.bin' coord='bingeo/BG_55_coordBinary.bin' normal='bingeo/BG_55_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_60'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_60' vertexCount='3329' primType='"TRIANGLESTRIP"' position='7.28251504898 0.35278698802 -8.48371505737' size='0.149689674377 0.70557397604 0.798210144043' index='bingeo/BG_60_indexBinary.bin' coord='bingeo/BG_60_coordBinary.bin' normal='bingeo/BG_60_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_57'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_57' vertexCount='3407' primType='"TRIANGLESTRIP"' position='7.28251504898 0.35278698802 -6.94883012772' size='0.149430274963 0.70557397604 2.27793979645' index='bingeo/BG_57_indexBinary.bin' coord='bingeo/BG_57_coordBinary.bin' normal='bingeo/BG_57_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_61'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_61' vertexCount='3320' primType='"TRIANGLESTRIP"' position='1.94333851337 1.96499991417 -2.95708298683' size='3.92694306374 4.38999986649 5.97375440598' index='bingeo/BG_61_indexBinary.bin' coord='bingeo/BG_61_coordBinary.bin' normal='bingeo/BG_61_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_66'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_66' vertexCount='3454' primType='"TRIANGLESTRIP"' position='2.48104000092 0.352500021458 -3.23181009293' size='0.0207600593567 0.705000042915 3.09260010719' index='bingeo/BG_66_indexBinary.bin' coord='bingeo/BG_66_coordBinary.bin' normal='bingeo/BG_66_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_64'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_64' vertexCount='3286' primType='"TRIANGLESTRIP"' position='2.50604486465 0.352500021458 -3.2197599411' size='0.0300900936127 0.705000042915 3.07826018333' index='bingeo/BG_64_indexBinary.bin' coord='bingeo/BG_64_coordBinary.bin' normal='bingeo/BG_64_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_65'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_65' vertexCount='3528' primType='"TRIANGLESTRIP"' position='3.02073502541 0.35278698802 -3.22988510132' size='0.999609947205 0.70557397604 3.10291004181' index='bingeo/BG_65_indexBinary.bin' coord='bingeo/BG_65_coordBinary.bin' normal='bingeo/BG_65_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_68'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_68' vertexCount='3383' primType='"TRIANGLESTRIP"' position='3.53290510178 0.352500021458 -3.23486995697' size='0.0255701541901 0.705000042915 3.08854007721' index='bingeo/BG_68_indexBinary.bin' coord='bingeo/BG_68_coordBinary.bin' normal='bingeo/BG_68_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_63'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_63' vertexCount='3343' primType='"TRIANGLESTRIP"' position='3.55965995789 0.352500021458 -2.07988500595' size='0.0297999382019 0.705000042915 0.798510074615' index='bingeo/BG_63_indexBinary.bin' coord='bingeo/BG_63_coordBinary.bin' normal='bingeo/BG_63_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_67'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_67' vertexCount='3474' primType='"TRIANGLESTRIP"' position='4.09199476242 1.82959496975 -2.3612678051' size='1.03554987907 3.6591899395 4.78212404251' index='bingeo/BG_67_indexBinary.bin' coord='bingeo/BG_67_coordBinary.bin' normal='bingeo/BG_67_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_62'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_62' vertexCount='3345' primType='"TRIANGLESTRIP"' position='4.62338018417 0.352500021458 -4.35464000702' size='0.0280599594116 0.705000042915 0.798520088196' index='bingeo/BG_62_indexBinary.bin' coord='bingeo/BG_62_coordBinary.bin' normal='bingeo/BG_62_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_70'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_70' vertexCount='3300' primType='"TRIANGLESTRIP"' position='4.74392986298 0.35278698802 -3.21231007576' size='0.213079929352 0.70557397604 3.08756017685' index='bingeo/BG_70_indexBinary.bin' coord='bingeo/BG_70_coordBinary.bin' normal='bingeo/BG_70_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_72'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_72' vertexCount='3498' primType='"TRIANGLESTRIP"' position='5.25572490692 0.35278698802 -3.21121001244' size='0.811210155487 0.70557397604 3.0897603035' index='bingeo/BG_72_indexBinary.bin' coord='bingeo/BG_72_coordBinary.bin' normal='bingeo/BG_72_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_71'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_71' vertexCount='3279' primType='"TRIANGLESTRIP"' position='5.67829036713 0.352500021458 -4.35589027405' size='0.034619808197 0.705000042915 0.796020030975' index='bingeo/BG_71_indexBinary.bin' coord='bingeo/BG_71_coordBinary.bin' normal='bingeo/BG_71_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_73'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_73' vertexCount='3391' primType='"TRIANGLESTRIP"' position='5.78090000153 0.35278698802 -2.82072496414' size='0.239839553833 0.70557397604 2.30879020691' index='bingeo/BG_73_indexBinary.bin' coord='bingeo/BG_73_coordBinary.bin' normal='bingeo/BG_73_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_74'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_74' vertexCount='3367 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='6.12289524078 1.82959496975 -2.89250278473' size='4.43216991425 3.6591899395 5.84459400177' index='bingeo/BG_74_indexBinary.bin' coord='bingeo/BG_74_coordBinary.bin' normal='bingeo/BG_74_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_75'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_75' vertexCount='3313' primType='"TRIANGLESTRIP"' position='7.31140518188 0.352500021458 -4.34253978729' size='0.0281300544739 0.705000042915 0.798519849777' index='bingeo/BG_75_indexBinary.bin' coord='bingeo/BG_75_coordBinary.bin' normal='bingeo/BG_75_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_69'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_69' vertexCount='3460 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='7.54063367844 0.490000039339 -2.8916478157' size='15.1215333939 1.44000005722 5.84288406372' index='bingeo/BG_69_indexBinary.bin' coord='bingeo/BG_69_coordBinary.bin' normal='bingeo/BG_69_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_76'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_76' vertexCount='3364' primType='"TRIANGLESTRIP"' position='7.63793468475 0.352500021458 -2.05404996872' size='0.0300698280334 0.705000042915 0.798520088196' index='bingeo/BG_76_indexBinary.bin' coord='bingeo/BG_76_coordBinary.bin' normal='bingeo/BG_76_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_77'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_77' vertexCount='3574' primType='"TRIANGLESTRIP"' position='7.81389522552 0.368264496326 -6.2842502594' size='2.63195037842 0.736528992653 9.26329994202' index='bingeo/BG_77_indexBinary.bin' coord='bingeo/BG_77_coordBinary.bin' normal='bingeo/BG_77_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_78'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_78' vertexCount='3402' primType='"TRIANGLESTRIP"' position='8.26939487457 0.352500021458 -7.3439950943' size='0.0167102813721 0.705000042915 3.07326936722' index='bingeo/BG_78_indexBinary.bin' coord='bingeo/BG_78_coordBinary.bin' normal='bingeo/BG_78_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_79'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_79' vertexCount='1847' primType='"TRIANGLESTRIP"' position='8.32247543335 0.00124999997206 -6.41279983521' size='0.0904893875122 0.00249999994412 4.93559980392' index='bingeo/BG_79_indexBinary.bin' coord='bingeo/BG_79_coordBinary.bin' normal='bingeo/BG_79_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_80'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_80' vertexCount='4918' primType='"TRIANGLESTRIP"' position='8.32247543335 1.82038998604 -4.42540311813' size='0.0904893875122 3.64077997208 8.9103937149' index='bingeo/BG_80_indexBinary.bin' coord='bingeo/BG_80_coordBinary.bin' normal='bingeo/BG_80_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_83'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_83' vertexCount='3316 12' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.54488277435 1.96499991417 -7.39020299911' size='17.1300315857 4.38999986649 14.8399934769' index='bingeo/BG_83_indexBinary.bin' coord='bingeo/BG_83_coordBinary.bin' normal='bingeo/BG_83_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_82'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_82' vertexCount='3351 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.54488277435 1.96499991417 -1.95800292492' size='17.1300315857 4.38999986649 3.97559380531' index='bingeo/BG_82_indexBinary.bin' coord='bingeo/BG_82_coordBinary.bin' normal='bingeo/BG_82_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_84'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_84' vertexCount='1245 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.00748634338 -0.114999994636 -8.23295974731' size='16.2048282623 0.229999989271 13.1544799805' index='bingeo/BG_84_indexBinary.bin' coord='bingeo/BG_84_coordBinary.bin' normal='bingeo/BG_84_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_81'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_81' vertexCount='2819 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.80917072296 2.07999992371 -7.26300287247' size='16.6014575958 4.15999984741 14.5855932236' index='bingeo/BG_81_indexBinary.bin' coord='bingeo/BG_81_coordBinary.bin' normal='bingeo/BG_81_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_89'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_89' vertexCount='2857' primType='"TRIANGLESTRIP"' position='9.22965049744 0.380964487791 -6.3446803093' size='0.0197801589966 0.761928975582 9.29983997345' index='bingeo/BG_89_indexBinary.bin' coord='bingeo/BG_89_coordBinary.bin' normal='bingeo/BG_89_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_91'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_91' vertexCount='3278 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.29267501831 0.755149960518 -10.3683347702' size='7.98385047913 1.51029992104 4.49493026733' index='bingeo/BG_91_indexBinary.bin' coord='bingeo/BG_91_coordBinary.bin' normal='bingeo/BG_91_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_86'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_86' vertexCount='3351 48' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.26675987244 0.352500021458 -6.42751502991' size='0.0564193725586 0.705000042915 3.3998298645' index='bingeo/BG_86_indexBinary.bin' coord='bingeo/BG_86_coordBinary.bin' normal='bingeo/BG_86_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_87'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_87' vertexCount='3446' primType='"TRIANGLESTRIP"' position='9.30393028259 0.352500021458 -7.37828493118' size='0.0187997817993 0.705000042915 3.06935024261' index='bingeo/BG_87_indexBinary.bin' coord='bingeo/BG_87_coordBinary.bin' normal='bingeo/BG_87_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_88'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_88' vertexCount='3580 39' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.98330497742 1.96499991417 -7.53690004349' size='14.2531890869 4.38999986649 14.5465993881' index='bingeo/BG_88_indexBinary.bin' coord='bingeo/BG_88_coordBinary.bin' normal='bingeo/BG_88_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_85'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_85' vertexCount='3355 54' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.2479801178 0.352500021458 -3.22000002861' size='0.0189599990845 0.705000042915 3.05789995193' index='bingeo/BG_85_indexBinary.bin' coord='bingeo/BG_85_coordBinary.bin' normal='bingeo/BG_85_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_90'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_90' vertexCount='3518 42' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.50410556793 0.605000019073 -2.35957789421' size='11.1945905685 1.21000003815 4.77874422073' index='bingeo/BG_90_indexBinary.bin' coord='bingeo/BG_90_coordBinary.bin' normal='bingeo/BG_90_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_92'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_92' vertexCount='3449' primType='"TRIANGLESTRIP"' position='10.2916498184 0.352500021458 -3.21114492416' size='0.020299911499 0.705000042915 3.0377099514' index='bingeo/BG_92_indexBinary.bin' coord='bingeo/BG_92_coordBinary.bin' normal='bingeo/BG_92_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_93'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_93' vertexCount='3439' primType='"TRIANGLESTRIP"' position='10.3124504089 0.352500021458 -3.21781492233' size='0.0220994949341 0.705000042915 3.05352973938' index='bingeo/BG_93_indexBinary.bin' coord='bingeo/BG_93_coordBinary.bin' normal='bingeo/BG_93_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_97'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_97' vertexCount='3319' primType='"TRIANGLESTRIP"' position='10.6599006653 0.00124999997206 -5.28691005707' size='0.673199653625 0.00249999994412 7.25993967056' index='bingeo/BG_97_indexBinary.bin' coord='bingeo/BG_97_coordBinary.bin' normal='bingeo/BG_97_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_99'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_99' vertexCount='3296' primType='"TRIANGLESTRIP"' position='11.0263500214 0.00124999997206 -5.25560474396' size='0.0606994628906 0.00249999994412 7.22583007813' index='bingeo/BG_99_indexBinary.bin' coord='bingeo/BG_99_coordBinary.bin' normal='bingeo/BG_99_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_94'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_94' vertexCount='5183' primType='"TRIANGLESTRIP"' position='10.3366498947 0.352500021458 -5.307284832' size='0.0272998809814 0.705000042915 7.21918964386' index='bingeo/BG_94_indexBinary.bin' coord='bingeo/BG_94_coordBinary.bin' normal='bingeo/BG_94_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_95'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_95' vertexCount='5248 15' primType='"TRIANGLESTRIP" "TRIANGLES"' position='10.4246692657 2.07999992371 -7.26300287247' size='13.3704595566 4.15999984741 14.5855932236' index='bingeo/BG_95_indexBinary.bin' coord='bingeo/BG_95_coordBinary.bin' normal='bingeo/BG_95_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_98'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_98' vertexCount='5117' primType='"TRIANGLESTRIP"' position='11.0105991364 0.352500021458 -5.24907970428' size='0.0374002456665 0.705000042915 7.21277999878' index='bingeo/BG_98_indexBinary.bin' coord='bingeo/BG_98_coordBinary.bin' normal='bingeo/BG_98_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_96'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_96' vertexCount='5276' primType='"TRIANGLESTRIP"' position='11.0429000854 0.352500021458 -5.25837993622' size='0.0275993347168 0.705000042915 7.2202796936' index='bingeo/BG_96_indexBinary.bin' coord='bingeo/BG_96_coordBinary.bin' normal='bingeo/BG_96_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_100'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_100' vertexCount='3469' primType='"TRIANGLESTRIP"' position='11.0643501282 0.352500021458 -7.33089494705' size='0.016300201416 0.705000042915 3.07129001617' index='bingeo/BG_100_indexBinary.bin' coord='bingeo/BG_100_coordBinary.bin' normal='bingeo/BG_100_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_101'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_101' vertexCount='3641 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='11.7201900482 0.605000019073 -4.42046308517' size='6.7624206543 1.21000003815 8.90051364899' index='bingeo/BG_101_indexBinary.bin' coord='bingeo/BG_101_coordBinary.bin' normal='bingeo/BG_101_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_4'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_4' vertexCount='3352' primType='"TRIANGLESTRIP"' position='12.0583000183 0.352500021458 -4.31795501709' size='0.0331993103027 0.705000042915 0.796010017395' index='bingeo/BG_4_indexBinary.bin' coord='bingeo/BG_4_coordBinary.bin' normal='bingeo/BG_4_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_1'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_1' vertexCount='3426' primType='"TRIANGLESTRIP"' position='12.0583000183 0.352500021458 -2.78550004959' size='0.0331993103027 0.705000042915 2.28561997414' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_3'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_3' vertexCount='3439' primType='"TRIANGLESTRIP"' position='12.0920000076 0.352500021458 -7.71597480774' size='0.034200668335 0.705000042915 2.30508995056' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_5'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_5' vertexCount='3511' primType='"TRIANGLESTRIP"' position='12.091750145 0.352500021458 -4.10811519623' size='0.0345001220703 0.705000042915 4.93078994751' index='bingeo/BG_5_indexBinary.bin' coord='bingeo/BG_5_coordBinary.bin' normal='bingeo/BG_5_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_6'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_6' vertexCount='3437' primType='"TRIANGLESTRIP"' position='12.1159992218 0.352500021458 -7.33177995682' size='0.0148000717163 0.705000042915 3.07306003571' index='bingeo/BG_6_indexBinary.bin' coord='bingeo/BG_6_coordBinary.bin' normal='bingeo/BG_6_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_2'>
      <Appearance USE='FrontColor'/>
      <BinaryGeometry DEF='BG_2' vertexCount='3869 18' primType='"TRIANGLESTRIP" "TRIANGLES"' position='12.9519395828 1.96499991417 -7.39020299911' size='9.22591972351 4.38999986649 14.8399934769' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_7'>
      <Appearance DEF='M_0110_LightSlateGray'>
        <Material diffuseColor='0.466667 0.533333 0.6' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_7' vertexCount='100 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='8.56132507324 1.625 -7.53690004349' size='16.5957489014 3.25 14.5465993881' index='bingeo/BG_7_indexBinary.bin' coord='bingeo/BG_7_coordBinary.bin' normal='bingeo/BG_7_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_0'>
      <Appearance DEF='_auto_7'>
        <Material diffuseColor='0.596078 0.615686 0.627451' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e107/_auto_7.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='4' primType='"TRIANGLESTRIP"' position='7.81389522552 0.584128975868 -10.1481494904' size='2.63195037842 0 0.0392999649048' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin' texCoord='bingeo/BG_0_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_13'>
      <Appearance DEF='_auto_12'>
        <Material diffuseColor='0.333333 0.333333 0.333333' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_13' vertexCount='326 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.00104999542 1.00100445747 -10.3910007477' size='0.220979690552 0.478151023388 0.48960018158' index='bingeo/BG_13_indexBinary.bin' coord='bingeo/BG_13_coordBinary.bin' normal='bingeo/BG_13_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_9'>
      <Appearance DEF='_auto_13'>
        <Material diffuseColor='0.862745 0.862745 0.862745' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_9' vertexCount='118' primType='"TRIANGLESTRIP"' position='8.96022415161 0.817237019539 -10.6198997498' size='0.0698499679565 0.00634998083115 0.0064001083374' index='bingeo/BG_9_indexBinary.bin' coord='bingeo/BG_9_coordBinary.bin' normal='bingeo/BG_9_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_11'>
      <Appearance DEF='_auto_5'>
        <Material diffuseColor='0.639216 0.596078 0.431373' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e107/_auto_5.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_11' vertexCount='264' primType='"TRIANGLESTRIP"' position='7.8138999939 0.457128971815 -10.5221500397' size='2.87121963501 0.609599947929 0.944900512695' index='bingeo/BG_11_indexBinary.bin' coord='bingeo/BG_11_coordBinary.bin' normal='bingeo/BG_11_normalBinary.bin' texCoord='bingeo/BG_11_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_14'>
      <Appearance DEF='_auto_15'>
        <Material diffuseColor='0.117647 0.117647 0.117647' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_14' vertexCount='170' primType='"TRIANGLESTRIP"' position='8.71600532532 1.02159953117 -10.3910007477' size='0.791069984436 0.519341051579 0.48960018158' index='bingeo/BG_14_indexBinary.bin' coord='bingeo/BG_14_coordBinary.bin' normal='bingeo/BG_14_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_12'>
      <Appearance DEF='_auto_9'>
        <Material diffuseColor='0.133333 0.133333 0.133333' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_12' vertexCount='112' primType='"TRIANGLESTRIP"' position='8.72099971771 0.997829437256 -10.5729007721' size='0.781080245972 0.471800982952 0.133799552917' index='bingeo/BG_12_indexBinary.bin' coord='bingeo/BG_12_coordBinary.bin' normal='bingeo/BG_12_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_15'>
      <Appearance DEF='_auto_18'>
        <Material diffuseColor='0 0 0' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_15' vertexCount='194' primType='"TRIANGLESTRIP"' position='8.66711044312 1.02159953117 -10.4141998291' size='0.693280220032 0.519341051579 0.443200111389' index='bingeo/BG_15_indexBinary.bin' coord='bingeo/BG_15_coordBinary.bin' normal='bingeo/BG_15_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_8'>
      <Appearance DEF='_auto_17'>
        <Material diffuseColor='0.552941 0.552941 0.552941' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_8' vertexCount='4' primType='"TRIANGLESTRIP"' position='8.95628547668 0.817856013775 -10.6304502487' size='0.0878896713257 0.0190500020981 0.0107002258301' index='bingeo/BG_8_indexBinary.bin' coord='bingeo/BG_8_coordBinary.bin' normal='bingeo/BG_8_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_10'>
      <Appearance DEF='_auto_4'>
        <Material diffuseColor='0.6 0.352941 0.117647' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_10' vertexCount='190' primType='"TRIANGLESTRIP"' position='7.8138999939 0.749228954315 -10.5221500397' size='2.87121963501 0.0253999829292 0.944900512695' index='bingeo/BG_10_indexBinary.bin' coord='bingeo/BG_10_coordBinary.bin' normal='bingeo/BG_10_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_16'>
      <Appearance DEF='_auto_14'>
        <Material diffuseColor='0.776471 0.776471 0.776471' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_16' vertexCount='4' primType='"TRIANGLESTRIP"' position='8.95628547668 0.808331012726 -10.6304502487' size='0.0878896713257 0 0.0107002258301' index='bingeo/BG_16_indexBinary.bin' coord='bingeo/BG_16_coordBinary.bin' normal='bingeo/BG_16_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_18'>
      <Appearance DEF='_auto_16'>
        <Material diffuseColor='0.588235 0.588235 0.588235' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e107/_auto_16.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_18' vertexCount='128 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='9.00104999542 1.0057694912 -10.6277999878' size='0.220979690552 0.487680971622 0.0160007476807' index='bingeo/BG_18_indexBinary.bin' coord='bingeo/BG_18_coordBinary.bin' normal='bingeo/BG_18_normalBinary.bin' texCoord='bingeo/BG_18_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_20'>
      <Appearance DEF='_auto_11'>
        <Material diffuseColor='0.14902 0.14902 0.14902' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"e107/_auto_11.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_20' vertexCount='4' primType='"TRIANGLESTRIP"' position='8.55764484406 0.784743010998 -10.5745506287' size='0.450849533081 0.0110679864883 0.1265001297' index='bingeo/BG_20_indexBinary.bin' coord='bingeo/BG_20_coordBinary.bin' normal='bingeo/BG_20_normalBinary.bin' texCoord='bingeo/BG_20_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_17'>
      <Appearance DEF='M_0077_DarkGreen'>
        <Material diffuseColor='0 0.392157 0' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_17' vertexCount='4' primType='"TRIANGLESTRIP"' position='9.51587963104 2.2863099575 -12.575799942' size='7.42003965378 1.42000007629 0' index='bingeo/BG_17_indexBinary.bin' coord='bingeo/BG_17_coordBinary.bin' normal='bingeo/BG_17_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_19'>
      <Appearance DEF='Translucent_Glass_Blue'>
        <Material diffuseColor='0.392157 0.584314 0.929412' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.5'/>
      </Appearance>
      <BinaryGeometry DEF='BG_19' vertexCount='142' primType='"TRIANGLESTRIP"' position='8.55638504028 2.37459516525 -7.33635091782' size='16.9598312378 2.56919002533 14.4388971329' index='bingeo/BG_19_indexBinary.bin' coord='bingeo/BG_19_coordBinary.bin' normal='bingeo/BG_19_normalBinary.bin'/>
    </Shape>
  </Scene>
</X3D>