<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='SP_0'>
      <Appearance DEF='tree'>
        <Material diffuseColor='0.501961 0.501961 0.501961' shininess='0'/>
        <ImageTexture url='"neuerBaum/tree.png"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='10' primType='"TRIANGLESTRIP"' position='7.39939975739 4.98757505417 0.130019903183' size='7.94159984589 9.97515010834 7.94157981873' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin' texCoord='bingeo/BG_0_texCoordBinary.bin'/>
    </Shape>
  </Scene>
</X3D>