<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Group>
      <Group>
        <Group>
          <Shape DEF='SP_0'>
            <Appearance DEF='FrontColor'>
              <Material diffuseColor='0.890196 0.882353 0.870588' shininess='0' specularColor='0.33 0.33 0.33'/>
            </Appearance>
            <BinaryGeometry DEF='BG_0' vertexCount='206 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='42.1286010742 12.6149997711 -89.2470016479' size='44.1100006104 25.2299995422 104.620010376' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin' texCoord='bingeo/BG_0_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_9'>
            <Appearance DEF='Translucent_Glass_Blue'>
              <Material diffuseColor='0.392157 0.584314 0.929412' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.5'/>
            </Appearance>
            <BinaryGeometry DEF='BG_9' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.9336013794 8.15281009674 -43.112197876' size='0 1.81509971619 9.43880081177' index='bingeo/BG_9_indexBinary.bin' coord='bingeo/BG_9_coordBinary.bin' normal='bingeo/BG_9_normalBinary.bin' texCoord='bingeo/BG_9_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_10'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_10' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.3586006165 8.15281009674 -47.8316001892' size='0.849998474121 1.81509971619 0' index='bingeo/BG_10_indexBinary.bin' coord='bingeo/BG_10_coordBinary.bin' normal='bingeo/BG_10_normalBinary.bin' texCoord='bingeo/BG_10_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_11'>
            <Appearance DEF='Color_A01'>
              <Material diffuseColor='1 0 0' shininess='0' specularColor='0.33 0.33 0.33'/>
            </Appearance>
            <BinaryGeometry DEF='BG_11' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 8.15281009674 -48.298500061' size='0 1.81509971619 0.933799743652' index='bingeo/BG_11_indexBinary.bin' coord='bingeo/BG_11_coordBinary.bin' normal='bingeo/BG_11_normalBinary.bin' texCoord='bingeo/BG_11_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_12'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_12' vertexCount='22' primType='"TRIANGLESTRIP"' position='51.3736000061 8.15281009674 -54.6106491089' size='0.819999694824 1.81509971619 11.6904983521' index='bingeo/BG_12_indexBinary.bin' coord='bingeo/BG_12_coordBinary.bin' normal='bingeo/BG_12_normalBinary.bin' texCoord='bingeo/BG_12_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_13'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_13' vertexCount='9' primType='"TRIANGLESTRIP"' position='51.7835998535 9.25781059265 -58.9482498169' size='0 0.39490032196 20.3657035828' index='bingeo/BG_13_indexBinary.bin' coord='bingeo/BG_13_coordBinary.bin' normal='bingeo/BG_13_normalBinary.bin' texCoord='bingeo/BG_13_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_14'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_14' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 9.25781059265 -69.5858535767' size='0 0.39490032196 0.90950012207' index='bingeo/BG_14_indexBinary.bin' coord='bingeo/BG_14_coordBinary.bin' normal='bingeo/BG_14_normalBinary.bin' texCoord='bingeo/BG_14_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_15'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_15' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 8.15281009674 -69.5858535767' size='0 1.81509971619 0.90950012207' index='bingeo/BG_15_indexBinary.bin' coord='bingeo/BG_15_coordBinary.bin' normal='bingeo/BG_15_normalBinary.bin' texCoord='bingeo/BG_15_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_16'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_16' vertexCount='22' primType='"TRIANGLESTRIP"' position='51.4085998535 8.15281009674 -65.0851516724' size='0.75 1.81509971619 8.09190368652' index='bingeo/BG_16_indexBinary.bin' coord='bingeo/BG_16_coordBinary.bin' normal='bingeo/BG_16_normalBinary.bin' texCoord='bingeo/BG_16_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_17'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_17' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.0335998535 8.15281009674 -65.0851516724' size='0 1.81509971619 8.09190368652' index='bingeo/BG_17_indexBinary.bin' coord='bingeo/BG_17_coordBinary.bin' normal='bingeo/BG_17_normalBinary.bin' texCoord='bingeo/BG_17_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_18'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_18' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 8.15281009674 -60.7475509644' size='0 1.81509971619 0.583301544189' index='bingeo/BG_18_indexBinary.bin' coord='bingeo/BG_18_coordBinary.bin' normal='bingeo/BG_18_normalBinary.bin' texCoord='bingeo/BG_18_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_19'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_19' vertexCount='36' primType='"TRIANGLESTRIP"' position='51.3985977173 9.39408016205 -71.0934524536' size='0.770000457764 4.2976398468 2.10569763184' index='bingeo/BG_19_indexBinary.bin' coord='bingeo/BG_19_coordBinary.bin' normal='bingeo/BG_19_normalBinary.bin' texCoord='bingeo/BG_19_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_20'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_20' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.0135993958 13.3851499557 -71.0934524536' size='0 3.6844997406 2.10569763184' index='bingeo/BG_20_indexBinary.bin' coord='bingeo/BG_20_coordBinary.bin' normal='bingeo/BG_20_normalBinary.bin' texCoord='bingeo/BG_20_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_21'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_21' vertexCount='10' primType='"TRIANGLESTRIP"' position='51.3985977173 13.3851499557 -71.0934524536' size='0.770000457764 3.6844997406 2.10569763184' index='bingeo/BG_21_indexBinary.bin' coord='bingeo/BG_21_coordBinary.bin' normal='bingeo/BG_21_normalBinary.bin' texCoord='bingeo/BG_21_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_22'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_22' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 15.4801502228 -71.0934524536' size='0 0.505499839783 2.10569763184' index='bingeo/BG_22_indexBinary.bin' coord='bingeo/BG_22_coordBinary.bin' normal='bingeo/BG_22_normalBinary.bin' texCoord='bingeo/BG_22_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_1'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_1' vertexCount='10' primType='"TRIANGLESTRIP"' position='51.3586006165 17.1886005402 -71.0934524536' size='0.849998474121 2.91140079498 2.10569763184' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin' texCoord='bingeo/BG_1_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_2'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_2' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.9336013794 20.4019508362 -71.0934524536' size='0 3.51529884338 2.10569763184' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin' texCoord='bingeo/BG_2_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_3'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_3' vertexCount='10' primType='"TRIANGLESTRIP"' position='51.3586006165 20.4019508362 -71.0934524536' size='0.849998474121 3.51529884338 2.10569763184' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin' texCoord='bingeo/BG_3_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_4'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_4' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 22.4969482422 -71.0934524536' size='0 0.674699783325 2.10569763184' index='bingeo/BG_4_indexBinary.bin' coord='bingeo/BG_4_coordBinary.bin' normal='bingeo/BG_4_normalBinary.bin' texCoord='bingeo/BG_4_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_5'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_5' vertexCount='31' primType='"TRIANGLESTRIP"' position='51.3586006165 15.4669303894 -55.2320022583' size='0.849998474121 16.4433403015 36.5900001526' index='bingeo/BG_5_indexBinary.bin' coord='bingeo/BG_5_coordBinary.bin' normal='bingeo/BG_5_normalBinary.bin' texCoord='bingeo/BG_5_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_6'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_6' vertexCount='7' primType='"TRIANGLESTRIP"' position='51.7835998535 9.25781059265 -43.5791015625' size='0 0.39490032196 10.3726005554' index='bingeo/BG_6_indexBinary.bin' coord='bingeo/BG_6_coordBinary.bin' normal='bingeo/BG_6_normalBinary.bin' texCoord='bingeo/BG_6_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_7'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_7' vertexCount='13' primType='"TRIANGLESTRIP"' position='51.7835998535 10.499080658 -58.9361038208' size='0 2.08763980865 22.2090034485' index='bingeo/BG_7_indexBinary.bin' coord='bingeo/BG_7_coordBinary.bin' normal='bingeo/BG_7_normalBinary.bin' texCoord='bingeo/BG_7_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_8'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_8' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 13.3851499557 -69.5858535767' size='0 3.6844997406 0.90950012207' index='bingeo/BG_8_indexBinary.bin' coord='bingeo/BG_8_coordBinary.bin' normal='bingeo/BG_8_normalBinary.bin' texCoord='bingeo/BG_8_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_23'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_23' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.3985977173 13.3851499557 -70.0406036377' size='0.770000457764 3.6844997406 0' index='bingeo/BG_23_indexBinary.bin' coord='bingeo/BG_23_coordBinary.bin' normal='bingeo/BG_23_normalBinary.bin' texCoord='bingeo/BG_23_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_24'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_24' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 15.4801502228 -69.5858535767' size='0 0.505499839783 0.90950012207' index='bingeo/BG_24_indexBinary.bin' coord='bingeo/BG_24_coordBinary.bin' normal='bingeo/BG_24_normalBinary.bin' texCoord='bingeo/BG_24_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_25'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_25' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 17.1886005402 -69.5858535767' size='0 2.91140079498 0.90950012207' index='bingeo/BG_25_indexBinary.bin' coord='bingeo/BG_25_coordBinary.bin' normal='bingeo/BG_25_normalBinary.bin' texCoord='bingeo/BG_25_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_26'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_26' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 20.4019508362 -69.5858535767' size='0 3.51529884338 0.90950012207' index='bingeo/BG_26_indexBinary.bin' coord='bingeo/BG_26_coordBinary.bin' normal='bingeo/BG_26_normalBinary.bin' texCoord='bingeo/BG_26_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_27'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_27' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.3586006165 20.4019508362 -70.0406036377' size='0.849998474121 3.51529884338 0' index='bingeo/BG_27_indexBinary.bin' coord='bingeo/BG_27_coordBinary.bin' normal='bingeo/BG_27_normalBinary.bin' texCoord='bingeo/BG_27_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_28'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_28' vertexCount='15' primType='"TRIANGLESTRIP"' position='51.7835998535 22.4969482422 -54.2167015076' size='0 0.674699783325 31.6478042603' index='bingeo/BG_28_indexBinary.bin' coord='bingeo/BG_28_coordBinary.bin' normal='bingeo/BG_28_normalBinary.bin' texCoord='bingeo/BG_28_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_29'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_29' vertexCount='19 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='51.3086013794 15.9473295212 -43.112197876' size='0.950000762939 13.7739391327 9.43880081177' index='bingeo/BG_29_indexBinary.bin' coord='bingeo/BG_29_coordBinary.bin' normal='bingeo/BG_29_normalBinary.bin' texCoord='bingeo/BG_29_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_30'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_30' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.8335990906 13.3851499557 -43.112197876' size='0 3.6844997406 9.43880081177' index='bingeo/BG_30_indexBinary.bin' coord='bingeo/BG_30_coordBinary.bin' normal='bingeo/BG_30_normalBinary.bin' texCoord='bingeo/BG_30_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_31'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_31' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.3086013794 13.3851499557 -47.8316001892' size='0.950000762939 3.6844997406 0' index='bingeo/BG_31_indexBinary.bin' coord='bingeo/BG_31_coordBinary.bin' normal='bingeo/BG_31_normalBinary.bin' texCoord='bingeo/BG_31_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_32'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_32' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 13.3851499557 -48.298500061' size='0 3.6844997406 0.933799743652' index='bingeo/BG_32_indexBinary.bin' coord='bingeo/BG_32_coordBinary.bin' normal='bingeo/BG_32_normalBinary.bin' texCoord='bingeo/BG_32_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_33'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_33' vertexCount='22' primType='"TRIANGLESTRIP"' position='51.4235992432 13.3851499557 -54.6106491089' size='0.720001220703 3.6844997406 11.6904983521' index='bingeo/BG_33_indexBinary.bin' coord='bingeo/BG_33_coordBinary.bin' normal='bingeo/BG_33_normalBinary.bin' texCoord='bingeo/BG_33_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_34'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_34' vertexCount='9' primType='"TRIANGLESTRIP"' position='51.7835998535 15.4801502228 -58.9482498169' size='0 0.505499839783 20.3657035828' index='bingeo/BG_34_indexBinary.bin' coord='bingeo/BG_34_coordBinary.bin' normal='bingeo/BG_34_normalBinary.bin' texCoord='bingeo/BG_34_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_35'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_35' vertexCount='10' primType='"TRIANGLESTRIP"' position='51.2985992432 17.1886005402 -65.0851516724' size='0.970001220703 2.91140079498 8.09190368652' index='bingeo/BG_35_indexBinary.bin' coord='bingeo/BG_35_coordBinary.bin' normal='bingeo/BG_35_normalBinary.bin' texCoord='bingeo/BG_35_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_36'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_36' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.8135986328 20.4019508362 -65.0851516724' size='0 3.51529884338 8.09190368652' index='bingeo/BG_36_indexBinary.bin' coord='bingeo/BG_36_coordBinary.bin' normal='bingeo/BG_36_normalBinary.bin' texCoord='bingeo/BG_36_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_37'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_37' vertexCount='16' primType='"TRIANGLESTRIP"' position='51.2985992432 20.4019508362 -65.0851516724' size='0.970001220703 3.51529884338 8.09190368652' index='bingeo/BG_37_indexBinary.bin' coord='bingeo/BG_37_coordBinary.bin' normal='bingeo/BG_37_normalBinary.bin' texCoord='bingeo/BG_37_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_38'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_38' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 20.4019508362 -60.7475509644' size='0 3.51529884338 0.583301544189' index='bingeo/BG_38_indexBinary.bin' coord='bingeo/BG_38_coordBinary.bin' normal='bingeo/BG_38_normalBinary.bin' texCoord='bingeo/BG_38_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_39'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_39' vertexCount='34' primType='"TRIANGLESTRIP"' position='51.4235992432 18.9462490082 -49.4243469238' size='0.720001220703 6.42669963837 22.0630989075' index='bingeo/BG_39_indexBinary.bin' coord='bingeo/BG_39_coordBinary.bin' normal='bingeo/BG_39_normalBinary.bin' texCoord='bingeo/BG_39_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_40'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_40' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 15.4801502228 -43.112197876' size='0 0.505499839783 9.43880081177' index='bingeo/BG_40_indexBinary.bin' coord='bingeo/BG_40_coordBinary.bin' normal='bingeo/BG_40_normalBinary.bin' texCoord='bingeo/BG_40_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_41'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_41' vertexCount='10' primType='"TRIANGLESTRIP"' position='51.3086013794 13.3851499557 -43.112197876' size='0.950000762939 3.6844997406 9.43880081177' index='bingeo/BG_41_indexBinary.bin' coord='bingeo/BG_41_coordBinary.bin' normal='bingeo/BG_41_normalBinary.bin' texCoord='bingeo/BG_41_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_42'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_42' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 15.4801502228 -48.298500061' size='0 0.505499839783 0.933799743652' index='bingeo/BG_42_indexBinary.bin' coord='bingeo/BG_42_coordBinary.bin' normal='bingeo/BG_42_normalBinary.bin' texCoord='bingeo/BG_42_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_43'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_43' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.4235992432 18.6443004608 -43.112197876' size='0.720001220703 0 9.43880081177' index='bingeo/BG_43_indexBinary.bin' coord='bingeo/BG_43_coordBinary.bin' normal='bingeo/BG_43_normalBinary.bin' texCoord='bingeo/BG_43_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_44'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_44' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.0635986328 20.4019508362 -43.112197876' size='0 3.51529884338 9.43880081177' index='bingeo/BG_44_indexBinary.bin' coord='bingeo/BG_44_coordBinary.bin' normal='bingeo/BG_44_normalBinary.bin' texCoord='bingeo/BG_44_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_45'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_45' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.4235992432 20.4019508362 -47.8316001892' size='0.720001220703 3.51529884338 0' index='bingeo/BG_45_indexBinary.bin' coord='bingeo/BG_45_coordBinary.bin' normal='bingeo/BG_45_normalBinary.bin' texCoord='bingeo/BG_45_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_46'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_46' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 20.4019508362 -48.298500061' size='0 3.51529884338 0.933799743652' index='bingeo/BG_46_indexBinary.bin' coord='bingeo/BG_46_coordBinary.bin' normal='bingeo/BG_46_normalBinary.bin' texCoord='bingeo/BG_46_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_47'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_47' vertexCount='16' primType='"TRIANGLESTRIP"' position='51.4235992432 18.9462490082 -49.7159996033' size='0.720001220703 6.42669963837 22.6464004517' index='bingeo/BG_47_indexBinary.bin' coord='bingeo/BG_47_coordBinary.bin' normal='bingeo/BG_47_normalBinary.bin' texCoord='bingeo/BG_47_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_48'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_48' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.0635986328 20.4019508362 -54.6106491089' size='0 3.51529884338 11.6904983521' index='bingeo/BG_48_indexBinary.bin' coord='bingeo/BG_48_coordBinary.bin' normal='bingeo/BG_48_normalBinary.bin' texCoord='bingeo/BG_48_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_49'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_49' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.3636016846 15.227399826 -65.0851516724' size='0.840000152588 0 8.09190368652' index='bingeo/BG_49_indexBinary.bin' coord='bingeo/BG_49_coordBinary.bin' normal='bingeo/BG_49_normalBinary.bin' texCoord='bingeo/BG_49_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_50'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_50' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.9435997009 13.3851499557 -65.0851516724' size='0 3.6844997406 8.09190368652' index='bingeo/BG_50_indexBinary.bin' coord='bingeo/BG_50_coordBinary.bin' normal='bingeo/BG_50_normalBinary.bin' texCoord='bingeo/BG_50_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_51'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_51' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.3636016846 13.3851499557 -61.0391998291' size='0.840000152588 3.6844997406 0' index='bingeo/BG_51_indexBinary.bin' coord='bingeo/BG_51_coordBinary.bin' normal='bingeo/BG_51_normalBinary.bin' texCoord='bingeo/BG_51_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_52'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_52' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 13.3851499557 -60.7475509644' size='0 3.6844997406 0.583301544189' index='bingeo/BG_52_indexBinary.bin' coord='bingeo/BG_52_coordBinary.bin' normal='bingeo/BG_52_normalBinary.bin' texCoord='bingeo/BG_52_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_53'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_53' vertexCount='10' primType='"TRIANGLESTRIP"' position='51.3636016846 13.3851499557 -65.0851516724' size='0.840000152588 3.6844997406 8.09190368652' index='bingeo/BG_53_indexBinary.bin' coord='bingeo/BG_53_coordBinary.bin' normal='bingeo/BG_53_normalBinary.bin' texCoord='bingeo/BG_53_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_54'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_54' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.0635986328 13.3851499557 -54.6106491089' size='0 3.6844997406 11.6904983521' index='bingeo/BG_54_indexBinary.bin' coord='bingeo/BG_54_coordBinary.bin' normal='bingeo/BG_54_normalBinary.bin' texCoord='bingeo/BG_54_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_55'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_55' vertexCount='340 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='42.3436012268 12.6149997711 -77.9674987793' size='44.5400009155 25.2299995422 82.0610046387' index='bingeo/BG_55_indexBinary.bin' coord='bingeo/BG_55_coordBinary.bin' normal='bingeo/BG_55_normalBinary.bin' texCoord='bingeo/BG_55_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_56'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_56' vertexCount='10' primType='"TRIANGLESTRIP"' position='51.0586013794 8.15281009674 -60.4558486938' size='0.189998626709 1.81509971619 23.3809013367' index='bingeo/BG_56_indexBinary.bin' coord='bingeo/BG_56_coordBinary.bin' normal='bingeo/BG_56_normalBinary.bin' texCoord='bingeo/BG_56_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_57'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_57' vertexCount='50' primType='"TRIANGLESTRIP"' position='61.1289978027 13.9734392166 -74.0370025635' size='4.19079971313 22.4931182861 0.419998168945' index='bingeo/BG_57_indexBinary.bin' coord='bingeo/BG_57_coordBinary.bin' normal='bingeo/BG_57_normalBinary.bin' texCoord='bingeo/BG_57_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_58'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_58' vertexCount='4' primType='"TRIANGLESTRIP"' position='61.3093490601 20.4993495941 -74.2470016479' size='3.37110137939 5.20109939575 0' index='bingeo/BG_58_indexBinary.bin' coord='bingeo/BG_58_coordBinary.bin' normal='bingeo/BG_58_normalBinary.bin' texCoord='bingeo/BG_58_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_59'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_59' vertexCount='54' primType='"TRIANGLESTRIP"' position='61.3094024658 16.5615348816 -74.0370025635' size='3.82999801636 13.5355300903 0.419998168945' index='bingeo/BG_59_indexBinary.bin' coord='bingeo/BG_59_coordBinary.bin' normal='bingeo/BG_59_normalBinary.bin' texCoord='bingeo/BG_59_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_60'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_60' vertexCount='4' primType='"TRIANGLESTRIP"' position='61.3915481567 12.5087499619 -74.2470016479' size='3.00549697876 4.89550018311 0' index='bingeo/BG_60_indexBinary.bin' coord='bingeo/BG_60_coordBinary.bin' normal='bingeo/BG_60_normalBinary.bin' texCoord='bingeo/BG_60_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_61'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_61' vertexCount='78' primType='"TRIANGLESTRIP"' position='61.3914985657 8.97533988953 -74.0769958496' size='3.54000091553 12.496919632 0.340003967285' index='bingeo/BG_61_indexBinary.bin' coord='bingeo/BG_61_coordBinary.bin' normal='bingeo/BG_61_normalBinary.bin' texCoord='bingeo/BG_61_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_62'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_62' vertexCount='4' primType='"TRIANGLESTRIP"' position='61.3330993652 5.03188514709 -74.2470016479' size='2.87699890137 4.14702987671 0' index='bingeo/BG_62_indexBinary.bin' coord='bingeo/BG_62_coordBinary.bin' normal='bingeo/BG_62_normalBinary.bin' texCoord='bingeo/BG_62_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_63'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_63' vertexCount='82 9' primType='"TRIANGLESTRIP" "TRIANGLES"' position='41.9736022949 12.6149997711 -107.542007446' size='43.7999992371 25.2299995422 68.0300064087' index='bingeo/BG_63_indexBinary.bin' coord='bingeo/BG_63_coordBinary.bin' normal='bingeo/BG_63_normalBinary.bin' texCoord='bingeo/BG_63_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_64'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_64' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 15.0528001785 -94.5455474854' size='0 0.829999923706 3.66190338135' index='bingeo/BG_64_indexBinary.bin' coord='bingeo/BG_64_coordBinary.bin' normal='bingeo/BG_64_normalBinary.bin' texCoord='bingeo/BG_64_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_65'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_65' vertexCount='22 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='51.118598938 13.3727998734 -94.5455474854' size='1.32999801636 4.19000053406 3.66190338135' index='bingeo/BG_65_indexBinary.bin' coord='bingeo/BG_65_coordBinary.bin' normal='bingeo/BG_65_normalBinary.bin' texCoord='bingeo/BG_65_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_66'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_66' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.4536018372 12.9577999115 -94.5455474854' size='0 3.36000061035 3.66190338135' index='bingeo/BG_66_indexBinary.bin' coord='bingeo/BG_66_coordBinary.bin' normal='bingeo/BG_66_normalBinary.bin' texCoord='bingeo/BG_66_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_67'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_67' vertexCount='28' primType='"TRIANGLESTRIP"' position='51.3435974121 12.9577999115 -99.1737518311' size='0.880001068115 3.36000061035 5.59449768066' index='bingeo/BG_67_indexBinary.bin' coord='bingeo/BG_67_coordBinary.bin' normal='bingeo/BG_67_normalBinary.bin' texCoord='bingeo/BG_67_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_68'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_68' vertexCount='13' primType='"TRIANGLESTRIP"' position='51.7835998535 15.0528001785 -107.990447998' size='0 0.829999923706 22.0150985718' index='bingeo/BG_68_indexBinary.bin' coord='bingeo/BG_68_coordBinary.bin' normal='bingeo/BG_68_normalBinary.bin' texCoord='bingeo/BG_68_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_69'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_69' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 15.0528001785 -129.743011475' size='0 0.829999923706 21.4900054932' index='bingeo/BG_69_indexBinary.bin' coord='bingeo/BG_69_coordBinary.bin' normal='bingeo/BG_69_normalBinary.bin' texCoord='bingeo/BG_69_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_70'>
            <Appearance DEF='Blinds_Wood_White'>
              <Material diffuseColor='0.541176 0.537255 0.545098' shininess='0' specularColor='0.33 0.33 0.33'/>
              <ImageTexture url='"g/Blinds_Wood_White.jpg"'/>
            </Appearance>
            <BinaryGeometry DEF='BG_70' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 12.9577999115 -129.743011475' size='0 3.36000061035 21.4900054932' index='bingeo/BG_70_indexBinary.bin' coord='bingeo/BG_70_coordBinary.bin' normal='bingeo/BG_70_normalBinary.bin' texCoord='bingeo/BG_70_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_71'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_71' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.3386001587 12.9577999115 -118.998001099' size='0.889999389648 3.36000061035 0' index='bingeo/BG_71_indexBinary.bin' coord='bingeo/BG_71_coordBinary.bin' normal='bingeo/BG_71_normalBinary.bin' texCoord='bingeo/BG_71_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_72'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_72' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.8936004639 12.9577999115 -114.50050354' size='0 3.36000061035 8.99500274658' index='bingeo/BG_72_indexBinary.bin' coord='bingeo/BG_72_coordBinary.bin' normal='bingeo/BG_72_normalBinary.bin' texCoord='bingeo/BG_72_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_73'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_73' vertexCount='22' primType='"TRIANGLESTRIP"' position='51.1335983276 12.9577999115 -114.153999329' size='1.29999923706 3.36000061035 9.68800354004' index='bingeo/BG_73_indexBinary.bin' coord='bingeo/BG_73_coordBinary.bin' normal='bingeo/BG_73_normalBinary.bin' texCoord='bingeo/BG_73_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_74'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_74' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.4836006165 12.9577999115 -105.955993652' size='0 3.36000061035 6.70800018311' index='bingeo/BG_74_indexBinary.bin' coord='bingeo/BG_74_coordBinary.bin' normal='bingeo/BG_74_normalBinary.bin' texCoord='bingeo/BG_74_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_75'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_75' vertexCount='38' primType='"TRIANGLESTRIP"' position='51.1335983276 17.0228500366 -110.48449707' size='1.29999923706 11.4901008606 17.0270004272' index='bingeo/BG_75_indexBinary.bin' coord='bingeo/BG_75_coordBinary.bin' normal='bingeo/BG_75_normalBinary.bin' texCoord='bingeo/BG_75_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_76'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_76' vertexCount='17' primType='"TRIANGLESTRIP"' position='51.7835998535 22.4637489319 -104.825302124' size='0 0.60830116272 24.4234008789' index='bingeo/BG_76_indexBinary.bin' coord='bingeo/BG_76_coordBinary.bin' normal='bingeo/BG_76_normalBinary.bin' texCoord='bingeo/BG_76_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_77'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_77' vertexCount='22 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='51.2035980225 20.6729011536 -94.4950561523' size='1.15999984741 4.19000053406 3.76290130615' index='bingeo/BG_77_indexBinary.bin' coord='bingeo/BG_77_coordBinary.bin' normal='bingeo/BG_77_normalBinary.bin' texCoord='bingeo/BG_77_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_78'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_78' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.6236000061 20.3687496185 -94.4950561523' size='0 3.58169937134 3.76290130615' index='bingeo/BG_78_indexBinary.bin' coord='bingeo/BG_78_coordBinary.bin' normal='bingeo/BG_78_normalBinary.bin' texCoord='bingeo/BG_78_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_79'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_79' vertexCount='24' primType='"TRIANGLESTRIP"' position='51.3736000061 18.8136997223 -99.1737518311' size='0.819999694824 6.69179916382 5.59449768066' index='bingeo/BG_79_indexBinary.bin' coord='bingeo/BG_79_coordBinary.bin' normal='bingeo/BG_79_normalBinary.bin' texCoord='bingeo/BG_79_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_80'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_80' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 15.0528001785 -96.6797027588' size='0 0.829999923706 0.606399536133' index='bingeo/BG_80_indexBinary.bin' coord='bingeo/BG_80_coordBinary.bin' normal='bingeo/BG_80_normalBinary.bin' texCoord='bingeo/BG_80_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_81'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_81' vertexCount='36' primType='"TRIANGLESTRIP"' position='51.0085983276 18.8136997223 -109.503997803' size='1.54999923706 6.69179916382 15.0660018921' index='bingeo/BG_81_indexBinary.bin' coord='bingeo/BG_81_coordBinary.bin' normal='bingeo/BG_81_normalBinary.bin' texCoord='bingeo/BG_81_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_82'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_82' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.2336006165 20.3687496185 -113.520004272' size='0 3.58169937134 7.03400421143' index='bingeo/BG_82_indexBinary.bin' coord='bingeo/BG_82_coordBinary.bin' normal='bingeo/BG_82_normalBinary.bin' texCoord='bingeo/BG_82_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_83'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_83' vertexCount='22' primType='"TRIANGLESTRIP"' position='51.0835990906 20.3687496185 -105.955993652' size='1.40000152588 3.58169937134 6.70800018311' index='bingeo/BG_83_indexBinary.bin' coord='bingeo/BG_83_coordBinary.bin' normal='bingeo/BG_83_normalBinary.bin' texCoord='bingeo/BG_83_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_84'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_84' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.3835983276 20.3687496185 -105.955993652' size='0 3.58169937134 6.70800018311' index='bingeo/BG_84_indexBinary.bin' coord='bingeo/BG_84_coordBinary.bin' normal='bingeo/BG_84_normalBinary.bin' texCoord='bingeo/BG_84_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_85'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_85' vertexCount='16' primType='"TRIANGLESTRIP"' position='51.3736000061 20.3687496185 -99.7924499512' size='0.819999694824 3.58169937134 5.61909484863' index='bingeo/BG_85_indexBinary.bin' coord='bingeo/BG_85_coordBinary.bin' normal='bingeo/BG_85_normalBinary.bin' texCoord='bingeo/BG_85_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_86'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_86' vertexCount='10' primType='"TRIANGLESTRIP"' position='50.9336013794 16.7187004089 -99.4769515991' size='0.060001373291 10.8817996979 4.98809814453' index='bingeo/BG_86_indexBinary.bin' coord='bingeo/BG_86_coordBinary.bin' normal='bingeo/BG_86_normalBinary.bin' texCoord='bingeo/BG_86_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_87'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_87' vertexCount='30 3' primType='"TRIANGLESTRIP" "TRIANGLES"' position='51.2185974121 4.04248523712 -105.861297607' size='1.13000106812 8.08497047424 26.273399353' index='bingeo/BG_87_indexBinary.bin' coord='bingeo/BG_87_coordBinary.bin' normal='bingeo/BG_87_normalBinary.bin' texCoord='bingeo/BG_87_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_88'>
            <Appearance USE='Color_A01'/>
            <BinaryGeometry DEF='BG_88' vertexCount='17' primType='"TRIANGLESTRIP"' position='51.7835998535 7.67820549011 -104.936302185' size='0 0.813530445099 24.4234008789' index='bingeo/BG_88_indexBinary.bin' coord='bingeo/BG_88_coordBinary.bin' normal='bingeo/BG_88_normalBinary.bin' texCoord='bingeo/BG_88_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_89'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_89' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.2185974121 7.27144002914 -94.5505523682' size='1.13000106812 0 3.65190124512' index='bingeo/BG_89_indexBinary.bin' coord='bingeo/BG_89_coordBinary.bin' normal='bingeo/BG_89_normalBinary.bin' texCoord='bingeo/BG_89_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_90'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_90' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.6535987854 4.72820472717 -94.5505523682' size='0 5.08647012711 3.65190124512' index='bingeo/BG_90_indexBinary.bin' coord='bingeo/BG_90_coordBinary.bin' normal='bingeo/BG_90_normalBinary.bin' texCoord='bingeo/BG_90_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_91'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_91' vertexCount='58' primType='"TRIANGLESTRIP"' position='51.2185974121 4.72820472717 -103.189750671' size='1.13000106812 5.08647012711 13.6264953613' index='bingeo/BG_91_indexBinary.bin' coord='bingeo/BG_91_coordBinary.bin' normal='bingeo/BG_91_normalBinary.bin' texCoord='bingeo/BG_91_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_92'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_92' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.7835998535 4.72820472717 -113.575500488' size='0 5.08647012711 7.14500427246' index='bingeo/BG_92_indexBinary.bin' coord='bingeo/BG_92_coordBinary.bin' normal='bingeo/BG_92_normalBinary.bin' texCoord='bingeo/BG_92_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_93'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_93' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.3486022949 7.27144002914 -105.955993652' size='0.869998931885 0 6.70800018311' index='bingeo/BG_93_indexBinary.bin' coord='bingeo/BG_93_coordBinary.bin' normal='bingeo/BG_93_normalBinary.bin' texCoord='bingeo/BG_93_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_94'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_94' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.9136009216 4.72820472717 -105.955993652' size='0 5.08647012711 6.70800018311' index='bingeo/BG_94_indexBinary.bin' coord='bingeo/BG_94_coordBinary.bin' normal='bingeo/BG_94_normalBinary.bin' texCoord='bingeo/BG_94_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_95'>
            <Appearance USE='FrontColor'/>
            <BinaryGeometry DEF='BG_95' vertexCount='4' primType='"TRIANGLESTRIP"' position='51.3036003113 7.27144002914 -99.4769515991' size='0.959999084473 0 4.98809814453' index='bingeo/BG_95_indexBinary.bin' coord='bingeo/BG_95_coordBinary.bin' normal='bingeo/BG_95_normalBinary.bin' texCoord='bingeo/BG_95_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
          <Shape DEF='SP_96'>
            <Appearance USE='Translucent_Glass_Blue'/>
            <BinaryGeometry DEF='BG_96' vertexCount='4' primType='"TRIANGLESTRIP"' position='50.823600769 4.72820472717 -99.4769515991' size='0 5.08647012711 4.98809814453' index='bingeo/BG_96_indexBinary.bin' coord='bingeo/BG_96_coordBinary.bin' normal='bingeo/BG_96_normalBinary.bin' texCoord='bingeo/BG_96_texCoordBinary.bin' numTexCoordComponents='3'/>
          </Shape>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>