
<html>
    <head>
        <title>Campus Viewer Fulda - &uuml;ber die Hochschule</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" type="text/css" href="styles/jquery.mobile-1.4.2.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css" />

        <script type="text/javascript" src="js/ext/jquery-2.1.0.js"></script>
        <script type="text/javascript" src="js/ext/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
		
		<style type="text/css">
			img.logo	 {	margin-left: 668px;
							padding-bottom: 30px;}	
							
			h1.ueberschrift {	margin-left: 575px;
								padding-bottom: 40px;
								color: blue;}
							
			img.scr001,
			img.scr002,
			img.scr003 {	border-style:solid;
							border-color: #0000FF;
							border-width: 3px;
							margin-left: 5px;
							margin-right: 5px;
							margin-top: 5px;
							margin-bottom: 5px;}
							
			img.scr001 {margin-left: 1150px;
						margin-bottom: -150px;}
			
			img.scr002 {margin-left: 250px;
						margin-top: -100;}
			
			img.scr003 {margin-left: 1150px;
						margin-bottom: -150px;
						margin-top: -220px;}			
			
			div.artikel001 {padding-right: 600px;
							padding-bottom: 50px;
							margin-left: 250px;
							margin-top: -115px;}

			div.artikel001a {padding-right: 650px;
							padding-bottom: 0px;
							margin-left: 570px;
							margin-top: -30px;}							
							
			div.artikel002 {padding-right: 650px;
							padding-bottom: 50px;
							margin-left: 570px;
							margin-top: -90px;}

			div.artikel002a {padding-right: 800px;
							padding-bottom: 50px;
							margin-left: 250px;
							margin-top: -20px;}
							
			div.artikel003 {padding-right: 600px;
							padding-bottom: 50px;
							margin-left: 250px;
							margin-top: -30px;}	

			div.artikel004 {padding-right: 670px;
							padding-bottom: 50px;
							margin-left: 250px;
							margin-top: -30px;}	

			div.artikel005 {padding-right: 300px;
							padding-bottom: 50px;
							margin-left: 250px;
							margin-top: -30px;}								

			#menu {position : fixed;}							
		</style>

    </head>
    <body>
        <div data-role="panel" id="myPanel">
             <p align="center"> <img src="../../../images/10tastics.png" width="200" height="50" alt="logo">  </p>
               <button id="index3" onclick="window.location.href = 'index.html';">Startseite</button>
                                        <button id="projekt3" onclick="window.location.href = 'ueberDasProjekt.html';">das Projekt</button>
                                        <button id="dieSchule3" onclick="window.location.href = 'ueberDieHS.html';">die Hochschule</button>
                                        <button id="bedienung3" onclick="window.location.href = 'bedienungsanleitung.html';">Bedienungsanleitung</button>
                                        <button id="kontakt3" onclick="window.location.href = 'kontakt.html';">Kontakt</button>
                                        <button id="impressum3" onclick="window.location.href = 'impressum.html';">Impressum</button>
                                        <button id="login3" onclick="window.location.href = 'login.html';">Login</button>
                                        <button id="reg3" onclick="window.location.href = 'registration.html';">Registrieren</button>
											<fieldset style="background-color:#D0D0D0">
												<p id="userOffline" align="center" style="color:red; font-weight:bold;"><img src="styles/images/offline-button.png"> Offline</p>
												<p id="userOnline" align="center" style="color:green; font-weight:bold;"><img src="styles/images/online-button.png"> Online</p>
												<p align="center" id="text3"></p>
											</fieldset>
										<button id="logout3" onclick="">Logout</button>	
        </div>

        <div data-role="main" class="ui-content">
            <a href="#myPanel" id="menu" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Men&uuml;</a> 
			
			<img src="images/CampusLogo.jpg" class="logo" width="160" height="160"></img>
		<!--<div id="textBox2"></div>-->
			<h1 class="ueberschrift">&Uuml;ber die Hochschule</h1>
			
			<img src="images/009_HS_Fulda_E_Gebude.jpg" class="scr001"width="340.5" height="255" ></img>
			
			<div class="artikel001">
            Mitten in Deutschland, am Rand des Rhein-Main-Ballungsraumes, liegt die Stadt Fulda mit rund 65.000 Einwohnern verkehrsg&uuml;nstig an den Nord-S&uuml;d-Verbindungen von Eisenbahn- und Autobahn-Linien. In der h&uuml;bschen Barockstadt, die auch reichliche Freizeitm&ouml;glichkeiten bietet, ist der Wohnungsmarkt noch immer entspannter als in vielen anderen St&auml;dten.</div>
			
			<div class="artikel001a">
            Die Hochschule Fulda wurde 1974 als f&uuml;nfte staatliche Fachhochschule des Landes Hessen eingerichtet. Bereits seit 1971 war sie Teilstandort der Fachhochschule Gie&szlig;en. Die Vorl&auml;uferinstitution der Fuldaer Hochschule war das 1963 er&ouml;ffnete P&auml;dagogische Fachinstitut, das der Ausbildung von Lehrern in den musisch-technischen F&auml;chern diente.
			</div>
			
			<img src="images/hs_fulda.jpg" class="scr002" width="288" height="192"></img>
			
			<div class="artikel002">
            Trotz des z&uuml;gigen Ausbaus auf acht Fachbereiche mit 140 Professorinnen und Professoren und rund 370 Mitarbeiterinnen und Mitarbeitern ist sie f&uuml;r 
			ihre rund 7.000 Studierenden &uuml;berschaubar geblieben. Fulda ist die Hochschule der kurzen Wege. </div>
			<div class="artikel002a">Studierende k&ouml;nnen sich hier untereinander, sowie die Professorinnen und Professoren, gut kennenlernen.
            Nach mehrj&auml;hriger Planungs- und Bauzeit wurden im Sommer die neuen Geb&auml;ude der Hochschulbibliothek, der Mensa und des Student Service Center (SSC) eingeweiht.
      		</div>      
			
			<div class="artikel003">
			Mit den Fachbereichen Angewandte Informatik, Elektrotechnik und Informationstechnik, Lebensmitteltechnologie, Oecotrophologie, Pflege und Gesundheit, Sozial- und Kulturwissenschaften, Sozialwesen sowie Wirtschaft deckt die Hochschule Fulda ein breites F&auml;cherspektrum ab.
			</div>
			
			<img src="images/Campus_fulda01.jpg" class="scr003" width="341" height="250"></img>
			
			<div class="artikel004">
            Neben einer soliden, gesellschaftlichen und &ouml;kologischen Entwicklungen aufgeschlossenen Ausbildung der Studierenden wird in den Fachbereichen angewandte Forschung betrieben. Zahlreiche Forschungs- und Entwicklungsvorhaben werden gemeinsam mit osthessischen Unternehmen und anderen Institutionen durchgef&uuml;hrt. </div>
			
			<div class="artikel005">
			Dieser Praxisbezug kommt nicht nur den Kooperationspartnern der Hochschule, sondern auch der Qualit&auml;t von Forschung und Lehre zugute.
            Aber die Hochschule Fulda ist nicht nur regional und national verankert, sondern auch international. Rund zw&ouml;lf Prozent der Studierenden kommen aus dem Ausland; von &Auml;gypten bis Vietnam, insgesamt aus &uuml;ber achtzig L&auml;ndern. Alle Fachbereiche unterhalten Kooperationen zu Partnerhochschulen weltweit.
			</div>
			
                <script type="text/javascript">
                        $(document).ready(function () {
                                $.getScript("js/user.js");
                                $.getScript("js/cookieControl.js");
                        });
                </script>
    </body>
</html>