<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape DEF='SP_0'>
      <Appearance DEF='Cladding_Siding_White'>
        <Material diffuseColor='0.811765 0.811765 0.811765' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"ssc/Cladding_Siding_White.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='455 30' primType='"TRIANGLESTRIP" "TRIANGLES"' position='75.9053039551 14.8986997604 -33.8307113647' size='32.0918006897 29.7973995209 65.54737854' index='bingeo/BG_0_indexBinary.bin' coord='bingeo/BG_0_coordBinary.bin' normal='bingeo/BG_0_normalBinary.bin' texCoord='bingeo/BG_0_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_1'>
      <Appearance DEF='FrontColor'>
        <Material diffuseColor='0.890196 0.882353 0.870588' shininess='0' specularColor='0.33 0.33 0.33'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='1200 6' primType='"TRIANGLESTRIP" "TRIANGLES"' position='76.8781509399 14.8986997604 -33.8307113647' size='34.0374946594 29.7973995209 65.54737854' index='bingeo/BG_1_indexBinary.bin' coord='bingeo/BG_1_coordBinary.bin' normal='bingeo/BG_1_normalBinary.bin'/>
    </Shape>
    <Shape DEF='SP_2'>
      <Appearance DEF='Wood_Floor_Dark'>
        <Material diffuseColor='0.6 0.368627 0.164706' shininess='0' specularColor='0.33 0.33 0.33'/>
        <ImageTexture url='"ssc/Wood_Floor_Dark.jpg"'/>
      </Appearance>
      <BinaryGeometry DEF='BG_2' vertexCount='18' primType='"TRIANGLESTRIP"' position='91.0470504761 3.11833000183 -49.0448989868' size='1.80830383301 6.23666000366 35.1190032959' index='bingeo/BG_2_indexBinary.bin' coord='bingeo/BG_2_coordBinary.bin' normal='bingeo/BG_2_normalBinary.bin' texCoord='bingeo/BG_2_texCoordBinary.bin'/>
    </Shape>
    <Shape DEF='SP_3'>
      <Appearance DEF='Translucent_Glass_Blue'>
        <Material diffuseColor='0.392157 0.584314 0.929412' shininess='0' specularColor='0.33 0.33 0.33' transparency='0.5'/>
      </Appearance>
      <BinaryGeometry DEF='BG_3' vertexCount='286' primType='"TRIANGLESTRIP"' position='77.4802474976 13.3793001175 -33.3238601685' size='32.8332977295 26.758600235 64.5336761475' index='bingeo/BG_3_indexBinary.bin' coord='bingeo/BG_3_coordBinary.bin' normal='bingeo/BG_3_normalBinary.bin'/>
    </Shape>
  </Scene>
</X3D>